[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7342/975/acceleratedrendering-1.0.8-1.20.1-alpha.jar"
priority = "modrinth"

[basic]
identifier = "AR"
type = "mod"
file_name = "acceleratedrendering-1.0.8-1.20.1-alpha.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = true
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§4(Client-side)Accelerated Rendering"
zh_cn = "§4(客户端)加速渲染"

[tip]
en_us = "§4Enables significant entity optimization. If you are using accelerated rendering, please disable Iron to avoid potential compatibility issues. Does not support OpenGL versions below 4.6, macOS, or mobile devices."
zh_cn = "§4加入可以大幅度提高实体优化 （如果你使用了加速渲染请你禁用鈇 有兼容性存疑 不支持OpenGL4.6以下的版本、不支持MacOS、不支持手机）"
