[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7478/687/fastloading-0.0.3-1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "fastloading"
type = "mod"
file_name = "fastloading-0.0.3-1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§4(Client-side)Fast Loading"
zh_cn = "§4(客户端)快速加载"

[tip]
en_us = "§4(Client-side)Uses advanced caching methods to progressively improve world loading speed and reduces server connection time while accelerating server list updates (AI mods may cause issues)"
zh_cn = "§4(客户端)采用先进的缓存方法逐步提升世界加载速度还通过缩短服务器连接时间和加快服务器列表更新(AI模组可能会出问题)"
