[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7552/568/modfixer-0.0.6.jar"
priority = "modrinth"

[basic]
identifier = "modfixer"
type = "mod"
file_name = "modfixer-0.0.6.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§4(Client-side)Mods Fixer"
zh_cn = "§4(客户端)模组修复"

[tip]
en_us = "§4(Client-side)It helps prevent crashes caused by mod incompatibilities (cannot fix rendering conflicts). This mod significantly improves modpack stability, allowing many previously incompatible mods to work together without crashing (it cannot guarantee 100% compatibility with all mods) (AI mods and relatively unstable)"
zh_cn = "§4(客户端)它有助于防止因模组不兼容导致的崩溃(无法修复渲染冲突)这个模组显著提升了模组包的稳定性使许多之前不兼容的模组能够协同工作而不会崩溃(它不能保证所有模组的100%兼容性)(AI模组并且不太稳定)"
