[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7238/196/%5B1.20.1%5Dslashblade_acceleratedrendering-1.0.1.jar"
priority = "modrinth"

[basic]
identifier = "slashblade_acceleratedrendering"
type = "mod"
file_name = "[1.20.1]slashblade_acceleratedrendering-1.0.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§4(Client-side)SlashBlade: AcceleratedRendering"
zh_cn = "§4(客户端)拔刀剑：加速渲染兼容"

[tip]
en_us = "§4(Client-side)SlashBlade: AcceleratedRendering"
zh_cn = "(客户端)让旧版本（低于 1.8.57）拔刀剑重锋 兼容 加速渲染 §4不要瞎装！前置：加速渲染、拔刀剑重逢"
