[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6446/560/vanillin-forge-1.20.1-1.1.3.jar"
priority = "modrinth"

[basic]
identifier = "Vanillin"
type = "mod"
file_name = "vanillin-forge-1.20.1-1.1.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(Client-side)Vanillin(香草)"

[tip]
en_us = "§6(Client-side)Vanillin implements instanced rendering for entities and block entities via Flywheel and is currently incompatible with shaders."
zh_cn = "§6(客户端)Vanillin 通过 Flywheel 为实体和方块实体实现实例化渲染 目前与光影不兼容"
