type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1770985678376
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9605bd24-87f6-48fd-b4a0-0840bec77624-1770985594133] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/006.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = bf4f091a-9b63-44ed-97b5-1d674f165f81-1757397756606
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/007.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 8b9f39ae-7c51-45a7-b953-61278de519e3-1761403195268
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 84f6e637-3b10-4480-9556-1e69ac3072d3-1757517602418
  x = 0
  y = 12
  width = 198
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6a946fe-c1f5-4ec2-b5cc-92966449106c-1761403195268
  [loading_requirement_container_meta:e6a946fe-c1f5-4ec2-b5cc-92966449106c-1761403195268] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/menu1.ogg
  audio_instance_weight_0 = 2.0
  audio_instance_1 = [source:local]/config/fancymenu/assets/menu2.ogg
  audio_instance_weight_1 = 1.5
  audio_instance_2 = [source:local]/config/fancymenu/assets/menu3.ogg
  audio_instance_weight_2 = 1.0
  audio_instance_3 = [source:local]/config/fancymenu/assets/menu4.ogg
  audio_instance_weight_3 = 1.5
  play_mode = shuffle
  looping = true
  volume = 0.5
  sound_source = music
  element_type = audio_v2
  instance_identifier = 17825a03-a4e1-46aa-a6d4-2bd1e3d47722-1759334457081
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = mid-centered
  x = 104
  y = 36
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea1b8641-3da6-4d04-a223-c63775369e70-1759334457081
  [loading_requirement_container_meta:ea1b8641-3da6-4d04-a223-c63775369e70-1759334457081] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/005.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 84f6e637-3b10-4480-9556-1e69ac3072d3-1757517602418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 3
  width = 188
  height = 94
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf8e426e-5d6d-4e6e-be5f-8523b772a4c3-1757517602418
  [loading_requirement_container_meta:cf8e426e-5d6d-4e6e-be5f-8523b772a4c3-1757517602418] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/016.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a92742e7-2b74-40ed-9044-61061f182bca-1761406444797
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_accessibility_button
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00d7312d-ab6b-4586-9cd4-c42b698220f7-1761406444797
  [loading_requirement_container_meta:00d7312d-ab6b-4586-9cd4-c42b698220f7-1761406444797] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/017.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 062a351f-b081-4b50-98f3-7805fe723f14-1761406581092
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_language_button
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2e69246d-5aa4-488e-9531-f9f2678d7985-1761406581092
  [loading_requirement_container_meta:2e69246d-5aa4-488e-9531-f9f2678d7985-1761406581092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 503e4d59-6ef9-4a7e-b997-b891446d25bc-1770374354136
  [executable_action_instance:a9e2f544-e8b9-4b1f-809f-a183046e8c80-1770374432551][action_type:openlink] = https://qm.qq.com/q/pEchddxbAO
  [executable_block:503e4d59-6ef9-4a7e-b997-b891446d25bc-1770374354136][type:generic] = [executables:a9e2f544-e8b9-4b1f-809f-a183046e8c80-1770374432551;]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 官方QQ讨论群
  label = Q
  navigatable = true
  widget_active_state_requirement_container_identifier = 1275554a-6cbe-4c49-ba76-696a1082a139-1770374354136
  [loading_requirement_container_meta:1275554a-6cbe-4c49-ba76-696a1082a139-1770374354136] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 757b9547-4111-40ea-856e-e5075527ea0d-1770374354136
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 82
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80cf3d59-5ebb-4961-8675-1124914478df-1770374354136
  [loading_requirement_container_meta:80cf3d59-5ebb-4961-8675-1124914478df-1770374354136] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cb1fb3f8-80e9-4545-872e-8508b6fc1d18-1770375022162
  [executable_action_instance:f7d35147-12f3-4532-881c-e2cb7c26dc6b-1770375149800][action_type:openlink] = https://www.mcmod.cn/modpack/1257.html
  [executable_block:cb1fb3f8-80e9-4545-872e-8508b6fc1d18-1770375022162][type:generic] = [executables:f7d35147-12f3-4532-881c-e2cb7c26dc6b-1770375149800;]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = MCMOD百科站地址
  label = MCMOD
  navigatable = true
  widget_active_state_requirement_container_identifier = 352dd40c-0e67-4ed8-b310-04e73a026542-1770375022162
  [loading_requirement_container_meta:352dd40c-0e67-4ed8-b310-04e73a026542-1770375022162] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9e499b1c-f855-4ab5-8972-8c0fb22afdc4-1770375022162
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 102
  y = 206
  width = 34
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eabd47cd-7596-43c1-bd71-d21af3901635-1770375022162
  [loading_requirement_container_meta:eabd47cd-7596-43c1-bd71-d21af3901635-1770375022162] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = bca1c3e5-7e71-4116-8b04-f6b52666b2ed-1770375220441
  [executable_block:bca1c3e5-7e71-4116-8b04-f6b52666b2ed-1770375220441][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = BBSMC地址
  label = BBSMC
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c1df167-92a6-48bd-9a62-8786b0838b26-1770375220441
  [loading_requirement_container_meta:7c1df167-92a6-48bd-9a62-8786b0838b26-1770375220441] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dc5516bd-d423-4f5b-8e8a-0296b87926f2-1770375220441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 135
  y = 206
  width = 28
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be212a0e-cd41-42af-8679-6bbde2daffd6-1770375220441
  [loading_requirement_container_meta:be212a0e-cd41-42af-8679-6bbde2daffd6-1770375220441] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 0b67b069-5e3e-44e6-ac3e-8df61e1972a5-1757397716864
  [executable_block:0b67b069-5e3e-44e6-ac3e-8df61e1972a5-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c701582e-d1d8-4bd6-81fd-72ceeb8788e2-1757397716864
  [loading_requirement_container_meta:c701582e-d1d8-4bd6-81fd-72ceeb8788e2-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 85
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7ea4cfff-76cf-4966-9196-4de1f6a55829-1757397716864
  [loading_requirement_container_meta:7ea4cfff-76cf-4966-9196-4de1f6a55829-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bd825e0e-290f-41ec-b6ab-5b4331b70e88-1769054311526
  [executable_block:bd825e0e-290f-41ec-b6ab-5b4331b70e88-1769054311526][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/014.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 更新DLC管理器
  navigatable = true
  widget_active_state_requirement_container_identifier = 594b7593-380f-4bfe-bb30-0ace013b5659-1769054311526
  [loading_requirement_container_meta:594b7593-380f-4bfe-bb30-0ace013b5659-1769054311526] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 165
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 286bdd39-2fd1-4c1d-b509-951c50aa5a56-1769054311526
  [loading_requirement_container_meta:286bdd39-2fd1-4c1d-b509-951c50aa5a56-1769054311526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3cc4ec28-e5f8-4664-9140-89b12b655cf9-1757397716864
  [executable_block:3cc4ec28-e5f8-4664-9140-89b12b655cf9-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc165b4a-2dfa-4d53-95d4-901d5e9e14de-1757397716864
  [loading_requirement_container_meta:fc165b4a-2dfa-4d53-95d4-901d5e9e14de-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 62
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d49d50cc-050c-4079-b0a9-bf71ad805ac1-1757397716864
  [loading_requirement_container_meta:d49d50cc-050c-4079-b0a9-bf71ad805ac1-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5f6493ce-df30-4675-957f-5e1a8008e55b-1757397716864
  [executable_block:5f6493ce-df30-4675-957f-5e1a8008e55b-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e0a5c80-d1d6-4b3f-b24c-016f637ca7b3-1757397716864
  [loading_requirement_container_meta:8e0a5c80-d1d6-4b3f-b24c-016f637ca7b3-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 84f6e637-3b10-4480-9556-1e69ac3072d3-1757517602418
  x = 173
  y = 46
  width = 89
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6905587a-a769-48fb-8b09-7cad307cb854-1757397716864
  [loading_requirement_container_meta:6905587a-a769-48fb-8b09-7cad307cb854-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dc2acc94-a1e4-4119-97e5-c66a1b52861b-1757397716864
  [executable_block:dc2acc94-a1e4-4119-97e5-c66a1b52861b-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d166b253-8b39-46ae-9828-ef7d86b36dd3-1757397716864
  [loading_requirement_container_meta:d166b253-8b39-46ae-9828-ef7d86b36dd3-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 105
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f06d1db-0a33-47b9-ad92-dac3f715d78e-1757397716864
  [loading_requirement_container_meta:6f06d1db-0a33-47b9-ad92-dac3f715d78e-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b970c20f-dfd4-436a-a1a7-7fc6178578f7-1757397716864
  [executable_block:b970c20f-dfd4-436a-a1a7-7fc6178578f7-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8bf9176a-a623-498e-a977-a6edea6b3c68-1757397716864
  [loading_requirement_container_meta:8bf9176a-a623-498e-a977-a6edea6b3c68-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 165
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a185397-f730-4e16-bbc8-006742eea2b7-1757397716864
  [loading_requirement_container_meta:8a185397-f730-4e16-bbc8-006742eea2b7-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 71b64efc-b685-4059-8e1c-7944f3d1b8a2-1757397716864
  [executable_block:71b64efc-b685-4059-8e1c-7944f3d1b8a2-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6647b14-0fba-44fa-8d5e-20bf010e241b-1757397716864
  [loading_requirement_container_meta:c6647b14-0fba-44fa-8d5e-20bf010e241b-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -45
  width = 128
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88fce157-54f2-4a17-934f-e4ca632b1cd5-1757397716864
  [loading_requirement_container_meta:88fce157-54f2-4a17-934f-e4ca632b1cd5-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8fdce8a9-2bd2-4d15-b42d-7e9a33657e03-1757397716864
  [executable_block:8fdce8a9-2bd2-4d15-b42d-7e9a33657e03-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1dd7036-4e34-409e-adf0-8fd1b973a989-1757397716864
  [loading_requirement_container_meta:d1dd7036-4e34-409e-adf0-8fd1b973a989-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 185
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5585e9de-d2de-4e40-b653-ce5b6d2b7391-1757397716864
  [loading_requirement_container_meta:5585e9de-d2de-4e40-b653-ce5b6d2b7391-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f1641578-fbff-424e-bc4b-167b6f35d35e-1757397716864
  [executable_block:f1641578-fbff-424e-bc4b-167b6f35d35e-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4195ef8f-9124-405b-8070-6e7101ecda2c-1757397716864
  [loading_requirement_container_meta:4195ef8f-9124-405b-8070-6e7101ecda2c-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 26
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9032ae80-4290-4fdb-b654-99cea1ecf2ce-1757397716864
  [loading_requirement_container_meta:9032ae80-4290-4fdb-b654-99cea1ecf2ce-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c072d2e-4aa8-43ed-9498-1638acdd1ac7-1769054311526
  [executable_block:2c072d2e-4aa8-43ed-9498-1638acdd1ac7-1769054311526][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/014.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6fe34110-abdf-42d7-bf77-489bcdf60432-1769054311526
  [loading_requirement_container_meta:6fe34110-abdf-42d7-bf77-489bcdf60432-1769054311526] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 5023461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 1
  y = 146
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41c20fea-8265-4c06-8cc7-00b325c05c28-1769054311526
  [loading_requirement_container_meta:41c20fea-8265-4c06-8cc7-00b325c05c28-1769054311526] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2cf7bde5-d991-42cf-839a-45becf692e4c-1757397716864
  [executable_block:2cf7bde5-d991-42cf-839a-45becf692e4c-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4bafad04-1962-4adc-815b-f4ec1bf9bb4d-1757397716864
  [loading_requirement_container_meta:4bafad04-1962-4adc-815b-f4ec1bf9bb4d-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = vanilla
  x = 578
  y = 4
  width = 58
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e872b6c-d5d3-45d6-be63-1aa1f17739df-1757397716864
  [loading_requirement_container_meta:5e872b6c-d5d3-45d6-be63-1aa1f17739df-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fec6bf23-8e51-4da7-8d77-de23a5b13ea9-1757397716864
  [executable_block:fec6bf23-8e51-4da7-8d77-de23a5b13ea9-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5bc4307-0b76-4462-a18b-dbb9ecc53767-1757397716864
  [loading_requirement_container_meta:f5bc4307-0b76-4462-a18b-dbb9ecc53767-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d55e1e3-12db-4d36-8094-cb2f42898c69-1757397716864
  [loading_requirement_container_meta:1d55e1e3-12db-4d36-8094-cb2f42898c69-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b65e7784-bad2-4d3e-be60-abae58cf33b9-1757397716864
  [executable_block:b65e7784-bad2-4d3e-be60-abae58cf33b9-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d647b613-9b6c-4552-9996-f304b9946766-1757397716864
  [loading_requirement_container_meta:d647b613-9b6c-4552-9996-f304b9946766-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 22
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41efeba1-1df4-4d48-9581-74ffd0cf230c-1757397716864
  [loading_requirement_container_meta:41efeba1-1df4-4d48-9581-74ffd0cf230c-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e19d90a0-401d-4b79-9cd0-58f5812984e6-1757397716864
  [executable_block:e19d90a0-401d-4b79-9cd0-58f5812984e6-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1ca5047b-b9df-478c-838f-2eeee0060735-1757397716864
  [loading_requirement_container_meta:1ca5047b-b9df-478c-838f-2eeee0060735-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 125
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 116aeae1-85b1-4d0f-8c76-3bbb5ae3f368-1757397716864
  [loading_requirement_container_meta:116aeae1-85b1-4d0f-8c76-3bbb5ae3f368-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a3cd3cba-6679-4776-8f37-e597435f0897-1757397716864
  [executable_block:a3cd3cba-6679-4776-8f37-e597435f0897-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6ba87ee-90ee-4683-9163-ad8e852e6320-1757397716864
  [loading_requirement_container_meta:d6ba87ee-90ee-4683-9163-ad8e852e6320-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 145
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb8a4935-4cf8-4b4c-b31e-c2daffcbd805-1757397716864
  [loading_requirement_container_meta:bb8a4935-4cf8-4b4c-b31e-c2daffcbd805-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4f5ed1b7-1cdb-40d3-8865-cad7c0edd145-1757397716864
  [executable_block:4f5ed1b7-1cdb-40d3-8865-cad7c0edd145-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 852395c2-3c47-45e0-95f9-7429ac45dcc1-1757397716864
  [loading_requirement_container_meta:852395c2-3c47-45e0-95f9-7429ac45dcc1-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 554
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82255458-f288-4617-a105-ad42d82c9cca-1757397716864
  [loading_requirement_container_meta:82255458-f288-4617-a105-ad42d82c9cca-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6522d770-b4e1-42ab-b3c9-8fb16cefe337-1757397716864
  [executable_block:6522d770-b4e1-42ab-b3c9-8fb16cefe337-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49289eb0-3f4d-4726-81ca-d45b72a355f2-1757397716864
  [loading_requirement_container_meta:49289eb0-3f4d-4726-81ca-d45b72a355f2-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1410
  sticky_anchor = false
  anchor_point = top-left
  x = 82
  y = 205
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e18b7584-c4e9-4176-beed-f52cc7c7d0ee-1757397716864
  [loading_requirement_container_meta:e18b7584-c4e9-4176-beed-f52cc7c7d0ee-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 04026237-5cf0-4d79-bd1a-b7b23385cb15-1757397716864
  [executable_block:04026237-5cf0-4d79-bd1a-b7b23385cb15-1757397716864][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 740e2df0-2783-4c79-a7a2-b2be01138428-1757397716864
  [loading_requirement_container_meta:740e2df0-2783-4c79-a7a2-b2be01138428-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = bottom-right
  x = -199
  y = -14
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c83658ae-bb91-40c5-8364-90594e84e47c-1757397716864
  [loading_requirement_container_meta:c83658ae-bb91-40c5-8364-90594e84e47c-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 745ef3d3-1393-4ef4-bc6e-a77cb8df3802-1757397716864
  [executable_block:745ef3d3-1393-4ef4-bc6e-a77cb8df3802-1757397716864][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/014.png
  backgroundhovered = [source:local]/config/fancymenu/assets/013.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/015.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b2c06b46-7926-48a2-908a-f82d17c1382d-1757397716864
  [loading_requirement_container_meta:b2c06b46-7926-48a2-908a-f82d17c1382d-1757397716864] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1408
  sticky_anchor = false
  anchor_point = top-left
  x = 42
  y = 206
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0040f716-ac3a-449e-b211-4bcaef802f4d-1757397716864
  [loading_requirement_container_meta:0040f716-ac3a-449e-b211-4bcaef802f4d-1757397716864] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

