[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7338/200/BadOptimizations-2.4.1-1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "BadOptimizations"
type = "mod"
file_name = "BadOptimizations-2.4.1-1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(Client-side)BadOptimizations"

[tip]
en_us = "§2(Client-side)Optimizes aspects other than the above, but with relatively low effectiveness. May cause incompatibility with certain magic-type mods."
zh_cn = "§2(客户端)优化了除此以外的方面 优化效果较低（可能会导致某些魔法类型mod不兼容）"
