[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6079/815/Fastquit-3.0.1%2B1.20.1forge.jar"
priority = "modrinth"

[basic]
identifier = "Fastquit"
type = "mod"
file_name = "Fastquit-3.0.1+1.20.1forge.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(Client-side)FastQuit-Forge"
zh_cn = "§6(客户端)快速退出"

[tip]
en_us = "§6(Client-side)§4May be incompatible with certain mods, potentially causing client startup failure (most mods are compatible). Quickly exiting your world will save your progress on the client, and the game will save before closing."
zh_cn = "§6(客户端)§4可能不兼容某些mod导致客户端启动失败（大多数都是兼容的）快速退出你的存档将你的存档在客户端保存，退出会在退出前保存"
