[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7584/65/flerovium-forge-1.20.1-1.2.18-all.jar"
priority = "modrinth"

[basic]
identifier = "flerovium"
type = "mod"
file_name = "flerovium-forge-1.20.1-1.2.18-all.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(Client-side)Flerovium"
zh_cn = "§2(客户端)鈇"

[tip]
en_us = "§2(Client-side)§4(If accelerated rendering is enabled, please disable this mod! Accelerated rendering overrides most of this mod's functionality and may have compatibility issues.) A client-side optimization mod that improves rendering performance—item and particle rendering speeds are increased by 50%, and entity rendering speed is increased by 30%. Under specific conditions, additional specialized optimizations can provide even higher FPS."
zh_cn = "§2(客户端)§4（如果开启了加速渲染请禁用此mod！加速渲染顶掉了该mod的大部分功能 并且有兼容性存疑）客户端的优化模组，可以优化渲染速度，使物品与粒子渲染速度快 50%，实体渲染速度快 30% 在特定的情况下有些特殊优化，可以获得更高的 FPS"
