[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://cdn.modrinth.com/data/HaaH232J/versions/LgPc1FbC/YeetusExperimentus-Forge-2.3.0-build.4%2Bmc1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "YeetusExperimentus"
type = "mod"
file_name = "YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(Client-side)Yeetus Experimentus"
zh_cn = "§2(客户端)禁用弹窗警告"

[tip]
en_us = "§2(Client-side)Yeetus Experimentus"
zh_cn = "§2(客户端)禁用弹窗警告"
