[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/7649/757/CreativeCore_FORGE_v2.12.35_mc1.20.1.jar"
]
priority = "modrinth"

[basic]
identifier = "CreatCore"
type = "mod"
file_name = "CreativeCore_FORGE_v2.12.35_mc1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = ""
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "[玩家救援前置]CreativeCore"

[tip]
zh_cn = "玩家救援前置"
