[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/7649/757/CreativeCore_FORGE_v2.12.35_mc1.20.1.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "CreatCore"
file_name = "CreativeCore_FORGE_v2.12.35_mc1.20.1.jar"
type = "mod"
RedirectUrl = ""
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = []
conflicts = []
alarm = false

[DisplayName]
zh_cn = "[玩家救援前置]CreativeCore"

[tip]
zh_cn = "玩家救援前置"
