[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/6048/921/PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar"
]
priority = "modrinth"

[basic]
identifier = "PlayerRevive"
type = "mod"
file_name = "PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = ""
dependencies = [
  "CreatCore"
]
conflicts = []

[DisplayName]
zh_cn = "玩家救援"

[tip]
zh_cn = "它允许玩家在死亡后 60 秒内被救起。"
