[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/5760/231/Not%20Enough%20Recipe%20Book-FORGE-0.4.1%2B1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "[NERB]Not Enough Recipe Book"
type = "mod"
file_name = "Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)[NERB]Not Enough Recipe Book"

[tip]
en_us = """§2(server/Client-side)[NERB]Not Enough Recipe Book
§4OctoLib"""
zh_cn = """§2(服/客户端)兼容:高
性能:高
直接干掉配方书能够大幅度提高TPS非常厉害的模组
§4前置库:OctoLib"""
