[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://cdn.modrinth.com/data/r0v8vy1s/versions/kC6SY4Zp/alternate_current-mc1.20-1.7.0.jar"
priority = "modrinth"

[basic]
identifier = "alternate_current"
type = "mod"
file_name = "alternate_current-mc1.20-1.7.0.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Alternate Current"

[tip]
en_us = """§2(server/Client-side)Compatibility:High
Performance:High Alternate Current"""
zh_cn = """§2(服/客户端)兼容:高
性能:高 红石优化"""
