[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7488/30/biomespy-1.3.3-all.jar"
priority = "modrinth"

[basic]
identifier = "BiomeSpy"
type = "mod"
file_name = "biomespy-1.3.3-all.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)BiomeSpy"
zh_cn = "§2(服/客户端)群系间谍（BiomeSpy）"

[tip]
en_us = """§2(server/Client-side)Compatibility:High
Performance:High
Significantly improves search performance, """
zh_cn = """§2(服/客户端)兼容:高
性能:高
大幅度提高搜索，"""
