[download]
modrinth_projectid = "dv57xmf9"
modrinth_versionid = "znxRjAmZ"
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ""
priority = "modrinth,curseforge,directurl"

[basic]
identifier = "Cerulean"
type = "mod"
file_name = "cerulean-forge-1.0.0-1.20.1.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
UserRemoved = true
dependencies = "txnilib"
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)txnilib(Cerulean)"
zh_cn = "§6(服/客户端)txnilib优化(Cerulean)"

[tip]
en_us = """§2(server/Client-side)Compatibility:High
Performance:High
txnilib(Cerulean)"""
zh_cn = """§2(服/客户端)兼容:高
性能:高
§6不支持Icterine（香槟草） txnilib优化"""
