[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/5180/900/configured-forge-1.20.1-2.2.3.jar"
priority = "modrinth"

[basic]
identifier = "configured"
type = "mod"
file_name = "configured-forge-1.20.1-2.2.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Configured"
zh_cn = "§2(服/客户端)配置界面"

[tip]
en_us = "§2(server/Client-side)Configured"
zh_cn = "§2(服/客户端)§6调试使用请勿开启！并且有的整合包的mod内置了配置界面可能会导致崩溃！"
