[download]
modrinth_projectid = "ahQrpeXp"
modrinth_versionid = "AL5vFSzb"
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ""
priority = "modrinth,curseforge,directurl"

[basic]
identifier = "DespawnTweaks"
type = "mod"
file_name = "despawntweaks-forge-1.0.0-1.20.1.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
UserRemoved = true
dependencies = "txnilib"
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)txnilib(DespawnTweaks)"
zh_cn = "§6(服/客户端)txnilib优化(DespawnTweaks)"

[tip]
en_us = "§6(server/Client-side)txnilib(DespawnTweaks)"
zh_cn = "§2(服/客户端)§4不支持[LMD]Let Me Despawn txnilib优化"
