[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7488/185/doespotatotick-1.20.1-5.6.1.jar"
priority = "modrinth"

[basic]
identifier = "ThePotato"
type = "mod"
file_name = "doespotatotick-1.20.1-5.6.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)Does Potato Tick?"
zh_cn = "§6(服/客户端)[DPT]远物停载：土豆版"

[tip]
en_us = "§6(server/Client-side)§4前置：Duplicationless Freezes distant entities that don't require frequent updates to reduce server load and client rendering pressure."
zh_cn = "§6(服/客户端)§4前置：Duplicationless 冻结远处不需频繁更新的实体来降低服务器负载与客户端渲染压力"
