[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6527/838/FastEvent-1.20.1-1.1.1.jar"
priority = "modrinth"

[basic]
identifier = "FastEvent"
type = "mod"
file_name = "FastEvent-1.20.1-1.1.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)FastEvent"

[tip]
en_us = "§6(server/Client-side)FastEvent"
zh_cn = """§6(服/客户端)兼容:中
性能:未知
§4可能会导致事件顺序出现错误"""
