[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/5181/98/FastFurnace-1.20.1-8.0.2.jar"
priority = "modrinth"

[basic]
identifier = "FastFurnace"
type = "mod"
file_name = "FastFurnace-1.20.1-8.0.2.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)FastFurnace"
zh_cn = "§2(服/客户端)熔炉性能优化"

[tip]
en_us = "§2(server/Client-side)slightly optimizes TPS and tick"
zh_cn = "§2(服/客户端)略微优化TPS和tick"
