[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/5108/244/Icterine-forge-1.20.0-1-1.3.0.jar"
priority = "modrinth"

[basic]
identifier = "Icterine"
type = "mod"
file_name = "Icterine-forge-1.20.0-1-1.3.0.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)黄滨草(Icterine)"

[tip]
en_us = "§6(server/Client-side)Icterine"
zh_cn = "§6(服/客户端)优化获取物品触发的进度 不兼容Cerulean"
