[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7464/32/Krypton%20FNP-forge-1.20.1-0.2.28.2-1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "Krypton FNP"
type = "mod"
file_name = "Krypton FNP-forge-1.20.1-0.2.28.2-1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)氪(Krypton FNP)"

[tip]
en_us = "§2(server/Client-side)Additional minor optimizations included, with RecastLib built-in to optimize Minecraft's network stack."
zh_cn = "§2(服/客户端)更多相关小优化 内置了 RecastLib 优化 Minecraft 网络堆栈"
