[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/4583/425/Log-Begone-Forge-1.20.1-1.0.8.jar"
priority = "modrinth"

[basic]
identifier = "Log-Begone"
type = "mod"
file_name = "Log-Begone-Forge-1.20.1-1.0.8.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Log Begone"
zh_cn = "§2(服/客户端)无用日志删除"

[tip]
en_us = "§2(server/Client-side)Removes annoying log entries (such as those related to structures, biomes, blocks, or items)."
zh_cn = "§2(服/客户端)删除烦人的日志条目(删除结构、生物群落、方块或物品等)"
