[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6665/986/memorysweep-1.20.1-2.0.3-forge.jar"
priority = "modrinth"

[basic]
identifier = "memorysweep"
type = "mod"
file_name = "memorysweep-1.20.1-2.0.3-forge.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)Memory Sweep"
zh_cn = "§6(服/客户端)内存清扫"

[tip]
en_us = """§6(server/Client-side)May cause issues! Use with caution! Provides the /memorysweep command for manual memory cleanup.
Automatic memory cleanup occurs every 15 minutes by default and can be adjusted in the config file.  
Memory cleanup can also be triggered automatically based on memory usage, but will only run once every 2 minutes at most.  
You can use the JVM argument -XX:+ExplicitGCInvokesConcurrent to reduce stuttering during garbage collection."""
zh_cn = """§6(服/客户端)可能会出问题！谨慎开启！提供了 /memorysweep 指令用来手动清理内存。
自动清理内存的间隔时间默认为 15 分钟，可在配置文件中调整。
并且可根据内存使用率来自动清理内存，但 2 分钟内只会执行一次。
你可以使用 JVM 参数 -XX:+ExplicitGCInvokesConcurrent 来解决 GC 时的卡顿问题"""
