[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6956/345/ModernUI-Forge-1.20.1-3.12.0.1-universal.jar"
priority = "modrinth"

[basic]
identifier = "ModernUI"
type = "mod"
file_name = "ModernUI-Forge-1.20.1-3.12.0.1-universal.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)Modern UI"
zh_cn = "§6(服/客户端)现代化UI"

[tip]
en_us = "§6(server/Client-side)May slightly improve frame rate. Incompatible with certain UI mods and may cause errors—please check carefully!"
zh_cn = "§6(服/客户端)可能略微提高帧率 与某些UI不兼容并且会报错！请注意查看!"
