[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://cdn-alt.modrinth.com/data/Mjoo9rPv/versions/ZPWllHCQ/randomoptimization-1.0.0-all.jar"
priority = "modrinth"

[basic]
identifier = "randomoptimization"
type = "mod"
file_name = "randomoptimization-1.0.0-all.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Random Optimization"
zh_cn = "§2(服/客户端)随意优化"

[tip]
en_us = "§2(server/Client-side)A collection of minor optimizations: Shipwreck Fixes, Vertical Falling, Drizzleproof, Boat Break Fix, Quick Pack (partial), DFU Loading Optimization, and MC-249136 Fix."
zh_cn = "§2(服/客户端)小优化功能合集:沉船修复、垂直落下、Drizzleproof、Boat Break Fix、Quick Pack(部分)、DFU载入优化、MC-249136 修复"
