[download]
modrinth_projectid = "hhnR8xqU"
modrinth_versionid = "cJBVuClJ"
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ""
priority = "modrinth,curseforge,directurl"

[basic]
identifier = "Redirected"
type = "mod"
file_name = "redirected-forge-1.0.0-1.20.1.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
UserRemoved = true
dependencies = "txnilib"
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)txnilib(Redirected)"
zh_cn = "§6(服/客户端)txnilib优化(Redirected)"

[tip]
en_us = "§6(server/Client-side)txnilib(Redirected)"
zh_cn = "§6(服/客户端)异引定址升级版"
