[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/5224/17/redirector-5.0.0.jar"
priority = "curseforge,modrinth,directurl"

[basic]
identifier = "redirector"
type = "mod"
file_name = "redirector-5.0.0.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
UserRemoved = true
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)redirector"

[tip]
en_us = "§6(server/Client-side)The embedded note indicates potential risks, but the author has not observed any issues while playing with this mod installed."
zh_cn = "§6(服/客户端)嵌入式说有危险不过作者游玩加入此mod并未发现危险"
