[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/4738/952/spark-1.10.53-forge.jar"
priority = "modrinth"

[basic]
identifier = "spark"
type = "mod"
file_name = "spark-1.10.53-forge.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "(server/Client-side)spark"
zh_cn = "(服/客户端)火花"

[tip]
en_us = "(server/Client-side)spark"
zh_cn = "(服/客户端)测试性能mod非必要别装"
