[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7501/699/starlight-1.1.5%2Bforge.c562a3a.jar"
priority = "modrinth"

[basic]
identifier = "starlight"
type = "mod"
file_name = "starlight-1.1.5+forge.c562a3a.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Starlight with Create Fix"
zh_cn = "§2(服/客户端)星光"

[tip]
en_us = "§2(server/Client-side)Starlight with Create Fix"
zh_cn = "§2(服/客户端)提高光照帧率 恭喜兼容机械动力最后一版+应用能源"
