[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7139/29/structure_layout_optimizer-forge-1.0.11.jar"
priority = "modrinth"

[basic]
identifier = "structure_layout_optimizer"
type = "mod"
file_name = "structure_layout_optimizer-forge-1.0.11.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(server/Client-side)Structure Layout Optimizer"
zh_cn = "§6(服/客户端)结构优化"

[tip]
en_us = "§6(server/Client-side)Requires Resourceful Config as a dependency. Optimizes the generation logic of common jigsaw structures (may cause biome fragmentation during world generation)."
zh_cn = "§6(服/客户端)需要前置：Resourceful Config 优化了通用拼图结构的生成逻辑(可能会导致会导致生物群系碎片化生成)"
