[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6716/449/createbetterfps-1.20.1-1.1.1.jar"
priority = "modrinth"

[basic]
identifier = "createbetterfps"
type = "mod"
file_name = "createbetterfps-1.20.1-1.1.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(Client-side)Create Better FPS"

[tip]
en_us = "§6(Client-side)Create Better FPS"
zh_cn = "§6(客户端)Create Better FPS"
