[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/6694/861/oculus-flywheel-compat-Forge-2.0.3.jar"
priority = "modrinth"

[basic]
identifier = "oculus-flywheel-compat"
type = "mod"
file_name = "oculus-flywheel-compat-Forge-2.0.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§6(Client-side)Iris Oculus Flywheel Compat"

[tip]
en_us = "§6(Client-side)Incompatible:Colorwheel、Colorwheel Patcher"
zh_cn = "§6(客户端)不兼容Colorwheel、Colorwheel Patcher"
