[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/7871/763/ExtendedAE-1.20-1.4.14-forge.jar"
]
priority = "modrinth"

[basic]
identifier = "eae"
type = "mod"
file_name = "ExtendedAE-1.20-1.4.14-forge.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/11534.html"
dependencies = [
  "Glodium"
]
conflicts = []

[DisplayName]
zh_cn = "AE2 扩展"

[tip]
zh_cn = "AE2 扩展是 AE2 的附属模组，提供了一系列切实解决原版 AE2 痛点的物品，为本就可能性无穷的经典模组 AE2 带来了新的可能性！"
