[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/5226/922/Glodium-1.20-1.5-forge.jar"
]
priority = "modrinth"

[basic]
identifier = "Glodium"
type = "mod"
file_name = "Glodium-1.20-1.5-forge.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/13307.html"
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "Glodium"

[tip]
zh_cn = "高级ae和扩展ae的前置"
