[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/5226/922/Glodium-1.20-1.5-forge.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "Glodium"
file_name = "Glodium-1.20-1.5-forge.jar"
type = "mod"
RedirectUrl = "https://www.mcmod.cn/class/13307.html"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = []
conflicts = []
alarm = false

[DisplayName]
zh_cn = "Glodium"

[tip]
zh_cn = "高级ae和扩展ae的前置"
