[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/6788/649/PackagedDraconic-1.20.1-3.1.2.9.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "PackagedAuto_d"
file_name = "PackagedDraconic-1.20.1-3.1.2.9.jar"
type = "mod"
RedirectUrl = ""
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = ["PackagedAuto"]
conflicts = []
alarm = false

[DisplayName]
zh_cn = "封包龙之进化"

[tip]
zh_cn = "封包龙之进化是封包合成和龙之进化/龙之研究的拓展，它增加了自动制作龙之进化/龙之研究的融合制作的物品的能力。"
