[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/7329/736/PackagedAuto-1.20.1-3.4.15.46.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "PackagedAuto"
file_name = "PackagedAuto-1.20.1-3.4.15.46.jar"
type = "mod"
RedirectUrl = ""
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = ["PackagedAuto"]
conflicts = []
alarm = false

[DisplayName]
zh_cn = "封包合成"

[tip]
zh_cn = "此模组是一个 [AE2] 应用能源 2 的附属模组，它使用“包裹”来自动合成需要超过 9 种物品的配方。"
