// Compost colors for aether_redux. You may add your own colors, change existing ones, or remove colors that aren't needed.
airbound_cape, #524187
ancient_sentrite_music_disc, #646476
aurum, #ffff73
avelium_roots, #788ee4
avelium_sprouts, #91a7ff
blightbunny_fang, #cde6f1
blighted_skyroot_sapling, #8e8282
blighted_spores, #9ae3f7
blightshade, #543973
blightwillow_boat, #87af83
blightwillow_chest_boat, #8e9662
blightwillow_door, #a4cf98
blightwillow_hanging_sign, #a0c396
blightwillow_sapling, #6e709a
blightwillow_sign, #9ec697
blue_swet_jelly, #8acaff
blueberry_bagel, #beb1a0
blueberry_pie, #a59496
cloudcap_boat, #40446b
cloudcap_chest_boat, #5f5452
cloudcap_door, #50547a
cloudcap_hanging_sign, #4d5276
cloudcap_mushling, #78a7ff
cloudcap_sign, #5f658c
cockatrice_feather, #6eb56f
corrupted_vines, #9476b8
crystal_boat, #8ca5ca
crystal_chest_boat, #90908c
crystal_door, #b1d0f7
crystal_fruit_sapling, #aefeff
crystal_hanging_sign, #98b2d4
crystal_sapling, #98f2ff
crystal_sign, #a4c0e7
daggerbloom, #f7ffff
enchanted_blueberry_pie, #d9c898
enchanted_ring, #7a7d50
feather_of_warding, #527dd7
fieldsproot_boat, #d97873
fieldsproot_chest_boat, #bc7357
fieldsproot_door, #ff9e94
fieldsproot_hanging_sign, #e48c84
fieldsproot_petals, #cae8ff
fieldsproot_sapling, #aba2cc
fieldsproot_sign, #eb8a83
flareblossom, #875848
gilded_oak_sapling, #dcdac2
gilded_vines, #fffede
glacia_boat, #938c7c
glacia_chest_boat, #93805e
glacia_door, #beb8a4
glacia_hanging_sign, #a5a090
glacia_sapling, #6873a5
glacia_sign, #a5a08d
golden_clover, #ffffa7
golden_swet_ball, #ffdd68
golden_swet_jelly, #e3c56e
golden_vines, #ffe340
grand_victory_medal, #bbb17d
gravitite_ingot, #dd55b9
infernia, #ffda3d
infused_veridium_axe, #644e73
infused_veridium_dart_shooter, #5f4a6e
infused_veridium_hoe, #614b70
infused_veridium_pickaxe, #685078
infused_veridium_shovel, #665076
infused_veridium_sword, #5b486b
iridia, #ffe4ff
jellyshroom, #c39bff
jellyshroom_boat, #7c869a
jellyshroom_chest_boat, #837a6c
jellyshroom_door, #828c9d
jellyshroom_hanging_sign, #767f8e
jellyshroom_sign, #737f91
lightroot_clump, #91cdff
logicator, #bcacb2
lumina, #545c75
luxweed, #94ffff
mouse_ear_soup, #6e3419
mykapod_shell_chunk, #7279cc
oatmeal, #947c50
purple_crystal_fruit_sapling, #bea5da
purple_glacia_sapling, #908cc3
raw_gravitite, #d665b1
raw_valkyrum, #fcca9b
raw_veridium, #6b80b5
refined_sentrite, #79797d
ring_of_construction, #7c7658
ring_of_wisdom, #9187a0
sentrite_chain, #66666b
sentrite_chunk, #707075
sentrite_lantern, #b4af8c
sentry_chip, #669ee1
sentry_ring, #767d87
shimmerstool, #a8a1ff
short_aether_grass, #fbfcfe
shroom_ring, #8d8ac6
skysprouts, #83ffff
snailshell_shield, #767dd0
solar_emblem, #e07046
spirolyctil, #c2cfff
splitfern, #d9e1e3
subzero_crossbow, #8496d0
theratip, #ffe8ff
vampire_amulet, #d68e96
vanilla_gummy_swet, #ffffff
vanilla_swet_ball, #ffffed
vanilla_swet_jelly, #ffffee
veridium_axe, #5c75a0
veridium_chain, #7cbcff
veridium_dart, #5c75a4
veridium_dart_shooter, #576889
veridium_hoe, #586478
veridium_ingot, #5f8ce0
veridium_lantern, #89faff
veridium_nugget, #5a82d2
veridium_pickaxe, #586682
veridium_shovel, #657a9d
veridium_sword, #617aa5
wynd_bagel, #ccb998
wynd_oat_panicle, #dad7b9
wynd_oats, #ebddcd
wyndsprouts, #ffffff
xaelia_patch, #ffffff
zanberry, #7c8ae1
zanberry_bush_stem, #646e61
zyatrix, #d6b9ff
