// Compost colors for alexsmobsdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_blossom_tentacle_salad, #c89666
alexs_rice_roll_medley, #aeab84
banana_bow, #f0ca2c
banana_roll, #ffe03c
banana_roll_slice, #ffe051
banana_slice, #fffcb4
banana_slug_slime_custard, #ffffbe
banana_slug_slime_popsicle, #fffa93
big_mac, #7f6928
bison_tartare, #c08c46
bowl_of_honey_glazed_bear_meat_with_salmon, #a25820
bowl_of_moose_sausage_with_salmon, #8a5c29
bowl_of_stuffed_crocodile, #af8c46
bowl_of_stuffed_crocodile_head, #987c41
bowl_of_stuffed_crocodile_leg, #87702c
bowl_of_stuffed_crocodile_tail, #9e833c
bowl_of_wild_stew, #8c6533
braised_kangaroo_meatballs, #784722
canned_bear_meat, #c0905f
catfish_roll, #ffdec8
catfish_stew, #a29737
cheese, #ffe650
cheese_seal_burger, #a87d2d
cheese_seal_stick, #af802f
coastal_kiviak, #615044
cooked_bear_meat, #862f2a
cooked_bear_meat_slice, #7d2926
cooked_bison_meat, #874d33
cooked_bison_meat_cubes, #6e3a23
cooked_catfish_slice, #ffca86
cooked_crocodile_claw, #b86122
cooked_crocodile_meat, #de8037
cooked_crocodile_tail, #b55f1c
cooked_devils_hole_pupfish, #eecac3
cooked_devils_hole_pupfish_slice, #ffe0bc
cooked_flying_fish, #ffb67f
cooked_flying_fish_slice, #ffcd8a
cooked_kangaroo_meat_slice, #7d3d2a
cooked_lost_tentacle, #e68451
cooked_mantis_shrimp_tail, #ff6e3d
cooked_moose_rib_piece, #a15547
cooked_mudskipper, #917c5a
cooked_mudskipper_slice, #ffbf8a
cooked_octopus_tentacle, #f15454
cooked_seagull, #cf865a
cooked_seal_meat, #944e2f
cooked_tusklin_meat, #ffe39d
cooked_tusklin_meat_piece, #f8d690
cooked_whale_meat, #ffddbf
crocodile_barbecue_stick, #da832c
crocodile_knife, #8e915b
crocodile_rice, #c6cd7a
crocodile_scute_sword, #5e652a
crocodile_stewed_with_catfish, #ca9858
crocodile_tooth, #d2c29a
cthulhus_breakfast, #a05248
devils_hole_pupfish_roll, #f8d0f7
devils_hole_pupfish_stew, #ab975e
dried_kelp_tentacles_sandwich, #a46b32
dried_shredded_squid, #ffbc7c
enchanted_cooked_seagull, #cf865a
enchanted_eternal_cooked_seagull, #eea25c
eternal_cooked_seagull, #eea25c
flying_fish_roll, #f7d6ea
flying_fish_stew, #a79b46
fried_seagull_with_fries, #c5976c
fried_tentacles_stick, #cc7041
fried_tusklin_meat, #ffbc4a
frontier_soup, #75654e
gravy_kangaroo_meat, #c5904d
honey_glazed_bear_meat_with_salmon, #be6228
honey_glazed_moose_ribs, #a87940
kangaroo_meat_stew, #a17f37
katsudon, #c69651
kiviak, #9b8462
lobster_dart, #dc652a
lobster_head, #fe5128
lobster_head_stew, #c95426
lobster_knife, #e65126
lobster_pasta, #cf7334
lobster_roll, #de935c
lobster_roll_medley, #d7763d
mantis_shrimp_axe, #d6643e
mantis_shrimp_hammer, #be6175
mantis_shrimp_scythe, #9b8e82
mantis_shrimp_shovel, #e61236
mantis_shrimp_tail_green, #97b17c
mantis_shrimp_tail_lime, #c2bb5e
mantis_shrimp_tail_red, #eb4443
mantis_shrimp_tail_white, #ccb596
mantis_shrimp_tempura, #f8913e
mimic_octopus_tentacle, #e3b49d
moose_pie, #d08a55
moose_sausage_with_salmon, #ab7846
moose_stew, #9e7652
mudskipper_roll, #f5d6b5
mudskipper_stew, #a59e57
orcas_leap_soup, #4e6491
polar_kiviak, #8e909d
pot_of_whale_meat_stewed_with_pork, #c89369
rainbow_custard, #ffffff
rainbow_popsicle, #ffffff
raw_bear_meat, #d93029
raw_bear_meat_slice, #d42f28
raw_bison_meat, #ff6264
raw_bison_meat_cubes, #eb4748
raw_catfish_slice, #fff0d6
raw_crocodile_claw, #a18d69
raw_crocodile_meat, #f5c896
raw_crocodile_tail, #988764
raw_devils_hole_pupfish, #7373c2
raw_devils_hole_pupfish_slice, #ffd3ff
raw_flying_fish_slice, #ffddf5
raw_kangaroo_meat_slice, #f4433a
raw_moose_rib_piece, #cf545b
raw_mudskipper, #6c7857
raw_mudskipper_slice, #ffeabe
raw_seagull, #ffcfa8
raw_tusklin_meat, #ffa8a8
raw_tusklin_meat_piece, #ff9898
raw_tusklin_sausage, #ff9696
raw_whole_crocodile, #796f51
roast_seagull, #b97d43
sea_bear_stew, #8e6c32
seagull_soup, #b57c4b
seal_leather_brown, #615044
seal_leather_gray, #96949d
seal_meat, #fa5444
seal_sandwich, #987c2c
seal_stew, #7f5c2c
shrimp_fried_egg, #ffffb8
shrimp_poke_bowl, #ffe3a0
slice_of_moose_pie, #b87546
slice_of_smoked_tusklin_sausage, #cc4d40
smoked_tusklin_sandwich, #9d762c
smoked_tusklin_sausage, #be4d3e
steamed_stuffed_crocodile, #8d8341
surflygfisk, #bbc0cc
surflygfisk_open, #b2b4bb
takoyaki, #f2c091
tentacle_medley, #cf4b3e
tentacle_sandwich, #b46f30
triops_eggs_roll, #624843
tusklin_hot_dog, #ab7d30
whale_burger, #ffd69d
whale_meat, #d49baa
whale_meat_stewed_with_pork, #c08c62
whale_meat_with_tentacles, #c89e64
whale_skin_stew, #d7be9b
whale_tooth_pickaxe, #c59e73
wild_stew, #b8987f
