// Compost colors for aquaculturedelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_pollock_with_carrots, #a48c47
bass_stew, #a08c33
buckling, #a19655
catfish_barbecue, #a27948
cooked_small_turtle_meat, #ac684d
crispy_fried_perch, #ffc875
crispy_nori_kelp, #524a23
fish_and_chips, #ac762a
fish_chorba, #96542a
fish_roll_medley, #c2a276
fish_roll_medley_1, #c2a276
fish_roll_medley_2, #c2a276
fish_roll_medley_3, #c2a276
fish_roll_medley_4, #c2a276
fish_roll_medley_5, #c2a276
fish_roll_medley_6, #c2a276
fish_roll_medley_7, #c2a276
fried_perch_roll, #ffca86
halaszle, #966128
halibut_with_tartar_sauce, #c9ae7f
jellyfish_jelly, #d79ab6
large_fish_with_vegetables, #d4a278
neptunium_knife, #269d82
poor_fisher_chowder, #8e8434
raw_fish_fillet_roll, #ffdedc
roasted_tambaqui, #b9a064
rollmops, #8a976b
small_turtle_meat, #ed463d
trout_steak, #b47a47
tuna_spaghetti, #b97d34
turtle_meat_dish, #916b28
unusual_fish_soup, #9a6528
