// Compost colors for avaritia. You may add your own colors, change existing ones, or remove colors that aren't needed.
blaze_axe, #ffcf87
blaze_bow, #e8c898
blaze_cube, #ffffa0
blaze_hoe, #e6b587
blaze_pickaxe, #f7b584
blaze_shovel, #ffb468
blaze_sword, #ffdca2
cosmic_meatballs, #76c3c8
crystal_axe, #70c3c2
crystal_bow, #7dddd3
crystal_hoe, #79c8c8
crystal_matrix_ingot, #a4fce8
crystal_pickaxe, #76c8c8
crystal_shovel, #70bebe
crystal_sword, #7adcd6
diamond_lattice, #90ffff
endest_pearl, #7adab4
endless_cake, #3e6172
enhancement_core, #d4d6cc
eternal_singularity, #5050
forge_energy, #dca81f
full_matter_cluster, #73797d
infinity_axe, #b2c6c2
infinity_boots, #759daa
infinity_bow, #9ec0cd
infinity_bucket, #69757d
infinity_catalyst, #ffffff
infinity_chestplate, #627a83
infinity_clock, #bbb6b6
infinity_crossbow, #89a8b4
infinity_elytra, #50e3cc
infinity_helmet, #5b8284
infinity_hoe, #aabbc6
infinity_ingot, #fef2ee
infinity_nugget, #f1e0da
infinity_pants, #8491a1
infinity_pickaxe, #afc0cf
infinity_ring, #d2eaf2
infinity_shovel, #a0b9b4
infinity_sword, #b4dcda
infinity_totem, #68a8a7
infinity_trident, #abd9de
infinity_umbrella, #26737d
infinity_upgrade, #728a8c
matter_cluster, #1f1f26
neutron_gear, #707380
neutron_horse_armor, #8ea49b
neutron_ingot, #5c5f69
neutron_nugget, #828393
neutron_pile, #767886
neutron_ring, #7a6b34
record_fragment, #483e3d
refined_coal, #473a2a
side_config_card, #deffff
singularity, #eeeeee
star_fuel, #80b5ed
test_sword, #3c9882
ultimate_stew, #575861
upgrade_smithing_template, #96a798
