// Compost colors for bountifulbaubles. You may add your own colors, change existing ones, or remove colors that aren't needed.
amulet_sin_empty, #9eaeb1
ankh_charm, #916e9a
apple, #dcff29
balloon, #f85283
bezoar, #a2ee9b
black_dragon_scale, #2c2c44
blaze_heart, #ffd400
book_o_enchanting, #cf7883
bottled_cloud, #ffffff
broken_black_dragon_scale, #25233d
broken_heart, #ff222c
butchers_cleaver, #8d9190
creepo, #58707
cross_necklace, #e09048
curious_amulet, #976e32
curious_crown, #d2a448
curious_knuckles, #c3a048
curious_ring, #caa444
dark_dagger, #2d2d2d
dark_egg, #806b68
disintegration_tablet, #844e68
dragon_breath, #ffff3c
drop_spindle, #ffe4dd
ember, #b82c00
ender_dragon_scale, #3e3089
endless_pearl, #69edca
fire_mind, #ffff4a
gauntlets_dexterity, #72a091
glory_shards, #ffffff
gluttony_pendant, #83848e
golden_melon, #b46600
golden_skull, #fffc6e
horseshoe_balloon, #fc7980
ice_shard, #ffffff
infinite_totem_of_undying, #ffbb68
karma, #206800
luck_coin, #908011
lucky_horseshoe, #ffb454
mad_aura, #f42f73
magic_mirror, #bfdef4
minds_eye, #231c1c
mixed_dragon_scale, #58796c
mossy_belt, #ffdc14
mossy_ring, #f2dd12
obsidian_skull, #41285a
oxalis, #f500
phylactery_charm, #fc7d9b
potion_recall, #ddfbff
potion_wormhole, #dad3ff
pride_pendant, #ccaa96
resplendent_token, #a2b2a7
ring_free_action, #a791de
ring_overclocking, #a1b5e0
rock_candy, #e0486f
ruby_heart, #5b0008
serpent_tooth, #ffff80
shulker_heart, #875cd0
spectral_silt, #edf0f7
starfish, #d230a0
sunglasses, #5b4484
tha_spider, #4b3c3c
tha_wizard, #44548e
treasure_bag, #65513a
turtle_shell, #1c4a1c
vampiric_glove, #a25b40
vitamins, #e4a870
warm_void, #6b04a7
wither_nail, #8c8c8c
wormhole_mirror, #684da0
wrath_pendant, #bc6668
