// Compost colors for brewinandchewin. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_jelly, #a7b986
beer, #f2d9a4
bloody_mary, #a07d5a
cheesy_pasta, #d4c064
cocoa_fudge, #a56237
creamy_onion_soup, #9d7026
dread_nog, #ab9b75
egg_grog, #b59a75
fiery_fondue, #b56137
fiery_fondue_pot, #ac7c5f
flaxen_cheese_wedge, #ffd246
flaxen_cheese_wheel, #ffe352
glittering_grenadine, #ac8c5e
glow_berry_marmalade, #f4a897
ham_and_cheese_sandwich, #e18d40
horror_lasagna, #ca7632
jerky, #643d3a
kimchi, #a8572a
kippers, #bb8457
kombucha, #987f5a
mead, #b28a5a
pale_jane, #c0ae8c
pickled_pickles, #908234
pizza, #f2af4d
pizza_slice, #d69a41
quiche, #ffd66c
quiche_slice, #ffbf5c
red_rum, #aa7f62
rice_wine, #b49872
saccharine_rum, #a89066
salty_folly, #937c58
scarlet_cheese_wedge, #f44643
scarlet_cheese_wheel, #ed3a47
scarlet_pierogi, #b27337
steel_toe_stout, #d0bfb4
strongroot_ale, #c26e61
sweet_berry_jam, #aba29a
tankard, #9a7c5a
unripe_flaxen_cheese_wheel, #ffffbc
unripe_scarlet_cheese_wheel, #fe7f96
vegetable_omelet, #c38733
vodka, #af9673
withering_dross, #988065
