// Compost colors for butchersdelightfoods. You may add your own colors, change existing ones, or remove colors that aren't needed.
beefribs, #ffddca
beeftenderloin, #e06557
coockedbeeftenderloin, #703207
cooked_goat_loin, #98553d
cooked_goat_rack, #a5664e
cooked_goat_shank, #8e4e37
cooked_ham, #8c5a2c
cooked_leg_cow, #8d370e
cooked_llama_leg, #c98769
cooked_llama_loin, #9d5c46
cooked_llama_ribs, #ae705b
cooked_sheeploin, #dc7d1b
cookedbeefribs, #c3661f
cookedporkloin, #a02005
cookedporkribs, #d37f14
cookedsheeprack, #d0781c
cookedsheepshank, #af6b26
goat_loin, #f17572
goat_shank, #ff665b
goatrack, #ffbeb6
ham, #e6ae96
legcow, #ff9687
llama_leg, #ffb191
llama_loin, #fa908d
llamma_ribs, #ffbba2
porkloin, #ff8c72
porkribs, #ffb99a
sheeploin, #f7b1a5
sheeprack, #ffb9a2
sheepshank, #ffbebc
