// Compost colors for cavedelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
boiled_dino_egg, #ffffd0
boiled_trilocaris, #9b3715
cooked_curious_insect, #9b7047
cooked_dino_cut, #feaf78
cooked_trilocaris_slice, #ffd482
curious_insect, #d39d62
dino_chop_pasta, #d29757
dino_cut_rice, #c8915b
fiddlehead_tea, #a7c9a2
flytrap_taco, #96b632
grottoceratops_carcass, #984018
honey_glazed_dino_nugget, #f05015
lux_and_ham_sandwich, #b87929
pine_and_sap_sandwich, #eaab41
pinenut_pie, #ffbb65
plate_of_grotto_burnt_ends, #be7940
plate_of_grotto_leg, #984823
plate_of_roasted_dino_chop, #ae9e48
plate_of_tail_cut, #ac8047
prehistoric_egg_rice, #e7deb2
raw_dino_cut, #ff8d80
raw_trilocaris_slice, #ff7a65
roasted_dino_chop, #ae8e41
roasted_grottoceratops, #844723
shish_kebab, #af9751
slice_of_pinenut_pie, #f8ae5e
slice_of_tectonic_cheesecake, #fe9148
star_cookie, #ffaf54
stuffed_trilo_tails, #d37a43
tectonic_cheesecake, #ff944b
tectonic_pasta, #ae5a2f
trilocaris_noodles, #d29644
trilocaris_roll, #ff9886
volcanic_chop, #d67232
