// Compost colors for culturaldelights. You may add your own colors, change existing ones, or remove colors that aren't needed.
avocado, #5a542c
avocado_pit, #835139
avocado_sapling, #4b5a29
avocado_toast, #d9cf51
beef_burrito, #e4bb6e
calamari_roll, #8d6e68
chicken_roll, #5b5a46
chicken_roll_slice, #84836e
chicken_taco, #dcb164
cooked_calamari, #ca7a50
cooked_squid, #d7845a
corn_cob, #b6a533
corn_dough, #ffeba4
corn_kernels, #ffbe2c
creamed_corn, #a7801b
cucumber, #4daa2a
cucumber_seeds, #eed384
cut_avocado, #afac4a
cut_cucumber, #7acc4e
cut_eggplant, #bfa583
cut_pickle, #c3d050
egg_roll, #cda15c
eggplant, #7d5182
eggplant_burger, #98722d
eggplant_parmesan, #cf7a44
eggplant_parmesan_block, #dd864a
eggplant_seeds, #b16637
elote, #ffdd69
empanada, #f0a43a
exotic_roll_medley, #b98e66
fish_taco, #d9b165
glow_squid, #37aaa1
hearty_salad, #9b7f26
midori_roll, #505f46
midori_roll_slice, #6f8261
mutton_sandwich, #cd9350
pickle, #9aa523
poached_eggplants, #ac7834
popcorn, #685037
pork_wrap, #e8bf6b
pufferfish_roll, #ffe893
raw_calamari, #4e5a6e
rice_ball, #b9b4a0
smoked_corn, #ffc23a
smoked_cut_eggplant, #b5752f
smoked_eggplant, #553748
smoked_tomato, #b93e3e
smoked_white_eggplant, #8a875b
spicy_curry, #ae6f29
squid, #476680
tortilla, #fccf80
tortilla_chips, #f7a53c
tropical_roll, #b8695b
white_eggplant, #b6bf8c
wild_corn, #7c973a
wild_cucumbers, #7a9455
wild_eggplants, #79b265
