// Compost colors for curseofpandora. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_crystal, #2a93a0
abyssal_crown, #25707c
abyssal_edge, #307883
abyssal_shell, #1c6e7c
abyssal_treasure, #2d6f78
abyssal_watcher, #28707d
abyssal_will, #22616e
angelic_bless, #c39b57
angelic_descent, #e6bc6f
angelic_feather, #93784a
angelic_judgement, #cca55c
angelic_protection, #9b7c47
angelic_punishment, #b18a4b
angelic_wing, #a88a5a
barbaric_blade, #6f572c
barbaric_blood, #905a3d
barbaric_edge, #664b25
barbaric_instinct, #766434
barbaric_roar, #6b4e2a
barbaric_wrath, #796932
bless_of_lava_walker, #a44a26
bless_of_snow_walker, #2ab8de
charm_of_accuracy, #ffffff
charm_of_archery, #ffffff
charm_of_armor, #ffffff
charm_of_calmness, #3d155c
charm_of_critical, #ffbec0
charm_of_damage, #ffffff
charm_of_explosion, #ffa184
charm_of_health, #ffffff
charm_of_heavy_weapon, #836b33
charm_of_luck, #4d8365
charm_of_magic, #af8ef2
charm_of_night_vision, #b5f5ff
charm_of_protection, #7a7291
charm_of_speed, #ffffff
crown_of_demon, #725b50
curse_of_flesh, #c54058
curse_of_inertia, #683e1e
curse_of_metabolism, #ddb69d
curse_of_proximity, #408ab8
curse_of_prudence, #ffbe26
curse_of_spell, #396c7a
curse_of_tension, #972fe4
curse_redirection, #503754
cursed_karma, #707969
cursed_soul_crystal, #44514d
doom_star, #5e726f
dried_brain, #694e0f
dried_spine, #836511
earth_crush, #4e463c
eroded_brain, #1e5766
eroded_spine, #29728c
evil_spine, #756f6f
evil_spirit_awakening, #5c6961
evil_spirit_curse, #656c61
evil_spirit_evoke, #626b64
evil_spirit_ritual, #686e57
evil_spirit_walk, #5e907a
evil_stone, #292525
eye_of_cursed_souls, #906f50
fading_dream, #ae8e78
flaming_explosion, #503d3c
golden_heart, #ffc339
hellfire_reformation, #446161
hellfire_rune, #645550
hellfire_skull, #583a37
illusory_affection, #bc5411
mini_beacon, #c5ffff
mini_beacon_base, #fcfcfc
mini_beacon_haste, #feffd9
mini_beacon_jump, #ddffd9
mini_beacon_regen, #feddff
mini_beacon_resistance, #daf8fc
mini_beacon_speed, #deffff
mini_beacon_strength, #fbc8d0
orb_of_executor, #915754
orb_of_explosion_rejection, #ffc6c9
orb_of_fire_rejection, #ff7f29
orb_of_magic_rejection, #ffe4ff
orb_of_master, #ffffff
orb_of_nature, #bfc99d
orb_of_projectile_rejection, #fff1f2
orb_of_prosecutor, #917855
orb_of_soulguard, #908c69
orb_of_stability, #f8ffff
plain_charm, #cdd2d3
primal_force, #79622f
reality, #a27878
rotten_brain, #305e2a
rotten_spine, #40782d
sculk_crystal, #227987
seal_of_swords, #e7e3d6
shadow_consolidation, #58806f
shadow_convergence, #5b906e
shadow_core, #618a76
shadow_fragment, #6e827f
shadow_reformation, #4e6868
spell_singularity, #7a30be
spellbound_orb, #784620
void_overflow, #4b6c64
waving_spell, #414b4b
wind_thrust, #4a4744
