// Compost colors for deep_aether. You may add your own colors, change existing ones, or remove colors that aren't needed.
aercloud_necklace, #dcd6c9
aerglow_blossom, #fff8ff
aerglow_fish_bucket, #9ea7b6
aerlavender, #e7eaf1
aerwhale_saddle, #2f7da0
aether_cattails, #8dd2cc
afterburner, #b67651
antidote, #cdebfc
bio_crystal, #c6e0eb
blade_of_luck, #b29d8a
blue_roseroot_sapling, #5086b2
blue_squash_slice, #a4d6f0
brass_dungeon_key, #c6a17c
chaos_emerald, #b5ff32
cloud_cape, #f8f8f8
cloudbloom_bouquet, #c8e6cc
conberry_boat, #906c55
conberry_chest_boat, #906b43
conberry_door, #c29470
conberry_hanging_sign, #8c6e5a
conberry_sapling, #ffc251
conberry_sign, #8e6e57
cooked_aerglow_fish, #6c96b5
cooked_quail, #e8905f
cruderoot_boat, #877ab4
cruderoot_chest_boat, #8a737a
cruderoot_door, #ac9ede
cruderoot_hanging_sign, #8378a8
cruderoot_sapling, #6ca17d
cruderoot_sign, #867aab
echaisy, #d2d0e8
enchanted_antidote, #cdebfc
enchanted_blossom, #ffffc3
feather_grass, #deffe6
frozen_goldenleaf_berries, #b6e7ff
glowing_spores, #fff2c5
golden_aspess, #ead38c
golden_flower, #ffeeae
golden_grass_seeds, #ffdc68
golden_swet_ball, #ffd439
goldenleaf_berries, #ffb5a1
gravitite_ring, #e354d6
green_squash_slice, #b5f198
iaspove, #9dd7d0
lightcap_mushrooms, #b5beaa
medal_of_honor, #d48e86
medium_golden_grass, #ffffac
metal_mixture, #6980ab
mini_golden_grass, #fffeaa
moa_fodder, #b4c6ac
music_disc_a_morning_wish, #ffdc9d
music_disc_above_the_rain, #97b2c0
music_disc_atta, #bfd6e6
music_disc_cyclone, #799897
music_disc_faent, #586b80
music_disc_himininn, #aad6dd
music_disc_nabooru, #c5b6b9
poison_bucket, #b29dc2
purple_squash_slice, #d2b8ff
quail_egg, #d6c698
radiant_orchid, #c9c6fc
raw_aerglow_fish, #6f98a1
raw_quail, #ffcdb4
roseroot_boat, #ffc2cd
roseroot_chest_boat, #dc9d8a
roseroot_door, #ffffff
roseroot_hanging_sign, #f7b4bb
roseroot_sapling, #7dacae
roseroot_sign, #fcafbb
short_golden_grass, #ffffc2
sky_tulips, #cfaea0
skyjade, #a5d478
skyjade_axe, #768658
skyjade_boots, #91bc66
skyjade_chain, #656446
skyjade_chestplate, #9dcc6b
skyjade_gloves, #93be68
skyjade_helmet, #82a75b
skyjade_hoe, #6b764d
skyjade_lantern, #e8fe8c
skyjade_leggings, #8ab261
skyjade_moa_armor, #b8e876
skyjade_nugget, #ace079
skyjade_pickaxe, #6e7a51
skyjade_ring, #8aae65
skyjade_shovel, #80975b
skyjade_sword, #8eac62
skyroot_aerglow_fish_bucket, #707870
skyroot_virulent_quicksand_bucket, #7a8075
slider_eye, #4893d0
spooky_ring, #ff9628
squall_plate, #e3f1ff
squash_seeds, #fedcb1
storm_bow, #acbbe3
storm_sword, #bff7ff
stormforged_boots, #b6d3e1
stormforged_chestplate, #bbd4e7
stormforged_gloves, #acbecf
stormforged_helmet, #aed0e1
stormforged_leggings, #b4d2e3
stormforged_smithing_template, #b2b5c0
stratus_axe, #d4a8e4
stratus_boots, #f5a4de
stratus_chestplate, #ffbbe8
stratus_gloves, #ffc3ff
stratus_helmet, #ffa1cd
stratus_hoe, #cfa5d4
stratus_ingot, #ffd7ff
stratus_leggings, #faa8e4
stratus_pickaxe, #c9a1d7
stratus_ring, #eda8ff
stratus_shovel, #deb2ea
stratus_smithing_template, #f4e4f2
stratus_sword, #edbcfc
sun_core, #ff945a
sunroot_boat, #ffedc9
sunroot_chest_boat, #ddb68a
sunroot_door, #ffe7c8
sunroot_hanger, #ff898d
sunroot_hanging_sign, #ffe0c2
sunroot_sapling, #e38655
sunroot_sign, #ffe3bf
tall_aerlavender, #e3e3ed
tall_aether_cattails, #97ebe1
tall_feather_grass, #ffffff
tall_golden_grass, #ffffb5
virulent_quicksand_bucket, #a5abb6
wind_shield, #f5ffff
yagroot_boat, #5c5169
yagroot_chest_boat, #705a50
yagroot_door, #6c6278
yagroot_hanging_sign, #5c5266
yagroot_sapling, #977fa4
yagroot_sign, #575064
yagroot_vine, #9a78b1
