// Compost colors for dreamtinker. You may add your own colors, change existing ones, or remove colors that aren't needed.
amber, #ffaa04
black_sapphire, #323232
chain_saw_core_cast, #ffff72
chain_saw_core_red_sand_cast, #ff912d
chain_saw_core_sand_cast, #ffffeb
chain_saw_teeth_cast, #ffff75
chain_saw_teeth_red_sand_cast, #ff902d
chain_saw_teeth_sand_cast, #ffffe6
cold_iron_ingot, #93d9ff
cold_iron_nugget, #8ac9fa
deep_prismarine_shard, #a8d7f0
desire_gem, #b6e7a0
despair_gem, #d75548
echo_alloy, #1c3c57
evil_homunculus, #7c839b
glyph_tinker, #ebc67d
larimar, #68d0ff
memory_cast, #6c4b4a
metallivorous_stibium_lupus, #fbe7ae
nigrescence_antimony, #515151
nova_cover_cast, #ffff76
nova_cover_red_sand_cast, #ff932f
nova_cover_sand_cast, #ffffea
nova_misc_cast, #ffff7c
nova_misc_red_sand_cast, #ff932f
nova_misc_sand_cast, #ffffea
nova_rostrum_cast, #ffff7f
nova_rostrum_red_sand_cast, #ff932f
nova_rostrum_sand_cast, #ffffea
nova_wrapper_cast, #ffff7f
nova_wrapper_red_sand_cast, #ff932f
nova_wrapper_sand_cast, #ffffe8
orichalcum_ingot, #8d84af
orichalcum_nugget, #af97f4
persona_cast, #87183c
poisonous_homunculus, #897c8e
rainbow_honey, #ffe7c6
rainbow_honey_crystal, #ed9d6e
raw_cold_iron, #eb333d
raw_orichalcum, #5c797d
raw_shadow_silver, #d3b465
raw_stibnite, #e1ffff
raw_transmutation_gold, #ffa733
reason_cast, #ffffff
scolecite, #dcdcdc
shadow_silver_ingot, #f0e0b6
shadow_silver_nugget, #dcd9bf
shining_flint, #fcffff
soul_cast, #7c5a0f
soul_etherium, #d0d9e7
soul_steel, #5e6c86
star_regulus, #873d43
transmutation_gold_dust, #e77f3e
transmutation_gold_ingot, #ffb247
transmutation_gold_nugget, #f59d41
twist_obsidian_pane, #481889
unborn_dragon_egg, #d6d6d6
unborn_egg, #281e2a
unborn_sniffer_egg, #2d1136
unborn_spawn_egg, #2c0f34
unborn_turtle_egg, #2a232d
valentinite, #ffde48
void_pearl, #252525
white_peach, #fffff0
wish_cast, #364b76
