// Compost colors for endersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
amberveil, #618269
amberveil_stew, #906f8a
amberveiled_curry, #976884
chicken_curry, #c37078
chorus_juice, #afaade
chorus_pie, #ebaf8a
chorus_pie_slice, #dca496
chorus_stew, #97659d
chorusflame, #e8867c
crawling_sandwich, #b48646
crispy_skewer, #755272
crushed_voidpepper, #513746
ender_paella, #d7a8a8
ender_shard, #187365
enderman_sight, #dda1ff
endermite_stew, #705e86
ethereal_saffron, #d4a1b1
mite_crust, #482f58
pearl_pasta, #86a08a
shulker_bowl, #906198
shulker_filet, #fadea2
shulker_mollusk, #ffe8a8
sight_fragment, #cc97ff
steak_fries, #ab755e
strange_eclair, #b1c282
stuffed_shulker, #ac7a89
stuffed_shulker_bowl, #b18082
twisted_cereal, #9a80ab
uncanny_cookies, #fba264
veil_of_flames_risotto, #be9aa2
voidpepper, #784b6b
