// Compost colors for enigmaticaddons. You may add your own colors, change existing ones, or remove colors that aren't needed.
adventure_charm, #69765b
antique_bag, #3c3c5f
artificial_flower, #ccc2c6
astral_potion, #ffffff
avarice_ring, #735439
bless_amplifier, #c0876f
bless_ring, #b87852
bless_stone, #a87d4b
broken_ring, #ab724e
chaos_elytra, #473c54
cursed_xp_scroll, #297c43
despair_insignia, #a1803a
disaster_sword, #836951
dragon_bow, #842ca7
earth_heart_fragment, #6c9191
earth_promise, #ca913e
etherium_core, #4654d
evil_dagger, #642aab
extradimensional_scepter, #84753d
forger_gem, #6c9790
forgotten_ice, #51cdeb
hell_blade_charm, #ae3628
ichor_droplet, #ee9852
ichoroot, #e38c50
illusion_lantern, #76ffff
lost_engine, #d97040
night_scroll, #615f70
pure_heart, #a58654
quartz_dagger, #a097a4
quartz_ring, #abb1cc
quartz_scepter, #989dbc
revival_leaf, #516e15
scorched_charm, #b66f41
soul_flame_ball, #43afbb
the_repentance, #dcdcdc
thunder_scroll, #919194
totem_of_malice, #654a7f
unknown_sword, #5c3e62
violence_scroll, #36323c
