// Compost colors for enigmaticdelicacy. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_stew, #433637
astral_cruet, #f4d3ff
astral_door, #e6e1ff
astral_fruit_slice, #ffc9eb
astral_leaf, #da7dd4
astral_popsicle, #d483a4
astral_sapling, #b178bf
astral_tea, #ffffff
balanced_stewed_soup, #be7334
balanced_stewed_soup_block, #cc7a37
bloody_custard, #ffc2a8
broken_cursed_soul_crystal, #ffaa7f
cosmic_cake_slice, #a26c94
curse_blade, #e65737
curse_crystal_knife, #ff7a57
curse_crystal_pendant, #974744
curse_crystal_ring, #9a4137
curse_potion, #ffc5d0
cursed_soul_crystal, #ffaa7d
cursed_soul_fragment, #ff976b
divine_fruit_pie, #c87a89
divine_fruit_pie_block, #de8994
enchantment_duplicator, #789498
enigmatic_cream, #a2987d
enigmatic_fruit, #cfccc6
enigmatic_seed, #433c51
etherium_machete, #a8fff5
etherium_steak, #b5ffff
fading_scroll, #f5ead3
glistening_bark, #626b8e
glistening_heart, #5f698a
gluttony_charm, #9d3c3a
harmonious_grail, #9e6878
hungry_charm, #cca269
ichor_egg, #ffb45b
ichoroot_soup, #966126
passion_fried_rice, #c95b2d
purified_dragon_breath, #fce6ff
sticky_pie, #f8f0a1
sticky_pie_slice, #e4ffbe
stuffed_astral_potato, #c870d3
weapon_charm, #c0985a
