// Compost colors for gobberdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
ender_gobber_knife, #295f72
ender_gobburger, #307884
ender_goo, #33a4a4
ender_gooey_apple, #348e9b
ender_gooey_apple_cider, #7ddcc9
ender_gooey_beef, #2f8e97
ender_gooey_beef_slice, #329a9d
ender_gooey_beefstew, #4a876c
ender_gooey_bread, #32a0a7
ender_gooey_pie, #30878e
ender_gooey_pie_1, #30878e
ender_gooey_pie_2, #30878e
ender_gooey_pie_3, #30878e
ender_gooey_pie_slice, #327684
gobber_knife, #5c82b1
gobburger, #40628c
gooey_apple_cider, #6eace6
gooey_beef_slice, #4e6ea1
gooey_fruit_salad, #655e5c
gooey_pie, #3c5e86
gooey_pie_1, #3c5e86
gooey_pie_2, #3c5e86
gooey_pie_3, #3c5e86
gooey_pie_slice, #3e5f89
nether_gobber_knife, #943247
nether_gobburger, #9d374d
nether_gooey_apple_cider, #e37a65
nether_gooey_beef_slice, #a13655
nether_gooey_pie, #a53950
nether_gooey_pie_1, #a53950
nether_gooey_pie_2, #a53950
nether_gooey_pie_3, #a53950
nether_gooey_pie_slice, #b54358
