// Compost colors for ice_and_fire_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
chips_from_shiny_scales, #7fd979
cooked_hydra_meat, #a75140
cooked_sea_serpent_meat, #ffde98
cooked_sea_serpent_slice, #ffd997
cooked_troll_meat, #412016
cool_sandwich, #d3ac6f
cyclops_meat, #dd443a
cyclops_steak, #a15732
dough_from_dragon_bones, #a8a28e
dragon_bone_bun, #fed6a5
dragon_pie_crust, #c9a27a
dragon_special_pie, #caa582
dragon_special_pie_slice, #b99776
dragon_special_sausage, #655257
dragonbone_knife, #a8a48d
dragonsteel_fire_knife, #5b4a54
dragonsteel_ice_knife, #8ca0ae
dragonsteel_lightning_knife, #826c8a
ectoplasm_jelly, #a0e3b5
electric_cocktail, #f4acff
electric_pie, #b68096
electric_pie_slice, #af739b
empty_glass, #e0ffff
empty_measuring_cylinder, #ffffff
eye_chowder, #b19361
fiery_hot_cocktail, #ffdcc2
fiery_hot_pie, #dd975b
fiery_hot_pie_slice, #c97c4b
fire_dragon_ramen, #a4762f
fire_dragon_taco, #dea06e
fire_heart_with_potatoes_in_mushroom_sauce, #c88d5a
fire_lily_extract, #fba493
fire_minced_meat, #ff8e4a
fire_sausage, #bb5115
flour_from_dragon_bones, #bbb29b
fresh_soup_from_sea_serpent, #b27a2f
fried_dragon_egg, #ffd337
frost_cocktail, #70fbff
frost_lily_extract, #90f0ee
frost_pie, #bcc2a8
frost_pie_slice, #acbba5
honey_glazed_cyclops_eye, #d37a33
honey_glazed_troll_meat, #a58041
hydra_fang_knife, #b1a282
hydra_meat, #6e6920
hydra_venom_soup, #829020
ice_heart_with_potatoes_in_mushroom_sauce, #9e8e5a
ice_minced_meat, #c3ffff
ice_sausage, #54afa2
lightning_dragon_hotdog, #d79084
lightning_heart_with_potatoes_in_mushroom_sauce, #b97964
lightning_lily_extract, #d6a0e4
lightning_minced_meat, #d2acff
lightning_sausage, #a758c5
mini_pizza, #ffda97
mini_pizza_blank, #ffe378
myrmex_desert_resin_jelly, #ffca55
myrmex_jungle_resin_jelly, #4d9052
myrmex_resin_cookie_desert, #ffcc5f
myrmex_resin_cookie_jungle, #f0c35e
phantom_knife, #faffff
raw_dragon_special_sausage, #837f7d
raw_fire_sausage, #ff843d
raw_ice_sausage, #bcffff
raw_lightning_sausage, #c39dff
raw_mini_pizza_blank, #ffffde
sea_serpent_fang_knife, #c9b2a1
sea_serpent_meat, #ff6e5e
sea_serpent_roll, #ff9e8d
sea_serpent_slice, #ff907d
silver_knife, #bcc3d3
special_cocktail, #8ea4bb
spices, #433c41
spices_from_witherbone, #323232
spicy_chips_from_shiny_scales, #73b465
troll_intestines, #6c302a
troll_meat, #5b231f
