// Compost colors for iceandfire. You may add your own colors, change existing ones, or remove colors that aren't needed.
ambrosia, #bb8483
amphithere_arrow, #6f9779
amphithere_feather, #687c54
amphithere_macuahuitl, #8e9d89
amphithere_skull, #cacaae
armor_amythest_boots, #553280
armor_amythest_chestplate, #4b2c6e
armor_amythest_helmet, #58416e
armor_amythest_leggings, #5b3a76
armor_black_boots, #201f20
armor_black_chestplate, #262526
armor_black_helmet, #393737
armor_black_leggings, #413d40
armor_blue_boots, #90edff
armor_blue_chestplate, #83e8ff
armor_blue_helmet, #a2d7fc
armor_blue_leggings, #93e1ff
armor_bronze_boots, #bb7f47
armor_bronze_chestplate, #976536
armor_bronze_helmet, #a7784a
armor_bronze_leggings, #bb7d46
armor_copper_boots, #805434
armor_copper_chestplate, #724a30
armor_copper_helmet, #785841
armor_copper_leggings, #83583d
armor_copper_metal_boots, #7f5a46
armor_copper_metal_chestplate, #9a6548
armor_copper_metal_helmet, #94664e
armor_copper_metal_leggings, #4b434b
armor_electric_boots, #323a7d
armor_electric_chestplate, #2f3470
armor_electric_helmet, #434772
armor_electric_leggings, #3e4380
armor_gray_boots, #5e5b55
armor_gray_chestplate, #55524b
armor_gray_helmet, #5f5c55
armor_gray_leggings, #5e5b54
armor_green_boots, #61b665
armor_green_chestplate, #47944a
armor_green_helmet, #61a55f
armor_green_leggings, #5eb461
armor_red_boots, #642825
armor_red_chestplate, #5f221f
armor_red_helmet, #7a4a43
armor_red_leggings, #82302d
armor_sapphire_boots, #6996ff
armor_sapphire_chestplate, #446bca
armor_sapphire_helmet, #5579c8
armor_sapphire_leggings, #6894ff
armor_silver_boots, #bfcade
armor_silver_chestplate, #c6d4e8
armor_silver_helmet, #bbc9dc
armor_silver_leggings, #c5d2e7
armor_silver_metal_boots, #b6bbc3
armor_silver_metal_chestplate, #e0e6f0
armor_silver_metal_helmet, #9896a2
armor_silver_metal_leggings, #a587a0
armor_white_boots, #ffffff
armor_white_chestplate, #ffffff
armor_white_helmet, #f8ffff
armor_white_leggings, #ffffff
bestiary, #683e3d
blindfold, #c99483
burnt_torch, #866e4b
cannoli, #fffffb
chain, #dee1eb
chain_sticky, #e6fceb
cockatrice_eye, #9e9e9e
cockatrice_scepter, #464646
cockatrice_skull, #403e3c
copper_axe, #704a2a
copper_hoe, #6e4e2a
copper_nugget, #8a5e3d
copper_pickaxe, #724e2c
copper_shovel, #7f5a33
copper_sword, #75543c
creative_dragon_meal, #ff9dea
cyclops_eye, #c38a83
cyclops_skull, #aaaa8d
deathworm_chitin_red, #ffe4e1
deathworm_chitin_white, #ffffff
deathworm_chitin_yellow, #ffffff
deathworm_egg, #f1e4cd
deathworm_egg_giant, #ebd3bb
deathworm_red_boots, #643a37
deathworm_red_chestplate, #834843
deathworm_red_helmet, #654a44
deathworm_red_leggings, #653933
deathworm_tounge, #9ada94
deathworm_white_boots, #9d9d9d
deathworm_white_chestplate, #c8c8c6
deathworm_white_helmet, #898784
deathworm_white_leggings, #a09d9b
deathworm_yellow_boots, #989484
deathworm_yellow_chestplate, #bfb8a1
deathworm_yellow_helmet, #878373
deathworm_yellow_leggings, #9b9484
diamond_hippogryph_armor, #80ffdc
dragon_debug_stick, #e770ca
dragon_flute, #94938c
dragon_horn, #938970
dragon_ice_spikes, #ffffff
dragon_meal, #d7ac89
dragon_skull_fire, #a8a290
dragon_skull_ice, #b2b4aa
dragon_skull_lightning, #8d847d
dragon_stick, #ffffff
dragonarmor_copper_body, #a07a62
dragonarmor_copper_head, #ae8c75
dragonarmor_copper_neck, #977d6b
dragonarmor_copper_tail, #aa826c
dragonarmor_diamond_body, #7feacc
dragonarmor_diamond_head, #70ffff
dragonarmor_diamond_neck, #72b9b1
dragonarmor_diamond_tail, #66ffff
dragonarmor_dragonsteel_fire_body, #525152
dragonarmor_dragonsteel_fire_head, #796596
dragonarmor_dragonsteel_fire_neck, #646162
dragonarmor_dragonsteel_fire_tail, #5a585c
dragonarmor_dragonsteel_ice_body, #97a0a2
dragonarmor_dragonsteel_ice_head, #aaaeab
dragonarmor_dragonsteel_ice_neck, #909694
dragonarmor_dragonsteel_ice_tail, #9aa1a2
dragonarmor_dragonsteel_lightning_body, #735e93
dragonarmor_dragonsteel_lightning_head, #a182d3
dragonarmor_dragonsteel_lightning_neck, #8e76b1
dragonarmor_dragonsteel_lightning_tail, #826ca5
dragonarmor_gold_body, #e8bb55
dragonarmor_gold_head, #dab96c
dragonarmor_gold_neck, #c2a765
dragonarmor_gold_tail, #e4bb5b
dragonarmor_iron_body, #908c89
dragonarmor_iron_head, #9d9b93
dragonarmor_iron_neck, #898783
dragonarmor_iron_tail, #8a8987
dragonarmor_silver_body, #b6c0cd
dragonarmor_silver_head, #abb1bc
dragonarmor_silver_neck, #9da2ac
dragonarmor_silver_tail, #bec2cc
dragonbone, #b9b4a2
dragonbone_arrow, #a2a198
dragonbone_axe, #a5a18e
dragonbone_bow, #a5a191
dragonbone_hoe, #9a9686
dragonbone_pickaxe, #a19d89
dragonbone_shovel, #989686
dragonbone_sword, #ffffb9
dragonbone_sword_fire, #ffb53d
dragonbone_sword_ice, #ddfeff
dragonbone_sword_lightning, #f4c5ff
dragonegg_amythest, #551565
dragonegg_black, #252525
dragonegg_blue, #a7eaff
dragonegg_bronze, #835714
dragonegg_copper, #6b3c14
dragonegg_electric, #181257
dragonegg_gray, #484646
dragonegg_green, #25612c
dragonegg_red, #7d140f
dragonegg_sapphire, #4352af
dragonegg_silver, #b1b5be
dragonegg_white, #fcfcfc
dragonscales_amythest, #362254
dragonscales_black, #222222
dragonscales_blue, #faffff
dragonscales_bronze, #785e2f
dragonscales_copper, #55362c
dragonscales_electric, #282254
dragonscales_gray, #736b62
dragonscales_green, #445132
dragonscales_red, #622828
dragonscales_sapphire, #3478bc
dragonscales_silver, #868a8c
dragonscales_white, #ffffff
dragonsteel_fire_axe, #5a5057
dragonsteel_fire_boots, #4e4b52
dragonsteel_fire_chestplate, #5c4a52
dragonsteel_fire_helmet, #524e57
dragonsteel_fire_hoe, #393439
dragonsteel_fire_ingot, #90575c
dragonsteel_fire_leggings, #5a474d
dragonsteel_fire_pickaxe, #373034
dragonsteel_fire_shovel, #40373c
dragonsteel_fire_sword, #ffcf78
dragonsteel_ice_axe, #8e9eac
dragonsteel_ice_boots, #808c93
dragonsteel_ice_chestplate, #acb1bc
dragonsteel_ice_helmet, #72797f
dragonsteel_ice_hoe, #5a6670
dragonsteel_ice_ingot, #8d7986
dragonsteel_ice_leggings, #909eab
dragonsteel_ice_pickaxe, #58656f
dragonsteel_ice_shovel, #667680
dragonsteel_ice_sword, #ffd47d
dragonsteel_lightning_axe, #625079
dragonsteel_lightning_boots, #5a4a72
dragonsteel_lightning_chestplate, #61466e
dragonsteel_lightning_helmet, #5c4d76
dragonsteel_lightning_hoe, #3e3c4d
dragonsteel_lightning_ingot, #76547f
dragonsteel_lightning_leggings, #5b4669
dragonsteel_lightning_pickaxe, #55476b
dragonsteel_lightning_shovel, #504366
dragonsteel_lightning_sword, #ebb268
dread_key, #769eac
dread_knight_sword, #626e75
dread_queen_staff, #90aebe
dread_queen_sword, #ffeb9a
dread_shard, #f7f7f8
dread_sword, #707073
dread_torch, #399abc
earplugs, #ffffff
ectoplasm, #fcffff
fire_dragon_blood, #ffb89b
fire_dragon_flesh, #ff703c
fire_dragon_heart, #ffaa87
fire_lily, #e7470c
fire_stew, #ae5411
fishing_spear, #d4c9af
forest_troll_leather_boots, #363a36
forest_troll_leather_chestplate, #4e524b
forest_troll_leather_helmet, #575448
forest_troll_leather_leggings, #686964
frost_lily, #8d9b89
frost_stew, #799370
frost_troll_leather_boots, #2a2f32
frost_troll_leather_chestplate, #5a6166
frost_troll_leather_helmet, #3d3d3c
frost_troll_leather_leggings, #575b5e
ghost_ingot, #ffffff
ghost_sword, #f7ffff
gold_hippogryph_armor, #ffb832
hippocampus_fin, #aefffa
hippocampus_slapper, #d2fffc
hippogryph_egg, #cabb9e
hippogryph_skull, #afaf93
hippogryph_sword, #43403c
hippogryph_talon, #838273
hydra_arrow, #729839
hydra_fang, #e0d6be
hydra_heart, #c6f182
hydra_skull, #b4b49a
ice_dragon_blood, #86ffff
ice_dragon_flesh, #bcf5ff
ice_dragon_heart, #6bddf0
iron_hippogryph_armor, #878080
lich_staff, #8eb6c5
lightning_dragon_blood, #dd7fff
lightning_dragon_flesh, #c091ff
lightning_dragon_heart, #a036d6
lightning_lily, #dc46e7
lightning_stew, #6c4b6f
manuscript, #e1d4b6
mountain_troll_leather_boots, #292c2d
mountain_troll_leather_chestplate, #5b6568
mountain_troll_leather_helmet, #373736
mountain_troll_leather_leggings, #484d4d
myrmex_desert_axe, #5a3318
myrmex_desert_biolight, #ffd333
myrmex_desert_boots, #683718
myrmex_desert_chestplate, #794419
myrmex_desert_chitin, #f2d2c3
myrmex_desert_egg, #ff983c
myrmex_desert_helmet, #6e4e29
myrmex_desert_hoe, #462f1e
myrmex_desert_leggings, #764020
myrmex_desert_pickaxe, #502d15
myrmex_desert_resin, #ffffe7
myrmex_desert_shovel, #573418
myrmex_desert_staff, #ffffff
myrmex_desert_swarm, #cdf082
myrmex_desert_sword, #763a0e
myrmex_desert_sword_venom, #524825
myrmex_jungle_axe, #194d4d
myrmex_jungle_biolight, #58bf40
myrmex_jungle_boots, #1b5a57
myrmex_jungle_chestplate, #225c5f
myrmex_jungle_chitin, #d0e1dd
myrmex_jungle_egg, #7dc078
myrmex_jungle_helmet, #2f5b5b
myrmex_jungle_hoe, #1c3a3a
myrmex_jungle_leggings, #2a5f5b
myrmex_jungle_pickaxe, #194140
myrmex_jungle_resin, #ffffe6
myrmex_jungle_shovel, #204441
myrmex_jungle_staff, #ffffff
myrmex_jungle_swarm, #8affa2
myrmex_jungle_sword, #2f5547
myrmex_jungle_sword_venom, #265747
myrmex_stinger, #d3e0d7
pixie_dust, #fff4ff
pixie_jar_0, #ffffff
pixie_jar_1, #ffffff
pixie_jar_2, #ffffff
pixie_jar_3, #ffffff
pixie_jar_4, #ffffff
pixie_jar_empty, #ffffff
pixie_wand, #ffe6d0
pixie_wings, #ffabb8
raw_silver, #94aacf
rotten_egg, #cab98a
sapphire_gem, #5776e7
sea_serpent_arrow, #908c80
sea_serpent_fang, #ead9ca
sea_serpent_scales_blue, #3d87ca
sea_serpent_scales_bronze, #bf7c37
sea_serpent_scales_deepblue, #3d5eca
sea_serpent_scales_green, #32963a
sea_serpent_scales_purple, #682991
sea_serpent_scales_red, #bb3d4b
sea_serpent_scales_teal, #37a4bf
seaserpent_skull, #dadabf
sheep_boots, #404040
sheep_chestplate, #aea29b
sheep_helmet, #978980
sheep_leggings, #a8988e
shiny_scales, #3efed6
sickly_dragon_meal, #e8ffd2
silver_axe, #a19a8c
silver_hoe, #938368
silver_ingot, #d7e7ff
silver_nugget, #cfd0c9
silver_pickaxe, #8d8476
silver_shovel, #a8a08c
silver_sword, #b2b5b6
siren_flute, #c6f1af
siren_tear, #d2b168
stone_statue, #ffffff
stymphalian_arrow, #eee4d9
stymphalian_bird_dagger, #6b5544
stymphalian_bird_feather, #68503e
stymphalian_feather_bundle, #6c5243
stymphalian_skull, #7d5a40
summoning_crystal_fire, #ffe3ac
summoning_crystal_ice, #d9ffff
summoning_crystal_lightning, #ffacff
tide_blue_boots, #306ca2
tide_blue_chestplate, #4da7d3
tide_blue_helmet, #2289a0
tide_blue_leggings, #50a1e4
tide_bronze_boots, #b97639
tide_bronze_chestplate, #9ea48c
tide_bronze_helmet, #5a6f66
tide_bronze_leggings, #c68951
tide_deepblue_boots, #203068
tide_deepblue_chestplate, #3e65aa
tide_deepblue_helmet, #306294
tide_deepblue_leggings, #4393c3
tide_green_boots, #3dbe51
tide_green_chestplate, #43c886
tide_green_helmet, #338a65
tide_green_leggings, #44c88a
tide_purple_boots, #7c0bcc
tide_purple_chestplate, #7a61d3
tide_purple_helmet, #4b508d
tide_purple_leggings, #7c5eda
tide_red_boots, #ca3947
tide_red_chestplate, #9b688e
tide_red_helmet, #5a4d6b
tide_red_leggings, #b2475a
tide_teal_boots, #3da8c5
tide_teal_chestplate, #4ea4d3
tide_teal_helmet, #336f8d
tide_teal_leggings, #3694b2
tide_trident_inventory, #84a4b9
troll_leather_forest, #46504a
troll_leather_frost, #546269
troll_leather_mountain, #4d5457
troll_skull, #b9b9a0
troll_tusk, #949182
weezer_blue_album, #a1f5ff
wither_shard, #444444
witherbone, #3a3a3a
