// Compost colors for lendersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_knife, #8336fa
amethyst_crab_meat_slice, #9d97b4
amethyst_crab_meat_stick, #7a7c61
amethyst_crab_sandwich, #b89b57
ancient_knife, #a76940
berserker, #9e6e37
berserker_stick, #865726
black_steel_knife, #484e5e
cindaria_hat, #b2f8ff
cooked_amethyst_crab_meat, #7a8668
cooked_amethyst_crab_meat_slice, #7c836e
cooked_berserker, #945e26
cooked_coral_golem_meat, #80737f
cooked_crab_legs, #d05433
cooked_ender_golem_meat, #290f4a
cooked_koboleton_meat, #98755e
cooked_leviathan, #6b2da2
cooked_lionfish, #6890a0
cooked_netherite_monstrosity_meat, #c67241
coral_and_void, #a54179
coral_chunk_red_slice, #aa202f
coral_chunk_sandwich, #b6753a
coral_golem_meat, #86558e
crab_legs, #da4e37
crystallized_coral_pie, #8d7c96
crystallized_coral_pie_slice, #8d869d
crystallized_coral_potato, #a78e7f
crystallized_coral_roll, #5f6668
cursium_knife, #4dab89
deepling_meat, #68396b
ender_blood, #f88ecc
ender_blood_glazed_maledictus_heart, #6facac
ender_golem_meat, #411479
ender_guardian_crystal, #9d2aff
fried_abyssal_egg, #472572
glazed_remnant_skull, #806952
grilled_lionfish, #728475
ham_of_berserker, #8e5822
hippocamtus, #ddac7f
honey_glazed_horn, #9a623c
ignis, #b66f34
ignitium_knife, #c04d12
improved_dog_food, #8a5f40
koboleton_meat, #896f5b
koboleton_pumpkin, #be7a41
lacrima_anchor_knife, #7d8dda
leviathan, #522593
leviathan_and_abyssal_egg, #572a78
lionfish_roll, #96b8c0
lionfish_slice, #78b5c8
maledictus_heart, #5cffea
maledictus_heart_slice, #43fad3
maledictus_heart_stew, #75b990
netherite_monstrosity_meat, #b26933
pasta_with_witherite, #846683
raw_brute_deepling_meat, #4e2980
raw_deepling_meat, #3a667d
raw_warlock_deepling_meat, #64325a
red_coral_stew, #7f444a
scylla_snake, #5f7ae6
scylla_snake_glazed_cindaria_hat, #7da8cd
sea_meat_salad, #b15825
symbiocto_tentacle, #b45f3a
urchinkin, #250f44
urchinkin_pumpkin, #7f4732
void_custard, #9d68ff
void_popsicle, #841fe6
watcher_heart, #c05557
witherite_knife, #846b6c
