// Compost colors for marveloustinker. You may add your own colors, change existing ones, or remove colors that aren't needed.
cactus, #7fd346
chaotic_ingot, #4e5257
coalescence_matrix, #904ed2
draconic_ingot, #a76850
draconium_ingot, #6962c6
item_anti_gravity_field, #ff4d28
item_chaotic_armor, #372a2d
item_chaotic_armor_toughness, #3a2d30
item_chaotic_large_shield_capacity, #118096
item_chaotic_shield_capacity, #126475
item_chaotic_shield_control, #2a0c04
item_chaotic_shield_recovery, #2c650f
item_chaotic_undying, #375b32
item_draconic_armor, #9e9875
item_draconic_armor_toughness, #aaa582
item_draconic_large_shield_capacity, #5b9093
item_draconic_shield_capacity, #876e61
item_draconic_shield_control, #d33e0a
item_draconic_shield_recovery, #a06c08
item_draconic_undying, #786930
item_draconium_armor, #728dca
item_draconium_armor_toughness, #7690cd
item_wyvern_armor, #b18a64
item_wyvern_armor_toughness, #bc966b
item_wyvern_large_shield_capacity, #1e83bc
item_wyvern_shield_capacity, #304e97
item_wyvern_shield_control, #541f76
item_wyvern_shield_recovery, #4a474e
item_wyvern_undying, #415c52
maid_core_cast, #ffff7c
maid_core_red_sand_cast, #ff932f
maid_core_sand_cast, #ffffea
wyvern_ingot, #b69dcd
