// Compost colors for mg_secrets_of_mermaids. You may add your own colors, change existing ones, or remove colors that aren't needed.
cooked_crab_meat, #ff3e2c
crab_burger, #ca9b28
dark_blue_crab_armor_boots, #140526
dark_blue_crab_armor_chestplate, #1f0e3c
dark_blue_crab_armor_helmet, #1498f4
dark_blue_crab_armor_leggings, #2c0c57
dark_blue_crab_shell, #fef8ff
green_crab_armor_boots, #295114
green_crab_armor_chestplate, #557c36
green_crab_armor_helmet, #3a6814
green_crab_armor_leggings, #2a5215
green_crab_shell, #fffffc
lime_crab_armor_boots, #439300
lime_crab_armor_chestplate, #7dc922
lime_crab_armor_helmet, #5cb100
lime_crab_armor_leggings, #479600
lime_crab_shell, #fffff4
microspinus_egg, #82c5d6
of_mermaids_and_other_sea_monsters, #6fa7a5
pearl, #ffffff
pearl_shovel, #dec08a
purple_crab_armor_boots, #3a0f62
purple_crab_armor_chestplate, #612f89
purple_crab_armor_helmet, #551173
purple_crab_armor_leggings, #3e1164
purple_crab_shell, #fffbff
raw_crab_meat, #ffc9bf
red_crab_armor_boots, #9b220e
red_crab_armor_chestplate, #d05236
red_crab_armor_helmet, #b52f12
red_crab_armor_leggings, #a1260f
red_crab_shell, #c63318
violet_crab_armor_boots, #5c0fa1
violet_crab_armor_chestplate, #933dd0
violet_crab_armor_helmet, #7918b9
violet_crab_armor_leggings, #6211a4
violet_crab_shell, #fffbff
