// Compost colors for miners_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
arthropod, #879680
baked_cave_carrot, #8e644a
baked_cod_stew_cup, #bc794e
baked_squid, #c98764
baked_tentacles, #ca8a65
bat_cookie, #9b7054
bat_rolls, #5b4339
bat_soup, #4b3728
bat_soup_cup, #804d3d
bat_wing, #4e3d23
beef_stew_cup, #b96233
beetroot_soup_cup, #a15736
bone_broth_cup, #c0845b
bowl_of_stuffed_squid, #a1784b
cave_carrot, #73613d
cave_soup, #8c653d
cave_soup_cup, #ab6b4d
chicken_soup_cup, #c38251
cooked_arthropod, #989e91
copper_carrot, #af5f36
copper_cup, #a2573d
fish_stew_cup, #cf6e3e
glow_ink_pasta, #70a77f
glow_squid, #3aaca4
gossypium, #b4aa8c
improvised_barbecue_stick, #795740
insect_sandwich, #b6a775
insect_stew, #908966
insect_stew_cup, #aa8369
insect_wrap, #b8af93
milk_cup, #d39680
moss, #6f8d39
mushroom_stew_cup, #c8664a
noodle_soup_cup, #bb834d
pasta_with_veggieballs, #aa7c48
powder_snow_cup, #d0afa0
pumpkin_soup_cup, #b56f37
rabbit_stew_cup, #bb6e39
seasoned_arthropods, #87877d
silverfish_eggs, #868c91
smoked_bat_wing, #41302c
squid, #4e6e86
squid_sandwich, #b67f3d
stuffed_squid, #b9865c
takoyaki, #bf8437
tentacles, #365870
vegan_hamburger, #8d6c28
vegan_patty, #c88e6f
vegan_steak_and_potatoes, #bf9162
vegan_wrap, #dab16c
vegetable_soup_cup, #ab7236
water_cup, #9d6878
weird_caviar, #766c57
wild_cave_carrots, #aba082
