// Compost colors for ringsofascension. You may add your own colors, change existing ones, or remove colors that aren't needed.
ring_dolphin, #62656e
ring_experience, #97a758
ring_fire_resistance, #986c33
ring_flight, #e6ffff
ring_growth, #588326
ring_health, #a2332f
ring_hungerless, #7a5747
ring_invisibility, #515051
ring_jump_boost, #298333
ring_knockback_resistance, #666836
ring_lava_sponge, #753736
ring_luck, #467640
ring_magnetism, #7d646b
ring_mining, #978e3c
ring_night_vision, #4e6266
ring_poison_resistance, #3c5528
ring_regeneration, #5e374b
ring_slow_falling, #9d8aa5
ring_slow_resistance, #434144
ring_speed, #668d96
ring_sponge, #7a7540
ring_steadfast_steps, #50362f
ring_strength, #5f2822
ring_undying, #647d4a
ring_water_breathing, #2f3a54
ring_water_walking, #51585f
ring_wither, #2d2a26
