// Compost colors for rusticdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_potato_slices, #d08934
batter, #c29e5b
bell_pepper_green, #52bc0f
bell_pepper_pasta, #d29034
bell_pepper_red, #cc4428
bell_pepper_roll_green, #8aca4e
bell_pepper_roll_red, #cd5852
bell_pepper_roll_yellow, #ffbb43
bell_pepper_seeds, #e0bc4e
bell_pepper_soup, #945e1f
bell_pepper_yellow, #ffdd1e
calamari, #4680ab
calamari_roll, #83aac2
calamari_slice, #548eb9
cherry_blossom_cheesecake, #ffd7f0
cherry_blossom_cheesecake_slice, #ffebe4
cherry_blossom_cookie, #ffd2fb
cherry_blossom_pancake, #f575b4
cherry_blossom_pancakes, #de8694
cherry_blossom_roll, #bcc565
chocolate_coffee, #cdccdd
chocolate_pancake, #a26254
chocolate_pancakes, #b4825b
coffee, #a4acc5
coffee_beans, #ffc04a
coffee_braised_beef, #8e5a26
coffee_cookie, #f59858
cooked_calamari, #f5b650
cooked_calamari_slice, #fcbc51
cooking_oil, #ffffa2
cotton_boll, #ead2b8
cotton_seeds, #f5f0e4
dark_coffee, #a7b9d7
fried_calamari, #d37d28
fried_chicken, #d2831e
fried_dough, #ffb946
fried_dumplings, #bf9b33
fried_mushrooms, #b56b29
fruit_beignet, #ffebbe
golden_coffee_beans, #ffb429
honey_coffee, #ffe6bc
honey_pancake, #f8b23e
honey_pancakes, #d99d32
milk_coffee, #e4e8e7
pancake, #fbc262
pancakes, #e0ac4a
potato_salad, #c8a85a
potato_slices, #f7b43c
pumpkin_pancake, #ffa432
pumpkin_pancakes, #eba143
rice_roll_royale, #a59a64
roasted_bell_pepper_green, #378d0b
roasted_bell_pepper_red, #8c2815
roasted_bell_pepper_yellow, #f4bc0c
roasted_coffee_beans, #9b4633
spring_rolls, #f5a22f
stuffed_bell_pepper_green, #8ec63a
stuffed_bell_pepper_red, #d4764d
stuffed_bell_pepper_yellow, #ffd636
sweet_salad, #989339
syrup, #daafa0
syrup_cheesecake, #eb9334
syrup_cheesecake_slice, #f4af61
syrup_coffee, #ddbcaf
syrup_cookie, #ffac40
syrup_sandwich, #fab23d
vegetable_pancake, #ffc51e
vegetable_pancakes, #deab23
wild_bell_peppers, #b9c875
wild_coffee, #869d50
wild_cotton, #9bb894
