// Compost colors for srelic. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_luminance_ingot, #25ffff
black_hole_metal, #7a6c86
blood_plum_sampling, #ff4e62
blood_plum_sampling_ex, #ff4e62
blood_plum_sampling_ex_max, #ffa430
butterfly, #465182
compressed_alloy, #303030
crimson_core, #892855
crimson_paper, #ffaeb9
crimson_shadow_ingot, #ff8db9
crimson_shadow_particle, #ff83a8
demon_ingot, #c3f5f8
diamond_block_boots, #3c93b5
diamond_block_chestplate, #76d0f4
diamond_block_helmet, #3284a7
diamond_block_leggings, #3c98bf
diamond_star, #3dc9b6
dreamweave_ingot, #3ae4
emberquill, #c0af9a
ender_metal, #2ca28e
eternal_plum, #ffffff
ex_star, #ffffff
fel_metal, #2c1544
fire_netherite_pickaxe, #e3cfae
fire_netherite_sword, #ffdaa2
fire_smithing_template, #ffd989
flame_netherite_alloy, #ffee9b
frozen_netherite_alloy, #d7ffff
grammer_alloy, #ffffff
grammer_alloy_ex, #dcfff8
grammer_core, #ffffee
ignis_cube, #ff7919
max_boots, #fe183a
max_chestplate, #ff2952
max_helmet, #ff3d5a
max_ingot, #ff697f
max_leggings, #ff163a
max_pickaxe, #a7324d
max_smithing_template, #c62058
max_sword, #f83d69
maxim, #b1f0ff
nereid_s_secret_brew, #d6ffff
nightmare_core_ingot, #4d0000
nightstalker_ingot, #c00000
nightterror_bloodwing, #6b0000
ocean_boots, #5ec5de
ocean_chestplate, #6edef1
ocean_helmet, #89ffff
ocean_leggings, #64cded
oceanic_netherite_alloy, #b9ffff
phantom_trace_ingot, #4143d0
pledge_flame_vermilion_strand, #ffffff
pledgeflame_heartforge, #ffffff
pule_apple, #903eb2
rainbow_star, #d6dee0
red_tide_core, #800000
rough_crimson_shadow_ore, #ff79bb
sakura_steel_ingot, #ffc9dc
scarletflame_ingot, #ffffff
shirin_fish, #ffc9ff
sky_boots, #54c6c0
sky_chestplate, #66e4e0
sky_helmet, #64dddc
sky_leggings, #69e7e0
soul_metal, #ffb169
spirit_butterfly, #d26580
surgeheart_vortex, #f5ffff
thunder_netherite_alloy, #707073
universal_test, #d6dee0
void_core, #b666ff
void_ingot, #ffddff
windy_core, #f8ffff
windy_core_ingot, #8de8eb
