// Compost colors for tinkersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_bronze_knife, #cd8cbb
blood_cake_slice, #942637
cheesecake, #fcc88d
cheesecake_1, #fcc88d
cheesecake_2, #fcc88d
cheesecake_3, #fcc88d
cheesecake_slice, #fecc97
cobalt_knife, #4e87c9
crimson_broth, #91481b
earthslime_cake_slice, #82b450
enderslime_cake_slice, #ae70de
enderslime_pudding, #da72ff
hepatizon_knife, #5b4358
honey_pie, #ffb658
honey_pie_1, #ffb658
honey_pie_2, #ffb658
honey_pie_3, #ffb658
honey_pie_slice, #ffb240
ichor_cake_slice, #de9336
ichor_salad, #a16f23
jewel_fruit_salad, #876f30
magma_cake_slice, #d7462a
manyullyn_knife, #7d48a0
pig_iron_knife, #d9938d
queens_slime_knife, #906e19
rose_gold_knife, #f2b298
skyslime_cake_slice, #90d4d9
skyslime_sweets, #5ca275
slimesteel_knife, #87c6c2
tinkers_stew, #8d5841
