// Compost colors for tinkers_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_taste_of_ecstasy, #e0a7b1
ancient_yeast, #a78d7d
awakened_ancient_yeast, #c51434
baked_vegetables_with_cheese, #d6af37
beef_hot_pot, #9b3e20
big_cotton_candy, #ffffff
blaze_bone_broth, #be7f1b
blazing_blood_noodles, #b64412
chicken_hot_pot, #9b5726
cobalt_apple, #1254d6
cobalt_chicken_soup, #938c7a
cotton_candy, #ffffff
cotton_candy_mushroom, #ffffff
dark_burger, #afaca8
dark_candy, #9e2355
dessert_medley, #b98451
double_dark_burger, #514637
dragon_scale_salad, #895778
earth_slime_apple, #84d76b
earth_slime_pasta, #4bc03e
earth_slime_paste, #8eeab2
ender_fried_noodles, #877684
ender_slime_apple, #c93aff
ender_slime_pasta, #ae64dc
ender_slime_paste, #c5acff
fish_hot_pot, #ac512d
fried_beef, #ffd447
fried_chicken, #ffd247
fried_cod, #ffca3d
fried_mutton, #ffd647
fried_porkchop, #ffd74a
fried_pufferfish, #ffd24d
fried_rabbit, #ffd246
fried_rotten_flesh, #ffc947
fried_salmon, #ffb948
fried_tropical_fish, #ffd65b
gildedfern, #ffcd30
golden_apple_cider, #ffffcf
hot_pot, #822a14
hot_pot_iron_ingot, #f86969
hot_pot_iron_nugget, #da4343
ichor_slime_pasta, #ff4b11
ichor_slime_paste, #e0a097
jeweled_apple_cider, #91ffff
jinhua_ham, #ffe05b
jinhua_ham_ingot, #ffd255
manyullyn_pie, #e6a1ab
mashed_potato, #ffffda
mashed_potato_with_meat_soup, #ffc637
mashed_potato_with_milk, #fff754
mushroom_gold_ingot, #f8b19b
mushroom_gold_nugget, #f0ac97
necronium_bone_broth, #7f7939
pig_iron_apple, #ed9a9b
pig_iron_bacon, #d4898d
pig_iron_candy, #dd878c
pig_iron_ham, #e8a2a0
pig_iron_milk_tea, #f5c9da
pig_iron_pie_crust, #ffb983
pig_iron_porkchop, #f0a0a2
pig_iron_simmered, #b68362
pig_iron_simmered_block, #f4aaa8
piglins_head_meat, #c99d78
popmetals, #f0b193
queens_slime_ball, #919036
queens_slime_braised_rice, #d48c52
queens_slime_drop, #8e7f30
raw_potato_noodles, #ffffda
rose_gold_pie, #ffe0a5
sky_cold_noodles, #97ab66
sky_slime_apple, #64c0c2
sky_slime_pasta, #80dddd
sky_slime_paste, #a8f7ff
slice_of_earth_cake, #e4ffdd
slice_of_ender_cake, #fff2ff
slice_of_ichor_cake, #ff8604
slice_of_magma_cake, #ffe3c8
slice_of_manyullyn_pie, #e89ea8
slice_of_rose_gold_pie, #ffd0a4
slice_of_sky_cake, #ffffff
slime_fish, #e36128
spiral_bread_with_chocolate_filling, #af7c28
steak_and_ichor_pasta, #ae511f
tallow, #ffffff
tasty_bone, #fff4e4
vegetarian_tossed_noodles, #7a9a33
venombone_broth, #89681e
wither_bone_broth, #55401b
