// Compost colors for tinkerscalibration. You may add your own colors, change existing ones, or remove colors that aren't needed.
alumite_ingot, #fff1ff
alumite_nugget, #ffdcff
bamboo_steel, #c6e19d
beetroot_iron_ingot, #f58989
beetroot_iron_nugget, #ffffff
bent_blade_cast, #ffff7d
bent_blade_red_sand_cast, #ffbb69
bent_blade_sand_cast, #ffffff
boots_plating_dummy_bamboo, #7faf41
breashell, #ffdcff
chestplate_plating_dummy_bamboo, #93c552
corundum, #9a37cf
dry_cold_noodles, #ffffff
emperorslime_ingot, #ffd737
emperorslime_nugget, #ffd230
fazelle_ingot, #7f8757
fazelle_nugget, #919858
fiberglass, #feffff
glass_silk, #c6ffff
grain_ingot, #cf980a
gravity_ingot, #b2a0a0
gravity_nugget, #ffffff
halleium_ingot, #906504
halleium_nugget, #7f610b
hard_wheat_rod, #ffffff
helmet_plating_dummy_bamboo, #87b946
hothium_ingot, #89b1cc
hothium_nugget, #9acdeb
hymon, #2a46e4
hymon_scrap, #1420c0
iceland_spar_crystal, #98e0ff
iceland_spar_crystal_cluster, #9bb9d2
immersed_silver_ingot, #b2d3e0
immersed_silver_nugget, #9bbfd4
inert_witherium_ingot, #48484d
inert_witherium_nugget, #6e6668
jazz_ingot, #4d91ea
jazz_nugget, #517ad4
large_iceland_spar_crystal_bud, #9ab8cf
large_topaz_crystal_bud, #9ab8cf
leggings_plating_dummy_bamboo, #80b143
lindsteel_ingot, #ffffff
lindsteel_nugget, #e1d3b2
lizanite_crystal, #de41eb
magiga_ingot, #c6a0ff
magiga_nugget, #ac8ef1
mandite_ingot, #6230a5
mandite_nugget, #542996
mangobberslime_ingot, #aa4ea2
mangobberslime_nugget, #cc61e0
medium_iceland_spar_crystal_bud, #94b2c9
medium_topaz_crystal_bud, #94b2c9
mending_moss, #87e048
moonsteel_ingot, #e3ffff
moonsteel_nugget, #ffffff
moss_ball, #3e903e
mushroom_iron_ingot, #ffe7d2
mushroom_iron_nugget, #ffffff
ocean_compound, #1276fe
oraclium_ingot, #a1e450
oraclium_nugget, #76c620
prehnite_crystal, #e6e352
queens_slime_reinforcement, #303323
rabbit_iron_ingot, #fff2f4
rabbit_iron_nugget, #ffffff
raw_hothium, #c3f1ff
raw_immersed_silver, #e3f5ff
raw_inert_witherium, #7a706c
raw_magiga, #b19eff
raw_stellarium, #fb6244
raw_titanium, #f8fffe
raw_tonium, #337236
refinedquartz, #f1f1e8
small_iceland_spar_crystal_bud, #6587a4
small_topaz_crystal_bud, #6587a4
soulgold_ingot, #947623
soulgold_nugget, #a2722c
spinel, #c31f28
steamium_ingot, #ffffff
steamium_nugget, #f5ffff
stellarium_ingot, #ff6529
stellarium_nugget, #ff9d50
titanium_ingot, #e1d4e4
titanium_nugget, #fff8ff
tonium_ingot, #196e18
tonium_nugget, #1f681c
topaz_crystal, #55b1e3
topaz_crystal_cluster, #9bb9d2
tourmaline, #5e2884
vibrating_crystal, #ebdd78
wet_soft_noodles, #ffffff
witherium_ingot, #ac9ea4
witherium_nugget, #504646
