// Compost colors for touhou_little_maid. You may add your own colors, change existing ones, or remove colors that aren't needed.
all_netherite_equipment, #c2d3ca
bookshelf, #98685f
broom, #cfabab
cchess, #bf6e68
cchess_board_state, #73808e
chair_show, #fff4af
change_chair_model, #a8652d
change_maid_model, #bbb5c8
chisel, #78617f
computer, #897873
crafting_table_backpack, #a26e58
drown_protect_bauble, #54a7f4
ender_chest_backpack, #796557
entity_id_copy, #ab5f50
explosion_protect_bauble, #a15b4b
fairy_spawn_egg, #f2e1e4
fall_protect_bauble, #47da82
favorability_tool_add, #ff2d70
favorability_tool_full, #ea1e62
favorability_tool_reduce, #664a40
film, #37295e
fire_protect_bauble, #ff5552
furnace_backpack, #906e5b
gomoku, #be8372
gomoku_board_state, #738393
item_magnet_bauble, #7f4897
kappa_compass, #5f5f86
keyboard, #5a6b91
kill_100, #a59179
kill_dragon, #ac8c83
kill_slime_300, #beeaf4
kill_wither, #9d8375
magic_protect_bauble, #e35189
maid_100_healthy, #ff794d
maid_backpack_big, #b2d0f0
maid_backpack_middle, #ffdae1
maid_backpack_small, #e44162
maid_bed, #d29094
maid_spawn_egg, #ffd6cf
model_switcher, #9d7a79
monster_list, #837d69
mute_bauble, #d9bbd9
nimble_fabric, #8339a2
owner_conversion_tool, #6b2d3c
photo, #cdf1f1
power_point, #e47572
projectile_protect_bauble, #b146f5
red_fox_scroll, #d06f5a
scarecrow, #666168
servant_bell, #ed904b
shrine, #af6679
smart_slab_empty, #d49b7d
smart_slab_has_maid, #c98e98
smart_slab_init, #c98e98
substitute_jizo, #78576c
tacz_gun_icon, #6f7c12
tank_backpack, #a08272
trumpet, #c66941
ultramarine_orb_elixir, #973e52
wchess, #98826f
wchess_board_state, #72808d
white_fox_scroll, #8c9b98
wireless_io, #345575
