// Compost colors for traveloptics. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_hide_armor_boots, #52288e
abyssal_hide_armor_hat, #4a2876
abyssal_hide_armor_leggings, #3d2062
abyssal_hide_armor_robe, #5b3291
abyssal_spellweave_ingot, #7a2fe4
abyssal_tentacle, #a25fff
abyssal_upgrade_smithing_template, #623d86
aetherial_despair_ring, #b5b987
amulet_of_spectral_shift, #66b9be
ancient_experiment_log_seventeen, #fca466
ancient_metal_weapon_parts, #bb7644
aqua_echo, #a8c9e4
aqua_rune, #b8e0ff
aqua_scroll_dummy, #75d3ff
azure_ignition_bracelet, #6e6c57
blood_echo, #e6aebb
bottled_raincloud, #98ddcf
celestial_spellweave_ingot, #a4eab4
collar_of_the_turning_tide, #fff0ff
cradle_of_will, #6425aa
crimson_spellweave_ingot, #cc1c32
cryo_spellweave_ingot, #a0ffff
cryostorm_bracelet, #c2e4f7
cursed_wraithguard_boots, #bbac73
cursed_wraithguard_chestplate, #969a68
cursed_wraithguard_crown, #94a78a
cursed_wraithguard_spectral_wrapping, #af915f
dark_gem_of_the_living_void, #692228
darkness_cloth, #391e19
darkness_upgrade_smithing_template, #321515
deepling_mage_armor_boots, #4382aa
deepling_mage_armor_helmet, #516f89
deepling_mage_armor_leggings, #3d788d
deepling_mage_armor_robe, #5ea0aa
desert_jewel_fragment, #ffa851
echo_winglet, #36e6c0
eldritch_echo, #93b8c6
eldritch_spellweave_ingot, #3d848d
eldritch_upgrade_orb, #363c43
elytra_jetpack_component, #7f6c73
end_eruption_bomb, #41117f
ender_echo, #afd6d9
energy_unbound_necklace, #89646c
evocation_echo, #b6e7cc
evokated_spellweave_ingot, #82848c
excrucis, #501594
eye_of_nothingness, #6218bc
fiery_feather, #ff470f
fire_echo, #ffffd4
firestorm_ring, #935732
flame_tempered_handguard, #847d65
forlorn_harbinger_boots, #221412
forlorn_harbinger_hood, #221212
forlorn_harbinger_leggings, #260c0c
forlorn_harbinger_robe, #341415
frosted_cryostorm_bracelet, #b4dceb
guided_currents_ring, #65c0d7
holy_echo, #fff8d6
hullbreaker_scales, #233d57
hullbreaker_steel, #2f5778
hydrocharge_bracelet, #9ab4ab
ice_echo, #ddffff
kyrexi_claws, #938a9a
last_glow, #878a96
lightning_echo, #c6edff
lightning_spellweave_ingot, #87abc6
mechanized_catalyst, #8a94a1
mechanized_exoskeleton_boots, #65545b
mechanized_exoskeleton_chestplate, #7d6973
mechanized_exoskeleton_helmet, #80727d
mechanized_exoskeleton_leggings, #685b62
music_disc_169, #371c5a
music_disc_nightwarden, #5e16b5
nature_echo, #e3e3d0
neodymium_infused_mechanized_catalyst, #663668
nightstalkers_band, #2d6e75
ocean_sovereign_upgrade_smithing_template, #f5ffff
plasma_power_cell, #793c43
pocket_black_hole, #720fe7
primordial_crest_armor_boots, #70544e
primordial_crest_armor_chestplate, #624847
primordial_crest_armor_helmet, #474343
primordial_crest_armor_leggings, #5a4446
pyro_spellweave_ingot, #ff6e25
resonant_scrap, #b1a7ff
riptide_sovereign_boots, #8ec0cd
riptide_sovereign_fincloak, #b6c2a5
riptide_sovereign_hat, #a0c3c5
riptide_sovereign_leggings, #a0b6aa
salted_depths_ring, #c3c9b6
sanctified_spell_slot_upgrade, #fff4da
shattered_hydrocharge_bracelet, #8c8e82
sigil_of_the_spider_sorcerer, #647047
spectral_spell_slot_upgrade, #7a5aa8
tectonic_crest_armor_boots, #793e33
tectonic_crest_armor_chestplate, #6e201b
tectonic_crest_armor_helmet, #542c25
tectonic_crest_armor_leggings, #5a1b1e
tectonic_ingot, #5f1b14
tectonic_upgrade_smithing_template, #9b320e
tremor_core, #70b937
verdant_spellweave_ingot, #4bb57d
void_manuscript, #3e2264
void_spellweave_ingot, #c53aff
withered_excrucis, #251437
witherite_upgrade_smithing_template, #80626b
