[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/7624/262/TooManyTinkers-0.3.0.jar"
]
priority = "modrinth"

[basic]
identifier = "TMT"
type = "mod"
file_name = "TooManyTinkers-0.3.0.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = []
conflicts = [
  "ticr"
]

[DisplayName]
zh_cn = "匠魂材质修复"

[tip]
zh_cn = """(客户端|服务端|默认开启)此模组将 匠魂3 中的工具/工具部件着色所用的预烘焙纹理替换为实时 GPU 灰度映射。当加载了来自不同模组的工具和材料时，将无需为每种 工具部件-材料 的组合生成纹理图也可让它们呈现完整材质外观。

会导致开启光影的情况下不渲染匠魂工具，如需要完整的视觉体验可关闭该mod并启用工具纹理资源包"""
