[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/7930/377/touhou_little_maid_spell-1.7.3.8-forge%2Bmc1.20.1.jar"]
priority = ["modrinth"]

[basic]
identifier = "maid_3"
file_name = "touhou_little_maid_spell-1.7.3.8-forge+mc1.20.1.jar"
type = "mod"
RedirectUrl = "https://www.mcmod.cn/class/20314.html"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = ["maid"]
conflicts = []
alarm = false

[DisplayName]
en_us = "Touhou Little Maid: Spell"
zh_cn = "女仆：万法皆通"

[tip]
en_us = "This mod adds support for spell combat from Iron's spells and spell books, Goety, Ars Nouveau, Psi, and Tinkers' Construct: Reforged (for SA use) to Touhou Maid."
zh_cn = "（服务端需装、客户端需装）此模组为 车万女仆 添加了使用 Iron 的法术与魔法书 、诡厄巫法、新生魔艺、Psi、拔刀剑：重锋（SA使用）中法术战斗的支持。"
