[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7568/893/fzzy_config-0.7.6%2B1.20.1%2Bforge.jar"
priority = "curseforge"

[basic]
identifier = "Fzzy Config"
type = "mod"
file_name = "fzzy_config-0.7.6+1.20.1+forge.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Fzzy Config"

[tip]
en_us = "§2(server/Client-side)Fzzy Config"
zh_cn = "§2(服/客户端)基础库"
