[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = "351264"
curseforge_fileid = "7291067"
directUrl = ""
priority = "curseforge"

[basic]
identifier = "Kotlin for Forge"
type = "mod"
file_name = "kotlinforforge-4.12.0-all.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Kotlin for Forge"

[tip]
en_us = "§2(server/Client-side)Kotlin for Forge"
zh_cn = "§2(服/客户端)基础库"
