[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = "714059"
curseforge_fileid = "6231176"
directUrl = ""
priority = "curseforge"

[basic]
identifier = "Resourceful Config"
type = "mod"
file_name = "resourcefulconfig-forge-1.20.1-2.1.3.jar"
appliedTarget = "mods"
isInList = true
isHidden = false
AllowEnableByAll = false
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "§2(server/Client-side)Resourceful Config"

[tip]
en_us = "§2(server/Client-side)Resourceful Config"
zh_cn = "§2(服/客户端)基础库"
