isNoticeEnabled = true
neverShow = false
ShowFrequency = "perlaunchmanager"

[Title]
en_us = "Tinkers Endless modpack DLC content"
zh_cn = "无穷匠艺整合包DLC内容"

[Subhead]
enabled = "true"
en_us = "Made by X_X"
zh_cn = "by：某不知名下界传送门"

[Contents]
en_us = ""
zh_cn = """
官方讨论群：[854637057](https://qm.qq.com/q/pEchddxbAO)，可以直接点击跳转链接
§a
也可通过主页面按键或游戏内任务赠送的工匠手稿跳转
§a
§6DLC说明：
§c请认真阅读该条目
§a
§6无穷匠艺整合包的DLC内容均在§cA-The-DLC§6列表下
§6其余内容均为超现代优化整合包的可选优化项，因一键启用优化项导致的游戏崩溃，请自行重装整合包
§6开启无中生有：神赐和召唤仪式DLC时§c必须§6打开对应的配方文件，否则将缺失配方
§6无中生有：神赐及召唤仪式为空岛玩法的必要mod
§6开启无中生有：神赐后会将默认世界类型修改为“虚空世界”，
§6该世界类型仅有一个泥土和一颗橡树，玩家会出生在橡树顶端
§a
§a
预设内容为优化项设置的预设，可酌情修改
§a
§a
以下内容为超现代优化整合包的说明内容：
如果出现优化包问题请+QQ群聊[782113993](https://qm.qq.com/q/9meXc1epe8)
目前已知兼容性问题：
§a
§a
如果出现优化包问题请[+QQ群聊782113993](https://qm.qq.com/q/TxppLoeAw2)
目前使用优化包的整合包:[NRG随机枪战：云影](https://qm.qq.com/q/m0c2L3C3wk)、[虚饰作品](https://qm.qq.com/q/bmu53axdYc)、[亵渎](https://qm.qq.com/q/bHEV2stdp6)、[无穷匠艺](https://qm.qq.com/q/9xQ3m0oQV2)、[菌染亵渎](https://qm.qq.com/q/EDUDgTFPNK)、[空想生存](https://qm.qq.com/q/Adll3EXWcE)、[万象枢纽：无序纪元](https://qm.qq.com/q/C009ZejYEU)、[畅游自然](https://qm.qq.com/q/rGBYB7yhky)、[勇者之章 Ⅲ](https://qm.qq.com/q/2AgYuS1Tra)、[魔之逆鳞](https://qm.qq.com/q/sgG3L0e3za)、[Ice and M](https://qm.qq.com/q/Z8W9QgEpaM)、[往昔之旅]()、[东方匠魂传]()、[冰河物语](https://qm.qq.com/q/kkczelf15K)目前已知兼容性问题：
1：1.20.1forge优化包的2.4版本，
2：星光无法兼容机械动力0.5.1j以上的版本（机械动力0.5.1j以上的版本删除星光就可以运行）
3：机械动力0.5.1j以上的版本可能与镭不兼容导致报错（删除镭解决）
4：可能不兼容信雅互联(删除：Despawn Tweaks、txnilib、Cerulean、Redirected可以解决)
5：不兼容暮色可能还有其它的mod（删掉c2解决）
6：不兼容电脑的OpenGL4.6以下的版本：首先会弹出钌的报错后面才是加速渲染的报错（删除加速渲染解决） 
6.1：优化包对加速渲染的配置文件修改已经兼容IMM和解决一些问题等
7：如果发现工作台合成物品不显示但是可以合成(删除工作台性能优化)可以解决
8：如果灾变的额外附属建筑报错请（删除镭可解决)、钓鱼弹出某成就报错(删除Flerovium可解决)
9：如果游玩巫法时报错请关闭钌的（粒子逻辑异步可解决）：确认巫法问题更新到2.5.43.0版可解决
10：如果加了炼金王国1.1.3可能导致报错（版本1.1.6可以解决此问题）
11：人物进入新维度后，有概率铁魔法的魔导书不生效，既不显示法术也没有词条加成，需要重新拿下来再装才能生效。奥数铁砧打到盔甲上的法术在法术轮盘中也会消失不见，重新装备盔甲才显示（关闭钌的粒子时间修改可以解决）
12：优化mod：Cerulean无法兼容Icterine请删除Icterine（功能重复）
13：优化mod：Ixeris如果频繁报错请删除
13.1：优化mod：Ixeris可能会导致光影的抽帧问题
13.2：优化mod：Ixeris在全屏后可能会有闪屏问题（如果有就删除）
14：优化mod：gnetum如果出现屏幕闪屏问题请删除(如果为了优化可以无视)
15：1.20.1forge的优化包2.5版本优化mod：配方性能优化、Recipe Essentials已经无法兼容删掉即可(功能重复)
16：优化mod：更好的树叶渲染优化重铸版默认关 可以在emb界面开启(理论上开启了没有损失太多树叶画质即便是开了1）
17：优化mod：embeddiumplus默认关（可以在emb界面开启jei隐藏仅搜索出现物品其它的功能就不要动了)
18：卡死问题：如果你遇到卡死加载界面或者是卡在黑屏界面那么你很有可能遇到不兼容的mod了！删除相同类型的优化或者是（删除：Despawn Tweaks、txnilib、Cerulean、Redirected、Ixeris）可以再次进行尝试！(记得加Icterine、[LMD]Let Me Despawn。补充优化mod）
18.1：txnilib问题：txnilib可以选择第一版，在第一版是没有内置互联的（无法启动Cerulean）
18.2：快速退出FastQuit-Forge：也可能会卡死可以禁用后再次尝试
19：优化mod：tt20目前在forge1.20.1版本被提示单人不稳定所以在2.5版本中暂不考虑加tt20！当然你自己可以加这个mod可能和（增强视觉效果/拓展视觉效果不兼容）解决方式：删掉tt20
20：优化mod：救救我的答辩网络会被报错为（SMSN）如果被报错SMSN解决方式（删除救救我的答辩网络）
21：特殊问题：第一种是因为卡在启动界面无法弹出加载界面  第二种是因为卡在加载界面无法进入客户端。这种是因为优化mod冲突，请仔细检查优化mod！
21.1：配置界面问题：有的mod内置了配置界面会直接弹报错，但是PCL不会查出内置问题所以报错有可能是它的问题！
22：优化mod：快速配方查找和切石机  CraftTweaker写的配方可能不兼容！会读取附魔不对!（不过问题不大因为不影响使用）但是如果你兑换配方失效了兑换不了直接删除mod可以解决
22.1：快速配方查找如果有问题：可以直接删除然后用（[FS]配方性能优化+Recipe Essentials来进行优化补充）
23：网络优化mod：Packet Fixer修复一些问题但是又出了一些问题如果你穿透多人联机联不了的情况直接删除Packet Fixer可再次尝试
24：优化mod：Chloride (Embeddium++/Sodium++)由于优化包的版本过于老化可能会有崩溃等问题，并且PCL可能不会弹出它的问题，并且可能会资源包重载失败问题。（升级版本或者禁用可以解决）
25：关于Chloride (Embeddium++/Sodium++)的使用问题：优化包里面大部分功能都是关闭的如果需要开功能，推荐开启物品管理器隐藏仅搜索（就这一个功能就够用了）在EMB的性能里面往下翻就有这个功能了
26：关于为什么不加MCreatorMemFix问题：MCreatorMemFix是一个MCreator内存修复模组，但是如果其它模组也在修改这类文件那么兼容性可能会导致不佳，并且它是一个（专门）修复所以不会考虑装进优化包（有需求可装）
27：光影优化mod：RenderScale可能与其它光影类不兼容！不兼容的你别动，兼容的在调试（目前是默认配置）
28：修复：优化包可能修复了一些问题比如：过多渲染导致报错、大型建筑可能报错等问题。
29：现代化修复兼容问题：现代化修复5.25.2版可能和部分MOD优先级冲突，最好的方式是降低到5.24.4版（删除配置文件可再次尝试）
30：删除现代化修复可能会额外的减少一个功能（流畅加载重置版）
30.1：优化MOD：群戏间谍(BiomeSpy)会导致自定义维度失效！
31：优化包问题：请始终保持拥有MOD：ThreatenGL！没有ThreatenGL你可能会因为优化包的配置文件导致(加速渲染）的报错！
31.1：黑屏问题：你可以持续的等待！你需要打开任务管理器查看你的CPU和内存状态！如果你的java、PCL的状态是0cpu占用那么你触发卡死了！（一般触发卡死只有长时间未能启动客户端和长时间的黑屏！）
31.2：弹出错误报告：如果你进入卡死阶段你可以用任务管理器直接结束掉java这样PCL就会弹出错误报告！你如果是点×关闭的客户端可能无法弹出错误报告！
31.3：优化mod：RenderScale可能在启动的时候会弹出一个弹窗，确定后下次启动还会有弹窗这时候必须(点击PCL设置里面窗口大小设置成：默认即可！)
31.4：优化互补：在优化包里面优化（相辅相成）已经形成了高帧率+超级稳定的low帧，面对多环境不在话下！但是如果拆散可能会导致：帧率高low帧不稳定、帧率高双倍low帧、概率性报错、优化重叠等问题！
31.5：作者推荐可以大改整合包的优化mod将优化包+优化配置文件导入里面，效率会大大增加的同时会有高额的性能提升。但是作者也再次提醒你：如果你是萌新请不要尝试！作者不做任何问题疑问解答！如果觉得你对自己的能力有信心那么随时可以尝试！(推荐备份行动）
32：优化前置mod：txnilib被优化包作者删掉了内置互联解决了库多的问题!
33：一体式优化框架：(危险操作！如把握不好请备份尝试！)作者再次推荐删除你的整合包所有优化mod直接导入本优化包mod和配置文件,某些相同的优化mod可删除也可以不删(通过pcl ce可查看相同mod)。这种方式非常高效！(危险操作！如把握不好请备份尝试！)
作者认为高帧率无法体现出性能你稳不住low帧一样不行！
这些兼容性问题会在新的2.5版本中会解决大部分！
所有兼容性问题是经过测试才得出来的结果不过可能报错问题不一致!
问：有服务端优化吗？服务端的性能如何？
有，目前仅支持1.20.1forge。作者只提供优化mod部分和主要的配置文件部分不提供其它内容！在优化TPS和Tick性能方面较为强大
问：有手机版吗？
有，互相兼容。只需要删除加速渲染和Ixeris就可以启动了。
问：有机械动力优化吗？
有，机械动力的优化是极少部分的,通常需要靠你自己来想办法如何用更少的机械来更加高效的运行！然后再通过优化MOD进行进一步提升！作者推荐可以利用普通方块或者机盖来包裹住整个机械可以大幅度提高性能（封闭式的运行机械性能会提升的更加明显）
问：是否修改了配置文件？可以导入整合包使用？
优化包修改了大量的config配置文件，并且暴力的修复了几个问题，请将config里面(别导入错了一定要是里面的文件)的文件导入进你的整合包里面，请不要随意的将没有优化包的配置文件优化mod导入进整合包（可能会直接导致崩溃！）。
致谢
优化包的优化和兼容性离不开社区模组作者的测试贡献，以及其作者：Awei啊，Argon4W、zjmt777、阿飞L、qq网友：周延杰（发现了铁魔法问题）等。和其他众多人员的测试与建议
优化包离不开各大整合包作者的贡献（他们支持了我的优化包）：NimShade、Silentmo、FXT1206、某不知名传送门方块、如梦方醒、molomiu、CoZo、托尼也是INFJ、特别是Lovin作者在优化包的兼容性方面提供了巨大的帮助。"""
