isNoticeEnabled = true
neverShow = false
ShowFrequency = "perlaunchmanager"

[Title]
en_us = "Tinkers Endless modpack DLC content"
zh_cn = "无穷匠艺整合包DLC内容"

[Subhead]
enabled = false
zh_cn = "by：某不知名下界传送门"
en_us = "Made by X_X"

[ContentUrl]

[Contents]
en_us = ""
zh_cn = """
无穷匠艺整合包频道：[点击链接加入腾讯频道【无穷匠艺】](https://pd.qq.com/s/5vls9nd73?b=5)
官方讨论群：[854637057](https://qm.qq.com/q/pEchddxbAO)，可以直接点击跳转链接
§a
也可通过主页面按键或游戏内任务赠送的工匠手稿跳转
§a
§6DLC说明：
§c请认真阅读该条目
§a
§6等价交换相关：
§6等价交换团队及projecte teams sync建议同时开启，project expansion过于超模，不建议启用
§a
§6开启无中生有：神赐和召唤仪式DLC时§c必须§6打开对应的配方文件，否则将缺失配方
§6无中生有：神赐及召唤仪式为空岛玩法的必要mod
§6开启无中生有：神赐后会将默认世界类型修改为“虚空世界”，
§6该世界类型仅有一个泥土和一颗橡树，玩家会出生在橡树顶端"""
