[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ""
priority = "curseforge"

[basic]
identifier = "summonadd"
type = "others"
file_name = "summon.js"
appliedTarget = "kubejs/server_scripts/DLC"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = "summon"
conflicts = ""

[DisplayName]
en_us = "Summoning rituals mod recipe file"
zh_cn = "召唤仪式mod配方文件"

[tip]
en_us = "Used to add more ways to summon the BOSS"
zh_cn = "用于添加BOSS的更多召唤方式"
