[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/6237/884/BrewinAndChewin-1.20.1-3.2.1.jar"]
priority = ["modrinth"]

[basic]
identifier = "food_10"
file_name = "BrewinAndChewin-1.20.1-3.2.1.jar"
type = "mod"
RedirectUrl = "https://www.mcmod.cn/class/6829.html"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = []
conflicts = []
alarm = false

[DisplayName]
zh_cn = "饮酒作乐"

[tip]
zh_cn = "（服务端需装、客户端需装）"
