[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/5038/950/miners_delight-1.20.1-1.2.3.jar"
]
priority = "modrinth"

[basic]
identifier = "food_5"
type = "mod"
file_name = "miners_delight-1.20.1-1.2.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/8216.html"
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "矿工乐事"

[tip]
zh_cn = "（服务端需装、客户端需装）"
