[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/7803/763/alexsmobsdelight-1.0.3.jar"
]
priority = "modrinth"

[basic]
identifier = "food_1"
type = "mod"
file_name = "alexsmobsdelight-1.0.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/25470.html"
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "Alex 的生物乐事(暂未适配食品盒)"

[tip]
zh_cn = "（服务端需装、客户端需装）Alex 的生物乐事是一款为 农夫乐事 与 Alex 的生物 之间添加兼容的附属模组，添加了约 100 种全新食物和 10 种新工具。大部分关键食材都可以通过狩猎 Alex 的生物 中的生物获得。"
