[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/6474/7/endersdelight-forge-1.20.1-1.1.3.jar"
]
priority = "modrinth"

[basic]
identifier = "food_7"
type = "mod"
file_name = "endersdelight-forge-1.20.1-1.1.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/9387.html"
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "末影乐事"

[tip]
zh_cn = "（服务端需装、客户端需装）"
