[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/6660/5/culturaldelights-0.16.5.jar"
]
priority = "modrinth"

[basic]
identifier = "food_3"
type = "mod"
file_name = "culturaldelights-0.16.5.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/5609.html"
dependencies = []
conflicts = []

[DisplayName]
zh_cn = "多元乐事"

[tip]
zh_cn = "（服务端需装、客户端需装）"
