[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7512/922/1.20.1-maid_useful_task-1.4.0.jar"
priority = "modrinth"

[basic]
identifier = "maid_1"
type = "mod"
file_name = "1.20.1-maid_useful_task-1.4.0.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = "maid"
conflicts = ""

[DisplayName]
en_us = "Maid Useful Tasks"
zh_cn = "女仆实用任务"

[tip]
en_us = "This is an expansion module for Touhou Maid, adding some practical maid tasks."
zh_cn = "（服务端需装、客户端需装）这是一个车万女仆的拓展模组，添加了一些实用的女仆任务。"
