[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7194/680/classicandsimplestatusbars-Forge-1.3.jar"
priority = "modrinth"

[basic]
identifier = "statusbars"
type = "mod"
file_name = "classicandsimplestatusbars-Forge-1.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "Classic and simple status bars"
zh_cn = "经典且简易的状态栏"

[tip]
en_us = "A module that displays the current status in a bar shape, which can show information such as health points and hunger levels."
zh_cn = "（服务端需装、客户端需装）一个条状显示当前状态的模组，能够显示生命值和饥饿值等信息。"
