[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7054/378/maid_command-1.0.1.jar"
priority = "modrinth"

[basic]
identifier = "maid_2"
type = "mod"
file_name = "maid_command-1.0.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = "maid"
conflicts = ""

[DisplayName]
en_us = "Maid Command"
zh_cn = "女仆指令"

[tip]
en_us = "This module adds client-side autocompletion and replacement of maid names for commands, and also adds support for other commands related to maids."
zh_cn = "（服务端需装、客户端需装）这个模组为指令添加了女仆名字的客户端补全和替换，并添加了其他对女仆的指令支持。"
