[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ""
priority = "curseforge"

[basic]
identifier = "mesh"
type = "others"
file_name = "mesh.js"
appliedTarget = "kubejs/server_scripts/DLC/mesh.js"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = "exdeorum"
conflicts = ""

[DisplayName]
en_us = "Recipe file for creating Ex Deorum"
zh_cn = "无中生有：神赐配方文件"

[tip]
en_us = "Used to add DLC content Ex Deorum extra recipes"
zh_cn = "用于添加DLC内容无中生有：神赐的额外配方"
