[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7033/571/mg_secrets_of_mermaids-1.0.8-forge-1.20.1.jar"
priority = "modrinth"

[basic]
identifier = "MG_2"
type = "mod"
file_name = "mg_secrets_of_mermaids-1.0.8-forge-1.20.1.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "Monsters&Girls: Secrets of Mermaids"

[tip]
en_us = "This is the second Mod in the Monsters&Girls series, and the first Mod is Monsters&Girls."
zh_cn = "（服务端需装、客户端需装）这是 Monsters&Girls 系列中的第二个 Mod，第一个 Mod 是 Monsters&Girls。"
