[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = "https://mediafilez.forgecdn.net/files/7247/734/projectexpansion-1.20.1-1.1.3.jar"
priority = "modrinth"

[basic]
identifier = "pex"
type = "mod"
file_name = "projectexpansion-1.20.1-1.1.3.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
dependencies = ""
conflicts = ""

[DisplayName]
en_us = "Project Expansion"

[tip]
en_us = "This is a mod rewritten based on ProjectEX, with some new features added."
zh_cn = "（服务端需装、客户端需装）这是以 ProjectEX 为基础重写的一个模组，同时加入了一些新东西。"
