[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/7424/522/traveloptics-6.3.0-1.20.1.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "traveloptics"
file_name = "traveloptics-6.3.0-1.20.1.jar"
type = "mod"
RedirectUrl = ""
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = []
conflicts = []
alarm = false

[DisplayName]
en_us = "&#aa0000T.O Magic 'n Extras - Iron's Spells Addon"

[tip]
zh_cn = "&#aa0000§l§o§n铁魔法扩展"
