{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "71E4EFF8904A559D"
	icon: "avaritia:upgrade_smithing_template"
	id: "5DCA8B03C5EDDA1B"
	images: [
		{
			dependency: "002A8323600F86EC"
			height: 1.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.0d
		}
		{
			dependency: "13F5243DDC69E2B5"
			height: 1.5d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 1.5d
			y: 1.0d
		}
		{
			dependency: "76CC1934C282AAD7"
			height: 2.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -1.0d
		}
		{
			dependency: "1AD033F330CB07A6"
			height: 2.5d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 2.5d
			x: 7.5d
			y: 2.5d
		}
		{
			dependency: "276486BA5B9B3832"
			height: 3.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: -3.0d
		}
		{
			dependency: "1BF231B46472E985"
			height: 5.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 5.0d
			x: 13.5d
			y: 1.5d
		}
		{
			dependency: "1BF231B46472E985"
			height: 5.5d
			image: "avaritia:item/resource/infinity/infinity_catalyst"
			order: 10
			rotation: 0.0d
			width: 5.5d
			x: 13.5d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"解锁："
				"&etacz 相关工作台&r"
				"&e等价交换&r"
				"&e机械动力相关&r"
				"&e熔化炉相关&r"
				"&e2级材料&r"
				""
				"对应任务同步更新或显示"
			]
			id: "002A8323600F86EC"
			rewards: [{
				count: 8
				id: "3EBB98286C96111D"
				item: "thermal:copper_coin"
				type: "item"
			}]
			shape: "gear"
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_1"
				criterion: ""
				disable_toast: true
				id: "7235200E7071FAEA"
				type: "advancement"
			}]
			title: "阶段1"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"002A8323600F86EC"
				"03FA631D240E88AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"解锁："
				"&e沉浸工程相关&r"
				"&e幽匿工作台"
				"&e植物魔法相关&r"
				"&e神秘农业相关&r"
				"&e3级材料&r"
				"&e泰拉钢锭&r"
				"&e盖亚魂锭&r"
				"&e合金炉&r"
			]
			id: "13F5243DDC69E2B5"
			shape: "gear"
			size: 1.5d
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_2"
				criterion: ""
				id: "4CA0E5582E3CB765"
				type: "advancement"
			}]
			title: "阶段2"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"13F5243DDC69E2B5"
				"03FA631D240E88AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"解锁："
				"&e匠魂拔刀剑&r"
				"&e匠魂战斗女仆套装&r"
				"&e通用机械&r"
				"&e冶炼炉&r"
				"&e熔铸炉&r"
				"&e炼狱工作台&r"
				"&e部分4级材料&r"
			]
			id: "76CC1934C282AAD7"
			shape: "gear"
			size: 2.0d
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_3"
				criterion: ""
				id: "4FF5B9F7455CE742"
				type: "advancement"
			}]
			title: "阶段3"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["76CC1934C282AAD7"]
			description: [
				"解锁："
				"&e龙之进化&r"
				"&e终末工作台&r"
				"&e部分4级材料&r"
			]
			id: "1AD033F330CB07A6"
			shape: "gear"
			size: 2.5d
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_4"
				criterion: ""
				id: "5B6B0F43D18EAF92"
				type: "advancement"
			}]
			title: "阶段4"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["1AD033F330CB07A6"]
			description: [
				"解锁："
				"&e终级工作台&r"
				"&e一些4级材料和一些5级材料&r"
			]
			id: "276486BA5B9B3832"
			shape: "gear"
			size: 3.0d
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_5"
				criterion: ""
				id: "53E09D17E063D07F"
				type: "advancement"
			}]
			title: "阶段5"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["276486BA5B9B3832"]
			description: ["&e完全解封&r"]
			id: "1BF231B46472E985"
			shape: "gear"
			size: 5.0d
			subtitle: "修改为进度解锁，获取物品时若未解锁进度，请手动将物品在背包内移动几次"
			tasks: [{
				advancement: "wqjy:main/up_6"
				criterion: ""
				id: "3165ADD06F82D056"
				type: "advancement"
			}]
			title: "阶段6"
			x: 13.5d
			y: 1.5d
		}
		{
			description: [
				"&m阶段相关合成可通过&ejei书签&f查看&r"
				""
				"因代码修改，不再必要，已移除"
				""
				"{image:ftbquests:textures/picture/009.png width:160 height:90 align:center}"
			]
			icon: "ars_nouveau:glyph_craft"
			id: "17F51385499F8E38"
			rewards: [{
				id: "517B6707DA55B1D2"
				item: {
					Count: 1
					id: "minecraft:brown_shulker_box"
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							Items: [
								{
									Count: 1b
									Slot: 0b
									id: "immersiveengineering:hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 6b
									Slot: 1b
									id: "create:crafting_blueprint"
								}
								{
									Count: 1b
									Slot: 2b
									id: "create:schematic"
									tag: {
										Anchor: {
											X: -18
											Y: 56
											Z: -34
										}
										Bounds: [
											5
											5
											5
										]
										Deployed: 1b
										File: "电弧炉.nbt"
										Mirror: "NONE"
										Owner: "The_X_One"
										Rotation: "NONE"
									}
								}
								{
									Count: 1b
									Slot: 3b
									id: "create:schematic"
									tag: {
										Anchor: {
											X: -7
											Y: 56
											Z: -43
										}
										Bounds: [
											1
											3
											3
										]
										Deployed: 1b
										File: "金属冲压机.nbt"
										Mirror: "NONE"
										Owner: "The_X_One"
										Rotation: "NONE"
									}
								}
								{
									Count: 1b
									Slot: 4b
									id: "create:schematic"
									tag: {
										Anchor: {
											X: 0
											Y: 0
											Z: 0
										}
										Bounds: [
											2
											2
											3
										]
										Deployed: 0b
										File: "工作台合成-蓝图墙.nbt"
										Mirror: "NONE"
										Owner: "The_X_One"
										Rotation: "NONE"
									}
								}
								{
									Count: 1b
									Slot: 5b
									id: "create:schematic"
									tag: {
										Anchor: {
											X: 0
											Y: 0
											Z: 0
										}
										Bounds: [
											5
											5
											1
										]
										Deployed: 0b
										File: "动力合成.nbt"
										Mirror: "NONE"
										Owner: "The_X_One"
										Rotation: "NONE"
									}
								}
								{
									Count: 6b
									Slot: 6b
									id: "tconstruct:clear_glass"
								}
							]
							id: "minecraft:shulker_box"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "098D91C1C42BAAA1"
				title: "&6合成表"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			description: [
				"因不明原因，有时&e部分物品的配方&r需在&e解锁对应阶段&r后可能无法直接在jei中显示，可以先重复获取几次阶段"
				""
				"实在不行再&e/reload&r，&e/reload&r之后会有一段&e长时间的卡顿&r。"
				""
				"&c最好让房主用&r"
			]
			icon: "minecraft:command_block"
			id: "1D4E7645E6F26C24"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					id: "1F03EEBAA5D2A911"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							CustomPotionEffects: [
								{
									Ambient: 0b
									Amplifier: 1
									Duration: 3600
									Id: 1
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 2
									Duration: 3600
									Id: 5
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 3
									Duration: 3600
									Id: 11
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 3
									Duration: 3600
									Id: 22
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 2
									Duration: 3600
									Id: 10
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 0
									Duration: 3600
									Id: 12
									ShowIcon: 0b
									ShowParticles: 0b
								}
								{
									Ambient: 0b
									Amplifier: 3
									Duration: 3600
									Id: 21
									ShowIcon: 0b
									ShowParticles: 0b
								}
							]
							Enchantments: [{
								id: ""
								lvl: 0
							}]
							HideFlags: 32
							Potion: "minecraft:water"
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"看板娘那么可爱。。。\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"#FFCE97\",\"text\":\"瓶装看板娘\"}],\"text\":\"\"}"
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					auto: "disabled"
					command: "/reload"
					elevate_perms: true
					id: "0ECF33646696FB23"
					team_reward: true
					type: "command"
				}
			]
			secret: true
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5D4CDCDD0DD0F810"
				title: "说明"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.75d
		}
		{
			description: ["&7也可以作为被某一条件折磨得无可奈何时的保障？&r"]
			icon: "minecraft:barrier"
			id: "58735DABD7CDD2D6"
			rewards: [
				{
					id: "5EA676BEE39E2DB0"
					item: "wqjy:up_1"
					team_reward: true
					type: "item"
				}
				{
					id: "05AD177E7CFEE88E"
					item: "wqjy:up_2"
					team_reward: true
					type: "item"
				}
				{
					id: "0664CDFBBC0CFAFD"
					item: "wqjy:up_3"
					team_reward: true
					type: "item"
				}
				{
					id: "277E359A9811F149"
					item: "wqjy:up_4"
					team_reward: true
					type: "item"
				}
				{
					id: "60B6AE7DEDCDF3E3"
					item: "wqjy:up_5"
					team_reward: true
					type: "item"
				}
				{
					id: "448C10D5AD1B70C8"
					item: "wqjy:up_6"
					team_reward: true
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "&c对于不想玩阶段也懒得删文件的玩家"
			tasks: [{
				id: "190E16BB8836C226"
				title: "&c获得全部证明"
				type: "checkmark"
			}]
			x: -3.75d
			y: -2.25d
		}
		{
			can_repeat: true
			dependencies: [
				"002A8323600F86EC"
				"03FA631D240E88AA"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_1"
			id: "0E52EB0E0F3B9D07"
			rewards: [{
				command: "/astages add @p stage_1"
				elevate_perms: true
				icon: "thermal:lock"
				id: "0336323A4A22A512"
				silent: true
				title: "阶段1"
				type: "command"
			}]
			tasks: [{
				id: "2970A45E7C3BFCC2"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: [
				"13F5243DDC69E2B5"
				"03FA631D240E88AA"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_2"
			id: "5153A106E0D553E4"
			rewards: [{
				command: "/astages add @p stage_2"
				elevate_perms: true
				icon: "thermal:lock"
				id: "6F3B8F59AC9D5261"
				silent: true
				title: "阶段2"
				type: "command"
			}]
			tasks: [{
				id: "20A84163D98598ED"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["76CC1934C282AAD7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_3"
			id: "7C316F06FDB8D620"
			rewards: [{
				command: "/astages add @p stage_3"
				elevate_perms: true
				icon: "thermal:lock"
				id: "7C2ACB5CB35454D9"
				silent: true
				title: "阶段3"
				type: "command"
			}]
			tasks: [{
				id: "125EA09B520A3C33"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["1AD033F330CB07A6"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_4"
			id: "07E6CA314A1AC11A"
			rewards: [{
				command: "/astages add @p stage_4"
				elevate_perms: true
				icon: "thermal:lock"
				id: "42A894134B816FDB"
				silent: true
				title: "阶段4"
				type: "command"
			}]
			tasks: [{
				id: "15EB58A24FD38E61"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["276486BA5B9B3832"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_5"
			id: "3F591C4F2D938401"
			rewards: [{
				command: "/astages add @p stage_5"
				elevate_perms: true
				icon: "thermal:lock"
				id: "3D71F6CD80B43DC5"
				silent: true
				title: "阶段5"
				type: "command"
			}]
			tasks: [{
				id: "75C925E1F570AE37"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 4.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["1BF231B46472E985"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "wqjy:up_6"
			id: "34DEF369ACAFCFE2"
			rewards: [{
				command: "/astages add @p stage_6"
				elevate_perms: true
				icon: "thermal:lock"
				id: "47FC39D0BA4BD0DF"
				silent: true
				title: "阶段6"
				type: "command"
			}]
			tasks: [{
				id: "68BCD691B9F8531E"
				type: "checkmark"
			}]
			title: "重复解锁"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["002A8323600F86EC"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: {
					display: {
						color: 10409302
					}
					internalCurrentPower: 20000.0d
				}
			}
			id: "6274CEB165E90583"
			rewards: [{
				id: "4585FB0C9859BF88"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: {
						amts: [L;
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
						]
						display: {
							Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"内含所有种类的一级材料\"}],\"text\":\"\"}"]
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"green\",\"text\":\"1级材料磁盘\"}],\"text\":\"\"}"
							color: 10409302
						}
						ic: 40L
						internalCurrentPower: 20000.0d
						keys: [
							{
								"#c": "ae2:i"
								id: "twilightforest:arctic_fur"
							}
							{
								"#c": "ae2:i"
								id: "brain_delight:brain"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:sponge"
							}
							{
								"#c": "ae2:i"
								id: "iceandfire:myrmex_stinger"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:oak_log"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:stone"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:heavy_bone"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:candy_cane"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:bamboo"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:copper_ingot"
							}
							{
								"#c": "ae2:i"
								id: "thermal:apatite"
							}
							{
								"#c": "ae2:i"
								id: "twilightforest:raven_feather"
							}
							{
								"#c": "ae2:i"
								id: "aether:skyroot_planks"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:leather"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:vine"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:pumpkin"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:thornwood_branch"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:tough_hide"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:dark_tatters"
							}
							{
								"#c": "ae2:i"
								id: "twilightforest:naga_scale"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:flint"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:cycad"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:cactus"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:paper"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:archaic_vine"
							}
							{
								"#c": "ae2:i"
								id: "youkaishomecoming:fairy_ice_crystal"
							}
							{
								"#c": "ae2:i"
								id: "iceandfire:amphithere_feather"
							}
							{
								"#c": "ae2:i"
								id: "botania:livingrock"
							}
							{
								"#c": "ae2:i"
								id: "rats:cheese"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:popped_chorus_fruit"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:bone"
							}
							{
								"#c": "ae2:i"
								id: "botania:livingwood_log"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:string"
							}
							{
								"#c": "ae2:i"
								id: "ae2:certus_quartz_crystal"
							}
							{
								"#c": "ae2:i"
								id: "iceandfire:myrmex_jungle_chitin"
							}
							{
								"#c": "ae2:i"
								id: "tinkers_delight:cotton_candy_block"
							}
							{
								"#c": "ae2:i"
								id: "irons_spellbooks:magic_cloth"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:rabbit_hide"
							}
							{
								"#c": "ae2:i"
								id: "alexscaves:licoroot_vine"
							}
							{
								"#c": "ae2:i"
								id: "minecraft:amethyst_block"
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "753C6C904525E777"
				item: { Count: 16, id: "thermal:copper_coin" }
				type: "item"
			}]
			title: "材料磁盘"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["13F5243DDC69E2B5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: {
					display: {
						color: 7982310
					}
					internalCurrentPower: 20000.0d
				}
			}
			id: "0E3AA9D4F197756F"
			rewards: [
				{
					id: "0D803203ADDCF493"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"1号盘 \"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"2级材料磁盘\"}],\"text\":\"\"}"
								color: 7982310
							}
							ic: 54L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "dreamtinker:shadow_silver_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:orichalcum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:slime_pawn"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:manipulation_essence"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:slime_bone"
								}
								{
									"#c": "ae2:i"
									id: "pneumaticcraft:ingot_iron_compressed"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:vibrating_crystal"
								}
								{
									"#c": "ae2:i"
									id: "immersiveengineering:ingot_lead"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:seared_brick"
								}
								{
									"#c": "ae2:i"
									id: "immersiveengineering:ingot_aluminum"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:weeping_vines"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:twisting_vines"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:evilmare_ingot"
								}
								{
									"#c": "ae2:i"
									id: "create:cardboard"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:experience_bottle"
								}
								{
									"#c": "ae2:i"
									id: "create:precision_mechanism"
								}
								{
									"#c": "ae2:i"
									id: "alexscaves:shadow_silk"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:air_essence"
								}
								{
									"#c": "ae2:i"
									id: "create:zinc_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:youkai_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:cooked_bone"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:bloodshed_ingot"
								}
								{
									"#c": "ae2:i"
									id: "graveyard:dark_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:abjuration_essence"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:water_essence"
								}
								{
									"#c": "ae2:i"
									id: "hmag:evil_crystal"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:colairon_ingot"
								}
								{
									"#c": "ae2:i"
									id: "alexscaves:polymer_plate"
								}
								{
									"#c": "ae2:i"
									id: "ae2:fluix_crystal"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:forestbone"
								}
								{
									"#c": "ae2:i"
									id: "create:experience_nugget"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:pixie_wings"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:earth_essence"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:soulium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:silver_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aether_tinker:cloud_steel"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:hdpe_sheet"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:venombone"
								}
								{
									"#c": "ae2:i"
									id: "alexsmobs:capsid"
								}
								{
									"#c": "ae2:i"
									id: "create:small_rose_quartz_tiles"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:cold_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:scorched_brick"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:end_stone"
								}
								{
									"#c": "ae2:i"
									id: "alexsmobs:bear_fur"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:devil_chain"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:witherbone"
								}
								{
									"#c": "ae2:i"
									id: "create:andesite_alloy"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:conjuration_essence"
								}
								{
									"#c": "ae2:i"
									id: "immersiveengineering:treated_wood_horizontal"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:no_head"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:ingot_osmium"
								}
								{
									"#c": "ae2:i"
									id: "ars_nouveau:fire_essence"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "260FE18BCAA93270"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"2号盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"aqua\",\"text\":\"2级材料磁盘\"}],\"text\":\"\"}"
								color: 7982310
							}
							ic: 33L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:grain_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:verdant_frogcroaking"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:questiron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:honey_bone"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:red_thread"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:stabilized_gunpowder"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:dusk_chunk"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:ochre_frogcroaking"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:sky_slime_vine"
								}
								{
									"#c": "ae2:i"
									id: "rats:marbled_cheese_raw"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:dread_shard"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:bismuthinite"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:ironwood_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:shining_flint"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:magnet_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:valentinite"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:amethyst_crab_shell"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:nether_brick"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:pearlescent_frogcroaking"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:minogold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:larimar"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:greenheart_planks"
								}
								{
									"#c": "ae2:i"
									id: "irons_spellbooks:hogskin"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:gorgon_hair"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:inferium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:gilded_silky_cloth"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:prublaze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:amber"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:bamboo_steel"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:scolecite"
								}
								{
									"#c": "ae2:i"
									id: "aether:ambrosium_shard"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:blood_bone"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:dectird_ingot"
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5B86338D6B8E7805"
				item: { Count: 16, id: "thermal:silver_coin" }
				type: "item"
			}]
			title: "材料磁盘"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["76CC1934C282AAD7"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: {
					display: {
						color: 12021197
					}
					internalCurrentPower: 20000.0d
				}
			}
			id: "71750311A1DEADAE"
			rewards: [
				{
					id: "4407EFA0293E538B"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"1号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"light_purple\",\"text\":\"3级材料磁盘\"}],\"text\":\"\"}"
								color: 12021197
							}
							ic: 54L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "twilightforest:carminite"
								}
								{
									"#c": "ae2:i"
									id: "create:polished_rose_quartz"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:steeleaf_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:copper_green"
								}
								{
									"#c": "ae2:i"
									id: "thermal:rose_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:liga"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:frostspikeslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:inert_witherium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:halleium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:frostiron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "composite_material:prismarine_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:sorteye"
								}
								{
									"#c": "ae2:i"
									id: "ticex:wyvern_crystal"
								}
								{
									"#c": "ae2:i"
									id: "composite_material:obsidian_steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:stellarium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "thermal:invar_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:plague_steel"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:bee_man"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:black_steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:orichalcum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:immersed_silver_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:beetroot_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:rabbit_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:steeleafalloy"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:compositesteeleaf_ingot"
								}
								{
									"#c": "ae2:i"
									id: "thermal:ruby"
								}
								{
									"#c": "ae2:i"
									id: "thermal:signalum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "create:rose_quartz"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:orescore"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:changeheart"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:blood_bound_steel"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:giant_cobblestone"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:phantom_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:mushroom_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:alpha_yeti_fur"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:minodiamond_gem"
								}
								{
									"#c": "ae2:i"
									id: "thermal:sapphire"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:tertium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:slime_court_jester"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_concept:red_maple"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:ingot_refined_glowstone"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:timering"
								}
								{
									"#c": "ae2:i"
									id: "create:brass_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:hothium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:koboleton_bone"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:nightmare_fuel"
								}
								{
									"#c": "ae2:i"
									id: "ticex:draconium_crystal"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:prudentium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:ingot_bronze"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:mazeslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:steamium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:titanium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:block_refined_glowstone"
								}
								{
									"#c": "ae2:i"
									id: "rats:gem_of_ratlantis"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "746D3B939A39584A"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"2号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"light_purple\",\"text\":\"3级材料磁盘\"}],\"text\":\"\"}"
								color: 12021197
							}
							ic: 54L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:prehnite_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:nutrition_slime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:tourmaline"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:transmutation_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:white_chocolate"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:plague_bone"
								}
								{
									"#c": "ae2:i"
									id: "ae2:silicon"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:desire_gem"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:hymon"
								}
								{
									"#c": "ae2:i"
									id: "alexscaves:tectonic_shard"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:fifth_stone"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:nahuatl"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:basalz_signalum"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:fiberglass"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:soul_steel"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:magiga_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aether:zanite_gemstone"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:rainbow_honey_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:slimesteel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:black_chocolate"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:lizanite_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:void_crystal_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:ancient_metal_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aquaculture:neptunium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:enchantment_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:tonium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:black_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "alexsmobs:elastic_tendon"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:transmutation_gold_dust"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:zith_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:hymon_scrap"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:obsidian_pane"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:cobalt_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:corundum"
								}
								{
									"#c": "ae2:i"
									id: "createaddition:electrum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:nigrescence_antimony"
								}
								{
									"#c": "ae2:i"
									id: "botania:manasteel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "deep_aether:skyjade"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:necronium_bone"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:mudslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "botania:elementium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:bismuth_ingot"
								}
								{
									"#c": "ae2:i"
									id: "momotinker:jujube_wood_planks"
								}
								{
									"#c": "ae2:i"
									id: "irons_spellbooks:arcane_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:poisonous_homunculus"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:alumite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "botania:mana_string"
								}
								{
									"#c": "ae2:i"
									id: "tprt:composite_dragon_scales"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:fools_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:refinedquartz"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:sea_snail"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:spinel"
								}
								{
									"#c": "ae2:i"
									id: "irons_spellbooks:frosted_helve"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "58CDF93C8970C6F6"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"3号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"light_purple\",\"text\":\"3级材料磁盘\"}],\"text\":\"\"}"
								color: 12021197
							}
							ic: 38L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:tinkers_bronze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:amethyst_bronze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:obsidian"
								}
								{
									"#c": "ae2:i"
									id: "gobber2:gobber2_ingot"
								}
								{
									"#c": "ae2:i"
									id: "l2complements:poseidite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "immersiveengineering:ingot_steel"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:echo_bronze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:lightite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:ice"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:electrical_steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:sapphire_gem"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:rose_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:pig_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:silky_cloth"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:packed_ice"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:beetron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:blue_ice"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_delight:gildedfern"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:sea_serpent_scales_blue"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:purpur_pillar"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:spectre_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:shroomite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "l2complements:totemic_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "immersiveengineering:ingot_constantan"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_delight:hot_pot_iron_ingot"
								}
								{
									"#c": "ae2:i"
									id: "l2hostility:chaos_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_delight:mushroom_gold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:ardite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:emerald"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:diamond"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:sea_serpent_fang"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:bacium"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:obsidian_bronze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:chillslime_cryogel"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:dragonbone"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:hydra_fang"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:crying_obsidian"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:chlorophyte_ingot"
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "17FCB4980E1612AB"
				item: { Count: 32, id: "thermal:gold_coin" }
				type: "item"
			}]
			title: "材料磁盘"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["276486BA5B9B3832"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: {
					display: {
						color: 16704365
					}
					internalCurrentPower: 20000.0d
				}
			}
			id: "148BBBAF1D931776"
			rewards: [
				{
					id: "0E4225FAF9E478E5"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"1号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"yellow\",\"text\":\"4级材料磁盘\"}],\"text\":\"\"}"
								color: 16704365
							}
							ic: 54L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "l2complements:sculkium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagradditions:insanium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "deep_aether:stratus_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_things:hematite"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:cinderslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:dragonsteel_fire_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aether_tinker:warding_steel"
								}
								{
									"#c": "ae2:i"
									id: "l2complements:eternium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:shiguan"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:block_refined_obsidian"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:knight_crystal_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:stibnite"
								}
								{
									"#c": "ae2:i"
									id: "extrabotany:aerialite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "extrabotany:shadowium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "extrabotany:photonium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:resonance_crystal"
								}
								{
									"#c": "ae2:i"
									id: "projecte:red_matter"
								}
								{
									"#c": "ae2:i"
									id: "aether_tinker:valkyrie"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:shulker_shell"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:black_sapphire"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:mithril_ingot"
								}
								{
									"#c": "ae2:i"
									id: "botania:gaia_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aether_tinker:mushroom_steel"
								}
								{
									"#c": "ae2:i"
									id: "gobber2:gobber2_ingot_nether"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:dragonsteel_ice_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:adamantium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:sjngp"
								}
								{
									"#c": "ae2:i"
									id: "iceandfire:dragonsteel_lightning_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:colorful_slime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:warden_steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "minecraft:netherite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "extrabotany:orichalcos_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:alloy_atomic"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:imperium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_concept:blood_steel"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:ingot_refined_obsidian"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_concept:chimera_beta"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:heimdallr"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:black_dragon_substance"
								}
								{
									"#c": "ae2:i"
									id: "projecte:dark_matter"
								}
								{
									"#c": "ae2:i"
									id: "enigmaticlegacy:etherium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "l2hostility:miracle_ingot"
								}
								{
									"#c": "ae2:i"
									id: "botania:terrasteel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "mushroom_daydream:dark_thing"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:manyullyn_ingot"
								}
								{
									"#c": "ae2:i"
									id: "extrabotany:the_end"
								}
								{
									"#c": "ae2:i"
									id: "mekanism:pellet_antimatter"
								}
								{
									"#c": "ae2:i"
									id: "mysticalagriculture:supremium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:disintegrate_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:ancient_ceramic"
								}
								{
									"#c": "ae2:i"
									id: "l2complements:shulkerate_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:queens_slime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "dreamtinker:echo_alloy"
								}
								{
									"#c": "ae2:i"
									id: "aether_tinker:slime_bishop"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3113A1641AF6FBF8"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"2号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"yellow\",\"text\":\"4级材料磁盘\"}],\"text\":\"\"}"
								color: 16704365
							}
							ic: 54L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:fazelle_ingot"
								}
								{
									"#c": "ae2:i"
									id: "ticex:chaotic_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:blazing_bone"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:gravity_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_delight:tasty_bone"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:fiery_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:pyrothium"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:wu_yu"
								}
								{
									"#c": "ae2:i"
									id: "mythicbotany:alfsteel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:mycelium_slimesteel"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:mangobberslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:castle_brick"
								}
								{
									"#c": "ae2:i"
									id: "twilightforest:thorn_rose"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:blaze_netherite"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:blitz_lumium"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:knightmetal_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:terracryst"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:oraclium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:breashell"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:penumatic_reinforced_steel"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:antimony_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:blizz_enderium"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:bear_interest_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:dragon_sinew"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:dragon_scale"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:south_star"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:witherium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:cold_iron_alloy"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:blazewood"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:prometheum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "ticex:draconic_crystal"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:frost_slimesteel"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:jazz_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:steady_alloy"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:aurumos"
								}
								{
									"#c": "ae2:i"
									id: "thermal:enderium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "rats:oratchalcum_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:soulgold_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_advanced:osgloglas_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:lindsteel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:nihilite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:eezo_ingot"
								}
								{
									"#c": "ae2:i"
									id: "thermal:lumium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "aether_redux:gravitite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:fiery_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:mandite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:shimmerslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:ender_slime_vine"
								}
								{
									"#c": "ae2:i"
									id: "tinkerscalibration:emperorslime_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:soul_sakura"
								}
								{
									"#c": "ae2:i"
									id: "tconstruct:hepatizon_ingot"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:arcane_alloy"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:echo_slimesteel"
								}
								{
									"#c": "ae2:i"
									id: "sakuratinker:chimera_gamma"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "454E6866345E06A0"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: {
							amts: [L;
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
								1L
							]
							display: {
								Lore: ["{\"italic\":false,\"color\":\"white\",\"extra\":[{\"text\":\"\"},{\"color\":\"dark_purple\",\"text\":\"3号磁盘\"}],\"text\":\"\"}"]
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"yellow\",\"text\":\"4级材料磁盘\"}],\"text\":\"\"}"
								color: 16704365
							}
							ic: 35L
							internalCurrentPower: 20000.0d
							keys: [
								{
									"#c": "ae2:i"
									id: "cataclysm:lacrima"
								}
								{
									"#c": "ae2:i"
									id: "momotinker:lightning_strike_wood"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:fierdistear"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:hostilium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:forest_gem"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:witherite_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tprt:tears_of_the_storm"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:bound_chain"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:chimera_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:polychrome_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tprt:forged_steel"
								}
								{
									"#c": "ae2:i"
									id: "irons_spellbooks:mithril_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tprt:advanced_manyullyn"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:hydra_scale"
								}
								{
									"#c": "ae2:i"
									id: "irons_spellbooks:dragonskin"
								}
								{
									"#c": "ae2:i"
									id: "tprt:evil_beast_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:hemolymph_bone"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:steelbone"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:black_flash_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:glaze_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:soul_bone"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:straddlite_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:cursium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cloudertinker:glavenus_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:elfs_crystal"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:final_shell"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_thinking:soul_vine"
								}
								{
									"#c": "ae2:i"
									id: "avaritia:blaze_cube"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:slimton_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:farseeing_alloy_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkersinnovation:decline_ingot"
								}
								{
									"#c": "ae2:i"
									id: "cataclysm:ignitium_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:coloured_glaze_star"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_ingenuity:flame_steel_ingot"
								}
								{
									"#c": "ae2:i"
									id: "tinkers_delight:jinhua_ham_ingot"
								}
							]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "6066271B854C73F8"
					item: { Count: 8, id: "thermal:netherite_coin" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5D8BF1947FECA6FB"
					item: { Count: 64, id: "thermal:enderium_coin" }
					type: "item"
				}
			]
			title: "材料磁盘"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["1BF231B46472E985"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: {
					display: {
						color: 16424789
					}
					internalCurrentPower: 20000.0d
				}
			}
			id: "4639F392A9A50297"
			rewards: [{
				id: "26964F02A8AFB3A4"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: {
						amts: [L;
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
							1L
						]
						display: {
							Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"color\":\"gold\",\"text\":\"5号材料磁盘\"}],\"text\":\"\"}"
							color: 16424789
						}
						ic: 17L
						internalCurrentPower: 20000.0d
						keys: [
							{
								"#c": "ae2:i"
								id: "sakuratinker:chimera_gamma"
							}
							{
								"#c": "ae2:i"
								id: "cloudertinker:magala_ingot"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:delusion"
							}
							{
								"#c": "ae2:i"
								id: "ticex:etheric_ingot"
							}
							{
								"#c": "ae2:i"
								id: "mushroom_daydream:dragon_gobber"
							}
							{
								"#c": "ae2:i"
								id: "avaritia:neutron_ingot"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:two_form_mist_star"
							}
							{
								"#c": "ae2:i"
								id: "enigmaticlegacy:evil_ingot"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:goozma"
							}
							{
								"#c": "ae2:i"
								id: "cloudertinker:chimera_ingot"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:pyrothium"
							}
							{
								"#c": "ae2:i"
								id: "avaritia:infinity_catalyst"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:gluttonous"
							}
							{
								"#c": "ae2:i"
								id: "avaritia:infinity_ingot"
							}
							{
								"#c": "ae2:i"
								id: "extrabotany:the_end"
							}
							{
								"#c": "ae2:i"
								id: "sakuratinker:colorful_ingot"
							}
							{
								"#c": "ae2:i"
								id: "mushroom_daydream:pure_horror"
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "34C46C1D82EA6F19"
					item: { Count: 4, id: "kubejs:cat" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3ADF69CF59245CF8"
					item: { Count: 4, id: "avaritia:infinity_catalyst" }
					type: "item"
				}
			]
			title: "材料磁盘"
			x: 4.5d
			y: -5.0d
		}
	]
	title: "◇&6阶段"
}
