{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "23C37A9E5C990BD5"
	group: "4E1EC9498C14ECA0"
	icon: {
		Count: 1
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
		}
	}
	id: "23C37A9E5C990BD5"
	images: [
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "touhou_little_maid:item/kill_slime_300"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		icon: {
			Count: 1
			id: "patchouli:guide_book"
			tag: {
				"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
			}
		}
		id: "6DFF129D07C36BF2"
		rewards: [{
			id: "4D0441285ADF9B7B"
			item: "touhou_little_maid:maid_backpack_big"
			type: "item"
		}]
		tasks: [{
			id: "559BE1E5C551DDE9"
			title: "去看教程书啦！"
			type: "checkmark"
		}]
		x: 1.0d
		y: 0.0d
	}]
	subtitle: ["教程书里什么都有"]
	title: "◆&b车万女仆"
}
