{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4D6A20317257F6F5"
	group: "63383AA57008A157"
	icon: "tacz:gun_smith_table"
	id: "4D6A20317257F6F5"
	images: [
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "tacz:textures/ammo/slot/308.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "tacz:textures/flash/common_muzzle_flash.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -0.5d
		}
	]
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"虽然匠魂可以做枪，但还是要发展一下的"
			]
			id: "1D1556F7F1AC5825"
			rewards: [{
				id: "66DE746DC1A4F372"
				item: {
					Count: 1
					id: "ticex:catalyst_kinetic_gun"
					tag: {
						Material: "ticex:reconstruction"
						display: {
							Lore: [
								"{\"text\":\"§6一个核心\"}"
								"{\"text\":\"§5用这个做出的枪械是!§4.50 沙漠之鹰\"}"
							]
						}
						embossed: {
							GunCurrentAmmoCount: 7
							GunFireMode: "SEMI"
							GunId: "tacz:deagle"
							HasBulletInBarrel: 1b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C154EC9EF92F4B2"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["002A8323600F86EC"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "tacz:workbench_a"
				tag: {
					BlockId: "tacz:ammo_workbench"
				}
			}
			id: "5C7B48E302965B9D"
			rewards: [
				{
					id: "3F6ECB7491E4362D"
					item: {
						Count: 1
						id: "tacz:workbench_a"
						tag: {
							BlockId: "tacz:ammo_workbench"
						}
					}
					type: "item"
				}
				{
					id: "07B82A0FF799841C"
					item: {
						Count: 1
						id: "tacz:workbench_c"
						tag: {
							BlockId: "tacz:attachment_workbench"
						}
					}
					type: "item"
				}
				{
					id: "721D58BA71D88BAD"
					item: "tacz:gun_smith_table"
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "768D38573D013EB4"
				item: { Count: 64, id: "thermal:copper_coin" }
				type: "item"
			}]
			title: "对于不想做枪械工作台的玩家"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["1D1556F7F1AC5825"]
			icon: {
				Count: 48
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:50ae"
				}
			}
			id: "041066836D1B61DC"
			rewards: [{
				auto: "enabled"
				count: 48
				id: "134B74DE024658FB"
				item: {
					Count: 1
					id: "tacz:ammo"
					tag: {
						AmmoId: "tacz:50ae"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "05D85C7F4DF92FC8"
				item: "thermal:copper_coin"
				type: "item"
			}]
			title: "前期用的弹药"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"233C513F84268EB9"
				"1D1556F7F1AC5825"
			]
			id: "0D91DF645F79B005"
			rewards: [{
				id: "45A89A7571245A80"
				item: {
					Count: 1
					id: "ticex:catalyst_kinetic_gun"
					tag: {
						Material: "ticex:reconstruction"
						display: {
							Lore: [
								"{\"text\":\"§6一个核心\"}"
								"{\"text\":\"§5用这个做出来的枪械是§4苦力怕\"}"
								"{\"text\":\"§5使用.50ae弹的连射火箭筒，但伤害很低\"}"
							]
						}
						embossed: {
							Count: 1b
							id: "tacz:modern_kinetic_gun"
							tag: {
								GunCurrentAmmoCount: 60
								GunFireMode: "AUTO"
								GunId: "wqjy:creeper"
								HasBulletInBarrel: 1b
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0BDAA578EE9B0B4F"
					item: {
						Count: 1
						id: "mutantmonsters:creeper_shard"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "57249699C06AA6FE"
					item: { Count: 20, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "哭力怕"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1AFEE6933745CF3E"]
			description: [
				"用于制作&etacz枪械&r的&e配件&r，&e枪械配件&r拥有不同的&9属性加成"
				"&r"
				"打开gui，&6在上方位置工作栏选中你需要的配件种类&r，而后&6在下方左侧位置选中想要的配件&r，这时&9右方&r会显示&e该配件需要的材料&r，&6当材料足够时点击右下角的制造&r即可制造选中的配件"
				""
				"&c注：按下shift会将背包内的材料一次性合成多个配件，合成时请注意不要做多了"
				"&r"
				"工作台UI左上角可以选择你想要的属性，选择后将会显示对该属性有更改的配件"
				""
				"&6手持枪械时&r对该工作台按下&9交互键&r（默认&e鼠标键4&r）可&6仅显示&r该枪械可装备的配件"
				""
				"配件种类：&e瞄具&r、&e枪口组件&r、&e枪托&r、&e握把&r、&e扩容弹匣&r、&e激光指示器&r"
			]
			id: "0CAE6181AB3BEAB2"
			tasks: [{
				id: "1DB0EB24D90A700E"
				item: {
					Count: 1
					id: "tacz:workbench_c"
					tag: {
						BlockId: "tacz:attachment_workbench"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1AFEE6933745CF3E"]
			description: [
				"用于&e制作tacz枪械&r"
				""
				"打开gui，&6在上方位置工作栏选中你需要的枪械种类&r，而后&6在下方左侧位置选中想要的枪械&r，这时&9右方&r会显示&e该枪械需要的材料&r，&6当材料足够时点击右下角的制造&r即可制造选中的枪械"
				""
				"枪械种类：&e手枪&r、&e狙击枪&r、&e步枪&r、&e冲锋枪&r、&e霰弹枪&r、&e重型武器&r、&e机枪&r"
			]
			id: "6E6A0E2DC5C01A58"
			tasks: [{
				id: "6120EF261EE6259F"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["1AFEE6933745CF3E"]
			description: [
				"用于制作&etacz弹药"
				"&r"
				"打开gui，&6在上方位置工作栏选中你需要的弹药种类&r，而后&6在下方左侧位置选中想要的弹药&r，这时&9右方&r会显示&e该弹药需要的材料&r，&6当材料足够时点击右下角的制造&r即可制造选中的弹药"
				""
				"&c注：按下shift会将背包内的材料一次性合成多组弹药，合成时请注意不要做多了"
				"&r"
				"&6手持枪械时&r对该工作台按下&9交互键&r（默认&e鼠标键4&r）可&6仅显示&r该枪械&e可使用的弹药&r"
			]
			id: "0B98582D589DE8C4"
			tasks: [{
				id: "517F4A36D77A66BC"
				item: {
					Count: 1
					id: "tacz:workbench_a"
					tag: {
						BlockId: "tacz:ammo_workbench"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["002A8323600F86EC"]
			hide_until_deps_complete: true
			id: "1AFEE6933745CF3E"
			tasks: [{
				id: "218EE7572476B9FE"
				title: "优化你的枪械"
				type: "checkmark"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["0CAE6181AB3BEAB2"]
			icon: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "lradd:scope_holosun"
				}
			}
			id: "085CC71F31E9802D"
			rewards: [{
				id: "39310599C448C399"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: {
						AttachmentId: "tacz:extended_mag_3"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "07D042E9671BE0F1"
				item: {
					Count: 1
					id: "tacz:attachment"
					tag: { }
				}
				title: "任意tacz部件"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6E6A0E2DC5C01A58"]
			description: [
				"1.将&e闪耀星构核心&r在&e1000℃&r下融化为&e星构之流"
				"&r"
				"2.将手持任意&etacz枪械&r对&e铸件台&r按下&9交互键&r（默认&e鼠标键4&r）将&e枪械&r放到&e铸件台&r上"
				""
				"3.用&e星构之流&r浇筑&etacz枪械&r获得&e星构素催化剂 - 现代实弹枪械"
				"&r"
				"4.使用&e星构素催化剂 - 现代实弹枪械&r与&e任意大板&r、&e任意坚韧手柄&r在&e工匠站&r或&e工匠砧&r组装"
				""
				"这样你就可以获得用于匠魂材料属性并可以进行匠魂强化的&e匠魂枪械（闪击枪）&r"
			]
			id: "5B5205375EC2CED1"
			tasks: [{
				id: "606C77C0F42BAF6A"
				title: "如何制作匠魂枪械？"
				type: "checkmark"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			can_repeat: true
			description: [
				"用于解决&e任务检测过慢&r的问题，任务更新时会进行一次检测"
				""
				"当物品在背包内但长时间未完成目标时可以点一次"
			]
			icon: "minecraft:observer"
			id: "25329718183B52EF"
			rewards: [{
				auto: "no_toast"
				description: ""
				id: "0C376B34C9778EA1"
				title: "确保可以正常运作的措施"
				type: "toast"
			}]
			tasks: [{
				disable_toast: true
				id: "4D17A981898582A2"
				title: "&e检测任务"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
	]
	title: "◇&1枪械"
}
