{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a"
	group: "63383AA57008A157"
	icon: "grimoireofgaia:doll_creeper_girl"
	id: "7AEB905E5510F40D"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"加入了将 &9HMaG&r敌对怪物娘转化为同伴的功能，"
				"并且提供了友好怪物的高度可自定义特性。"
				""
				"（虽然阿卡什宝典里已有教程书）"
			]
			icon: "grimoireofgaia:doll_creeper_girl"
			id: "546605AF22D31251"
			rewards: [
				{
					id: "7ADDE78DED431DE6"
					item: "nffgirls:mob_dictionary"
					type: "item"
				}
				{
					id: "66ACD6651F8082A5"
					item: "nffgirlsgaia:mob_dictionary"
					type: "item"
				}
				{
					id: "6887226EF076C640"
					item: "nffgirls:taming_progress_probe"
					type: "item"
				}
			]
			tasks: [{
				id: "149BA4367B8F5A45"
				title: "NFF"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。给予物品时，玩家需要拥有亡灵亲和效果。"
				"僵尸娘、溺尸娘："
				"&e灵魂蛋糕切片&r"
				"50%（60%概率）"
				"75%（30%概率）"
				"100%（10%概率）"
				"&e灵魂之果&r"
				"8-12%"
				"&e灵魂粉尘&r"
				"4-8%"
				"{@pagebreak}"
				"尸壳娘："
				"&e灵魂蛋糕切片&r"
				"25%（35%概率）"
				"50%（40%概率）"
				"75%（20%概率）"
				"100%（5%概率）"
				"&e灵魂之果&r6-9%"
				"&e灵魂粉尘&r3-6%"
				""
				"{@pagebreak}"
				"可用于治疗的道具如下："
				"骨头5"
				"腐肉5"
				"灵魂粉尘10"
				"灵魂之果回满"
				""
				"僵尸娘在水中浸泡会转化为溺尸娘。可以用海绵反向转化。"
				"尸壳娘在水中浸泡会转化为僵尸娘。可以用海绵反向转化。"
			]
			icon: "hmag:zombie_girl_spawn_egg"
			id: "0964CB57DCE3BDEE"
			tasks: [{
				id: "31E1B56A66538B17"
				title: "僵尸娘、溺尸娘、尸壳娘"
				type: "checkmark"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。给予物品时，玩家需要拥有亡灵亲和效果。接受的物品如下："
				"&e灵魂蛋糕切片&r"
				"25%（35%概率）"
				"50%（40%概率）"
				"75%（20%概率）"
				"100%（5%概率）"
				"&e灵魂之果&r6-9%"
				"&e灵魂粉尘&r3-6%"
				"{@pagebreak}"
				"可用于治疗的道具如下："
				"骨头5"
				"腐肉5"
				"灵魂粉尘10"
				"灵魂之果回满"
				""
				"骷髅娘在细雪中会转化为友好的流浪者娘。可以用打火石反向转化。"
			]
			icon: "hmag:skeleton_girl_spawn_egg"
			id: "615510907E0109D3"
			tasks: [{
				id: "3DB86E1927547A07"
				title: "骷髅娘、流浪者娘"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。接受的物品如下："
				"&e雷电粒子&r"
				"12.5%（60%概率）"
				"25%（30%概率）"
				"50%（10%概率）"
				"&eTNT&r8-16%"
				"&e火药&r5-10%"
				"给予道具时要&e注意走位防止引爆&r。当进度满时，苦力怕娘会&e停止移动，开始膨胀并大量冒烟和产生绿星粒子&r，&e4秒&r后造成一个&e巨大的爆炸（威力12）&r。玩家需要&e挡下这次爆炸（存活下来）&r，此后成功。"
				"&c注意从膨胀到爆炸全过程玩家不能离开苦力怕娘8格以上，否则会失败并且进度归零。&r（提示：可以使用盾牌、不死图腾或快速用黑曜石搭建掩体）"
				"{@pagebreak}"
				"可用于治疗的道具如下："
				""
				"火药5"
				"红石粉5"
				"红石块15"
			]
			icon: "hmag:creeper_girl_spawn_egg"
			id: "7913478D5E9A3784"
			tasks: [{
				id: "222844D895615FF3"
				title: "苦力怕娘"
				type: "checkmark"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。接受的物品如下："
				"道具提供的进度"
				"&e末影派&r"
				"33.3%（65%概率）"
				"66.7%（30%概率）"
				"100%（5%概率）"
				"&e末影血滴&r4-8%"
				"&e末影之眼&r2-4%"
				"给予道具前，需要首先对眼将其&e激怒&r。当末影处刑者&e连续30秒未攻击到玩家时，进度会迅速下降（每秒2%）&r（可以用盾牌阻挡）。过程中如果在玩家16格内，末影处刑者不会传送。"
				"{@pagebreak}"
				"可用于治疗的道具如下："
				"末影之眼5"
				"远古晶石15"
			]
			icon: "hmag:ender_executor_spawn_egg"
			id: "538567E9B1BA7908"
			tasks: [{
				id: "0A5A6C14AAA6FFAC"
				title: "末影处刑者"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。给予物品时，玩家需要拥有亡灵亲和效果。接受的物品如下：（数据文件："
				"&e灵魂蛋糕切片&r"
				"25%（57%概率）"
				"50%（25%概率）"
				"75%（15%概率）"
				"100%（3%概率）"
				"&e下界之星&r"
				"50%（70%概率）"
				"100%（30%概率）"
				"&e灵魂之果&r4-6%"
				"&e灵魂粉尘&r2-4%"
				"{@pagebreak}"
				"用于治疗的道具如下："
				"骨头5"
				"腐肉5"
				"灵魂粉尘10"
				"灵魂之果回满"
			]
			icon: "hmag:wither_skeleton_girl_spawn_egg"
			id: "39CC86C91FCC5CE3"
			tasks: [{
				id: "0FE34605780AB1AE"
				title: "凋灵骷髅娘"
				type: "checkmark"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。"
				""
				"接受的物品如下："
				"&e神秘花瓣&r20-30%"
				"&e蜂蜜块&r12-20%"
				"&e蜂蜜瓶&r6-12%"
				"&e任意花&r4-8%"
				"给予道具前，以蜜蜂娘为中心9x9x9范围内需要至少有8个蜂蜜块。如果没有，进度会以每秒2%的速度下降。"
			]
			id: "6D050BAEB47C3CF3"
			tasks: [{
				id: "37CC4E8E12B5553A"
				title: "蜜蜂娘"
				type: "checkmark"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: [
				"友好化方法：首先需要装备死灵巫师的帽子，将死灵潜行者引到灵魂地毯上，随后用死灵巫师之杖的魔法球击中之。每击中1次，死灵潜行者将产生绿星粒子并累计1次进度。累计6次进度后成功。"
				""
				"进度上升时，死灵潜行者会持续释放出更多烟雾粒子，并获得越来越强力的状态效果（如下表）。如果连续30秒未攻击到玩家，进度将下降1点（可以用盾牌抵挡）。"
				""
				"累计进度状态效果"
				"1"
				"力量I、迅捷I"
				""
				"2力量III、迅捷II"
				"3力量V、迅捷II"
				"4力量VII、迅捷III"
				"5力量IX、迅捷III"
			]
			id: "0622216B878F742D"
			tasks: [{
				id: "50A10075C65C3965"
				title: "死灵潜行者"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。接受的物品如下："
				"&e灵魂蛋糕切片&r"
				"25%（35%概率）"
				"50%（40%概率）"
				"75%（20%概率）"
				"100%（5%概率）"
				"&e灵魂之果&r6-9%"
				"&e灵魂粉尘&r3-6%"
				"友好化之前，玩家首先需要设法将恶魂探索者带到主世界露天的位置。不需要亡灵亲和效果。（提示：建造一个稍大的下界传送门，使用强化鱼竿拉动，或者直接搬运）"
			]
			id: "17CCAE3C2B25C2FD"
			tasks: [{
				id: "3525DA04BC0F4F05"
				title: "恶魂探索者"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			description: [
				"友好化方法：通过物品给予过程。"
				""
				"接受的物品如下："
				"灵魂蛋糕切片"
				"25%（35%概率）"
				"50%（40%概）"
				"75%（20%概率"
				"100%（5%概率）"
				"灵魂之果6-9%"
				"灵魂粉尘3-6%"
				"友好化时，以报丧女妖为中心15x15x15的范围内需要至少有8个凋零玫瑰（方块），同时玩家需要带有凋零效果。友好化过程中报丧女妖不受凋零效果影响。"
			]
			id: "0A801A0FF3F6DBDB"
			tasks: [{
				id: "0DFDBD72D38D779D"
				title: "报丧女妖"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: [
				"使用物品投掷过程. 将需求的道具投掷到地面上，它会像猪灵一样尝试捡起来，拿在手上一定时间，消耗掉该道具并增加进度值。"
				"进度值机制与物品给予过程类似。"
				"接受的道具："
				"铁锭：0.02 - 0.04；"
				"金锭：0.03 - 0.05；"
				"绿宝石：0.03 - 0.05；"
				"钻石：0.10；"
				"下界合金锭：0.30 - 0.50；"
				"铁镐：0.07 - 0.10；"
				"金镐：0.07 - 0.10；"
				"钻石镐：0.12 - 0.18；"
				"下界合金镐：0.50 - 1.00。"
				"镐在友好化成功后不能回收。"
				"当进度超过 0.7 时，它将变为中立。"
			]
			id: "465D3ADE286ABB2F"
			tasks: [{
				id: "663FC4441B4ABDD9"
				title: "狗头人"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"友好化："
				"与狗头人类似。"
				"接受的道具："
				"苹果：0.02 - 0.04；"
				"诡异菌或绯红菌：0.03 - 0.05；"
				"金苹果：0.12 - 0.24；"
				"柠檬：0.03 - 0.05；"
				"黄金热带鱼：0.08 - 0.16；"
				"镶金黑石：0.04 - 0.07；"
				"附魔金苹果：0.50 - 1.00；"
				"下界之星：0.50（80%）或1.00（20%）。"
			]
			id: "4DFFD363742273A5"
			tasks: [{
				id: "65C0500D518BF55B"
				title: "小恶魔"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			description: [
				"与狗头人类似。当其接受道具时会得到力量效果，进度每上升 0.2 效果等级上升 1 。"
				"接收的道具:"
				"熟鸡肉、熟兔肉、熟羊肉：0.04 - 0.06；"
				"熟猪排、熟牛排：0.05 - 0.07；"
				"黄金热带鱼：0.07 - 0.10；"
				"熟劫掠兽肉（仅1.19.2+）： 0.08 - 0.12；"
				"金苹果：0.12 - 0.16；"
				"附魔金苹果：0.40 - 0.70。"
			]
			id: "78C8976AB4799665"
			tasks: [{
				id: "171AA5F8A04DD129"
				title: "鹰身女妖"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			description: ["友好化：与鹰身女妖完全相同。"]
			id: "3C3C7A4E4DE8352B"
			tasks: [{
				id: "480AC5A0774831D1"
				title: "雪犬娘"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: [
				"给与魔法凝胶，可以用魔法凝胶瓶或魔法凝胶球。"
				""
				"魔法凝胶瓶的颜色与史莱姆娘相差越小，每单位魔法凝胶能提升的进度值越高。颜色差异的定义见魔法凝胶瓶的描述。如果差异小于0.5会提高进度值，反之则下降（不会低于0）。"
				""
				"当进度提升时，其将会产生绿星粒子；进度下降时会产生愤怒粒子。粒子的数量取决于进度变化的绝对值，绿星粒子1 - 40个（颜色差异0.5 - 0），愤怒粒子1 - 5个（颜色差异0.5 - 1）。"
				""
				"提示：要估计史莱姆娘的颜色，你可以先投掷魔法凝胶球生成补色的魔法史莱姆，然后用空凝胶瓶收集以看到数值。"
				""
				"使用魔法凝胶球时，每一个会提高进度0.02 - 0.05，并有25%的概率生成补色的魔法史莱姆，如同投掷击中一样。"
			]
			id: "7184CDA0566DCC2A"
			tasks: [{
				id: "7B33C7C617364AD6"
				title: "史莱姆娘"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			description: [
				"空的魔法凝胶瓶右键小型魔法史莱姆获得"
				""
				"用于友好化史莱姆娘，以及给友好的史莱姆娘染色。"
				""
				"右键小型魔法史莱姆可将其收集为1单位魔法凝胶。收集时，魔法史莱姆的颜色将会与瓶中已有凝胶的颜色混合（RGB分别加权线性组合）。"
				""
				"公式：新颜色=（旧颜色*已有凝胶量+史莱姆颜色）/（已有凝胶量+1）"
				""
				"最大容量为6，瓶满时若尝试继续收集，则在颜色混合后多出的1单位会掉落为一个魔法凝胶球。"
				""
				"与一个空魔法凝胶瓶合成可将凝胶平分到两个瓶中。"
				""
				"与一个原版粘液球合成可消耗1单位凝胶将其转换为魔法凝胶球。"
				""
				"也可与HMaG的各种材料合成以调整其颜色，每种材料有不同颜色和染色强度。"
				""
				"公式：新颜色=（旧颜色*已有凝胶量+材料颜色*染色强度）/（已有凝胶量+染色强度）"
				""
				"可用的染色材料包括："
				""
				"材料及颜色染色强度"
				"尖牙 白 0.5"
				"食人魔之角 淡灰 1.0"
				"邪恶水晶碎片 灰 0.5"
				"远古晶石 黑 0.5"
				"绯红表皮 红 1.0"
				"治愈莓果 红 1.0"
				"狗头人皮革 蓝 0.5"
				"幻骨蝠的皮肤 蓝 1.2"
				"随机莓果 紫 1.0"
				"坏死纤维 紫 0.5"
				"巫妖的碎布 棕 1.0"
				"灵魂之果 浅蓝 0.5"
				"神秘花瓣 粉红 0.5"
				"核心立方体 粉红 0.5"
				"末影血滴 品红 0.5"
				"经验莓果 黄绿 1.0"
				"岩浆核心 橙 0.5"
			]
			id: "060CD8EB7A0E298F"
			tasks: [{
				id: "22295D93004DB9A9"
				item: {
					Count: 1
					id: "nffgirls:magical_gel_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			description: [
				"首先右键使用道符将其定身。"
				""
				"当被定身时，用桃木剑攻击可以增加进度（类似死灵潜行者）。每击中一次，跳尸会释放出更多烟雾粒子并且变得更强，同时会立即解除定身。"
				""
				"击中3次后，会产生一个雷击，跳尸的强度会进一步增加，并且击退距离变得非常远。一共击中6次后，会再次产生一个雷击并且成功。"
			]
			id: "7BD79C46C8630A62"
			tasks: [{
				id: "74FE2CD5FA328C03"
				title: "跳尸"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["与骷髅娘相同。"]
			id: "5D14F3778E77356F"
			tasks: [{
				id: "736691B305DFE976"
				title: "无头骑士娘"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			description: ["与骷髅娘相同。"]
			id: "4DE04EC371E0D8F8"
			tasks: [{
				id: "1A4B3A181981A600"
				title: "百目鬼"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			description: [
				"使用物品给予过程。"
				""
				"给予道具前，生物需要拥有再生III效果超过10 s。这意味着你需要投掷喷溅型再生III药水（HMaG），因为花精灵遇到水只能提供10 s再生III效果。"
				""
				"接受的道具（存在5s冷却时间）:"
				""
				"孢子花: 0.05 - 0.10；"
				""
				"神秘花瓣: 0.10 - 0.20；"
				""
				"任意HMaG莓果: 0.20 - 0.30；"
				""
				"任意花: 0.03 - 0.06"
			]
			id: "0A549D9413D4971C"
			tasks: [{
				id: "3D609EC3D156E2B7"
				title: "花精灵"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			description: [
				"使用物品给予过程。"
				""
				"给予道具前，生物需要拥有再生III效果超过10 s。这意味着你需要投掷喷溅型再生III药水（HMaG），因为遇到水只能提供10 s再生III效果。"
				""
				"同时，玩家副手需要持有吸引道具（神秘花瓣），并且未将其激怒。"
				""
				"接受的道具（存在5s冷却时间）："
				""
				"孢子花: 0.08 - 0.16；"
				""
				"神秘花瓣: 0.15 - 0.30；"
				""
				"任意HMaG莓果: 0.30 - 0.50；"
				""
				"任意花: 0.06 - 0.10。"
			]
			id: "7F41392EB26A92FB"
			tasks: [{
				id: "5EA8FE31FE7D9B9E"
				title: "怒目树妖"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			description: [
				"使用物品给予过程。"
				""
				"给予道具之前，生物需要站在诡异方块上（包括诡异菌岩、诡异疣块）（标签: dwmg:affects_crimson_slaughterer）。站上诡异方块后，其会获得缓慢I效果，但击退距离会变得非常远。 同时，以生物为中心13x7x13范围内需要有至少16个菌光体方块。一旦不到16个，进度会每秒下降0.1，同时生物产生大量烟雾粒子。"
				""
				"接受的道具（存在10s冷却时间）:"
				""
				"绯红菌索、垂泪藤: 0.02 - 0.04；"
				""
				"下界疣、绯红菌: 0.03 - 0.06；"
				""
				"金苹果: 0.08 - 0.16；"
				""
				"下界合金锭: 0.16 - 0.32；"
				""
				"下界之星：0.50（80%）或1.00（20%）。"
			]
			id: "428E350415C39F2C"
			tasks: [{
				id: "424F186DDABF1D6F"
				title: "绯红屠戮者"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			description: [
				"给予一个羊毛，随后再给予一个线，为一个“缝补”操作。每个操作后有10秒冷却。"
				""
				"每个缝补操作需要一个不同颜色的羊毛，操作8次后成功。"
				""
				"如果过程中诅咒玩偶击中了玩家且没有被盾牌挡下，将会在其持有的羊毛中随机掉落一个，同时相应的操作会被取消。"
			]
			id: "2D556C0AAF15A24E"
			tasks: [{
				id: "7037A0524A892423"
				title: "诅咒玩偶"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"使用物品投掷过程。"
				""
				"接受的道具:"
				""
				"小麦：0.02 - 0.04；"
				""
				"面包： 0.03 - 0.06；"
				""
				"任意HMaG莓果：0.08 - 0.12；"
				""
				"金苹果、黄金热带鱼：0.10 - 0.15；"
				""
				"铁斧：0.05 - 0.07；"
				""
				"金斧：0.07 - 0.10；"
				""
				"钻石斧： 0.12 - 0.18；"
				""
				"下界合金斧： 0.50 - 1.00。"
			]
			id: "1779F7070A7F8A43"
			tasks: [{
				id: "21FF047D04DED63F"
				title: "红帽地精"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"使用物品投掷过程。"
				""
				"接受的道具："
				""
				"蓝冰：0.03 - 0.06；"
				""
				"青金石：0.03 - 0.06；"
				""
				"绿宝石：0.04 - 0.08；"
				""
				"钻石：0.06 -0.10；"
				""
				"任意 HMaG 莓果：0.08 - 0.12；"
				""
				"金苹果、黄金热带鱼：0.10 - 0.15。"
			]
			id: "4D76749A73ED5B3E"
			tasks: [{
				id: "1246B3EBD355571C"
				title: "冰霜女巫"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"使用物品给予过程。"
				""
				"给予道具时，玩家必须处于熔岩中或着火状态且没有抗火效果。每给予一次道具，玩家会获得燃烧效果（HMaG）30秒。"
				""
				"接受的道具："
				""
				"烈焰粉: 0.02 - 0.04；"
				""
				"烈焰棒: 0.03 - 0.06；"
				""
				"岩浆核心: 0.03 - 0.06；"
				""
				"岩浆核心块（1.19.2+）: 0.12 - 0.24；"
				""
				"下界之星: 0.50（70%）或1.00（30%）。"
			]
			id: "5D6703D7115F4E02"
			tasks: [{
				id: "5C167CC85721076A"
				title: "岩浆娘"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			description: [
				"使用物品给予过程。"
				""
				"要给予道具，生物首先需要站在夜光陶瓦或增强夜光陶瓦上（见夜光陶瓦）。每次给予道具治愈后，夜行者会使其脚下方块其周围的方块衰变："
				""
				"增强夜光陶瓦 => 夜光陶瓦；"
				""
				"夜光陶瓦 => 带釉陶瓦（随机颜色）；"
				""
				"带釉陶瓦 => 陶瓦（相同颜色）；"
				""
				"陶瓦 => 黏土块。"
				""
				"接受的道具："
				""
				"黏土球：0.03 - 0.06；"
				""
				"远古晶石： 0.05 - 0.10；"
				""
				"任意HMaG莓果：0.06 - 0.14。"
			]
			id: "739FD94ABFF4B602"
			tasks: [{
				id: "2781F34B2E63E2C7"
				title: "夜行者"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["提供亡灵亲和效果"]
			id: "09FCA48DBD2E70F8"
			tasks: [{
				id: "691622E0A4ADAC2B"
				item: "nffgirls:soul_cake_slice"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			can_repeat: true
			description: [
				"用于解决&e任务检测过慢&r的问题，任务更新时会进行一次检测"
				""
				"当物品在背包内但长时间未完成目标时可以点一次"
			]
			icon: "minecraft:observer"
			id: "62FE0287F985C91C"
			rewards: [{
				auto: "no_toast"
				description: ""
				id: "049B0643A1238428"
				title: "确保可以正常运作的措施"
				type: "toast"
			}]
			tasks: [{
				disable_toast: true
				id: "549D331BB461A9EF"
				title: "&e检测任务"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.5d
		}
	]
	title: "·&b怪物娘"
}
