{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "c6"
	group: "71E4EFF8904A559D"
	icon: "wqjy:up_6"
	id: "0610E2227CB9D0BB"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BF231B46472E985"]
			description: ["主流程已完成，这阶段的任务均为挑战目标"]
			hide_until_deps_complete: true
			id: "1AD5C88FB79DFE33"
			tasks: [{
				id: "1DDFF0EFCBF35E32"
				title: "说明"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1AD5C88FB79DFE33"]
			id: "7098C9B7DEC98590"
			tasks: [{
				id: "0F65193EA50CA8D2"
				item: "wqjy:the_end"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"1AD5C88FB79DFE33"
				"7098C9B7DEC98590"
			]
			id: "013BC53875ACBC14"
			tasks: [{
				id: "76B3660BBB1E273C"
				item: "create:creative_crate"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
	title: "◇&c阶段6"
}
