[paths]
  dlcRoot = "DLC"
  taczRoot = "tacz"
  resourcepackRoot = "resourcepacks"
  datapackRoot = "datapacks"

[ui]
  isEnableAllButtonShown = true
  isConfigButtonShown = true
  isUButtomShown = true
  isUpdateManagerOn = true
  isSelfUpdateAutoCheckOn = true
  isPresetFuncOn = true
  ShowOnFirstRun = false
  WaitingTime = 0
  serverSupport = true
  titleAnchor = "auto"
  titleOffsetX = 0
  titleOffsetY = 0
  titleUpdateAnchor = "auto"
  titleUpdateOffsetX = 0
  titleUpdateOffsetY = 0
  noticeDisplayMode = "manager_button"
  noticeButtonAnchor = "bottom_right"
  noticeButtonOffsetX = 0
  noticeButtonOffsetY = 0
  noticePanelAnchor = "top_left"
  noticePanelOffsetX = 0
  noticePanelOffsetY = 0
  noticePanelWidth = 0
  noticePanelHeight = 0
  modpackUrl = "https://www.mcmod.cn/modpack/1257.html"
  updateGithubRepo = "https://gitee.com/zaqplmsdf/tinkers-endless"

[downloads]
  maxConcurrentDownloads = 64
  maxSegmentsPerFile = 8
  minSegmentMB = 1
  maxRetryCount = 5
  connectTimeoutSeconds = 10
  taskTimeoutSeconds = 180
