[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = ["https://mediafilez.forgecdn.net/files/5402/805/teamprojecte-1.20.1-1.1.4.jar"]
priority = ["curseforge", "modrinth", "directUrl"]

[basic]
identifier = "PeT"
file_name = "teamprojecte-1.20.1-1.1.4.jar"
type = "mod"
RedirectUrl = "https://www.mcmod.cn/class/12463.html"
isInList = true
isHidden = false
AllowEnableByAll = true
dependencies = []
conflicts = []
alarm = false

[DisplayName]
zh_cn = "等价交换团队"

[tip]
zh_cn = "与朋友同步等价交换的知识和 EMC！"
