[download]
modrinth_projectid = ""
modrinth_versionid = ""
curseforge_projectid = ""
curseforge_fileid = ""
directUrl = [
  "https://mediafilez.forgecdn.net/files/6178/64/teamesync-1.20.1-1.1.0.jar"
]
priority = "modrinth"

[basic]
identifier = "PeTS"
type = "mod"
file_name = "teamesync-1.20.1-1.1.0.jar"
isInList = true
isHidden = false
AllowEnableByAll = true
alarm = false
RedirectUrl = "https://www.mcmod.cn/class/22443.html"
dependencies = [
  "PeT"
]
conflicts = []

[DisplayName]
zh_cn = "ProjectE Teams Sync"

[tip]
zh_cn = "此模组充当了 ProjectE 与 Team ProjectE 之间的兼容性桥梁，允许玩家将 Team ProjectE 整合到现有世界中，而无需承担丢失已积累的 EMC 能量或转化知识的风险。"
