enable = [
  "Kotlin for Forge",
  "",
  "Placebo",
  "betterf3",
  "CullLessLeaves-Reforged",
  "",
  "flerovium",
  "lazyyyyy",
  "threatengl",
  "YeetusExperimentus",
  "BiomeSpy",
  "Cerulean",
  "DespawnTweaks",
  "EfficientHashing",
  "fast-ip-ping",
  "FastFurnace",
  "",
  "Krypton FNP",
  "Log-Begone",
  "NoChatReports",
  "",
  "",
  "Redirected",
  "starlight",
  "",
  "txnilib",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]
conflicts = [
  "[LMD]Let Me Despawn",
  "Almanac LIB",
  "Icterine",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]

[DisplayName]
en_us = "§2[Main] Performance Low FPS"
zh_cn = "§2[主要]§4性能、low帧"

[tip]
en_us = """§4[Performance: Aggressive]  
§6[Compatibility: Relatively High]  

§2Original 2.5 beta optimization preset Most settings in this preset have already been tested in optimized modpack versions Requires txnilib optimization suite  
§4[Incompatible: Almanac LIB [LMD]Let Me Despawn Potentially incompatible with Interconnect Icterine (Yellow Binc Grass) Removed built-in Interconnect library which is incompatible with most original txnilibmod versions]"""
zh_cn = """§4[性能:暴力]
§6[兼容:偏高]

§2原2.5测试版优化预设  该预设大部分在整合包优化版里面已经测试过 装载txnilib优化套 §4[不兼容:Almanac LIB、[LMD]Let Me Despawn、有概率不兼容互联、Icterine（黄滨草）删除了内置互联这对于大部分原txnilibmod来说是不兼容的]"""
