enable = [
  "Kotlin for Forge",
  "",
  "Placebo",
  "betterf3",
  "",
  "flerovium",
  "",
  "threatengl",
  "YeetusExperimentus",
  "BiomeSpy",
  "EfficientHashing",
  "fast-ip-ping",
  "FastFurnace",
  "",
  "Krypton FNP",
  "Log-Begone",
  "NoChatReports",
  "[LMD]Let Me Despawn",
  "starlight",
  "Almanac LIB",
  "Icterine",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]
conflicts = [
  "Cerulean",
  "DespawnTweaks",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]

[DisplayName]
en_us = "§2[Main] Performance Stability"
zh_cn = "§2[主要]性能、稳定"

[tip]
en_us = """§2[Performance: Extremely High]  
§2[Compatibility: Extremely High]  

§2Best stability preset! Performance is also extremely high but slightly lower than the 2.5 test preset  
§4[Incompatible: Cerulean DespawnTweaks]"""
zh_cn = """§2[性能:极高]
§2[兼容:极高]

§2最佳稳定预设!性能也是极高的,但是性能不如2.5测试预设
§4[不兼容:Cerulean、DespawnTweaks]"""
